

 ===  Date [02/21 16:24:55] Tests for the off-center basis  ====================

 Master host = linux-hxdi (2 processes)



 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Ndim&Phi.Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
   Ndim       12                                                                   
    Phi        1    0    6.283     1               cosSin                          
    Eta        4   -1        1     4   assocLegendre{Phi}                          
     Rn      180    0 80|Infty 10-30 polynomial/polExp... ECS:(0.955,0.296)[-80,80]

 Full basis name(s): polynomial/polExp[0.5]


           Surfaces: default (at complex scaling radius)


 ===  3d potential  ============================================================
               name: radial[0,0,65,-0.9/Q]
         quadOrders:  40  40   0


 ===  OPERATORS  ===============================================================

        Hamiltonian: 0.5<allOnes><<Laplacian>>-<allOnes><<Coulomb>>+[[Pot3d]]
        Interaction: iLaserAz[t]<allOnes><<D/DZ>>
         HamInitial: H(t=Begin)

 Expectation Values: <allOnes><1><1><chi[0,15]>
         Projection: 0.5<allOnes><<Laplacian>>-<allOnes><<Coulomb>>+[[Pot3d]]


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+16         20 22.06 -22.06 22.06       

 ponderomotive potential (eV): 0.3735
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: tutorial/510offCenterScatter/0000/


 !!! WARNING --- chi[0,15]  has non-analytic point in quadrature interval [ 10 , 20 ] --- WARNING !!!
 Exact numerical integration needs integrands that are analytic within every finite element.
 Matrix elements will be discretization dependent and non-systematic errors may appear 
    - errors may be acceptably low, but convergence with order may be inconsistent 
    - for consistent convergence place element boundaries on non-analytic points


                 !!! Limit=1 reached, no further warnings as above !!!

 ***  In sparse matrix, found  3 independent subsets with size(s) 726   3   3 ***
 *** running parallel with 2 processes ***

Parallel layout of Interaction+H0
total load =144.051     (pre-receive)->[oper]->(post-send)    dataSize{#blocks}
Process no 0,	loadDelta=  1%,	blocks= 148, (1)->[0]->(1)	Recv/Send= 378{20}/369{19}
Process no 1,	loadDelta= -1%,	blocks= 106, (0)->[1]->(0)	Recv/Send= 198{11}/268{15}

Parallel layout of mapFromFullToContracted
total load =152.4902     (pre-receive)->[oper]->(post-send)    dataSize{#blocks}
Process no 0,	loadDelta=100%,	blocks= 41, (1)->[0]->()	Recv= 408{21}
Process no 1,	loadDelta=-100%,	(unused)
 !!! WARNING --- unused process inmapFromFullToContracted --- WARNING !!!


Parallel layout of mapToFullFromContracted
total load =196.4675     (pre-receive)->[oper]->(post-send)    dataSize{#blocks}
Process no 0,	loadDelta=100%,	blocks= 41, ()->[0]->(1)	Send= 408{21}
Process no 1,	loadDelta=-100%,	(unused)
 !!! WARNING --- unused process inmapToFullFromContracted --- WARNING !!!


 *** non-constant parameters in operator "Interaction+H0": iLaserAz[t] ***
 
 !!! --- CURRENT WARNINGS --- !!!
                  0: chi[0,15]  has non-analytic point in quadrature interval [ 10 , 20 ]
                  1: unused process inmapFromFullToContracted
                  1: unused process inmapToFullFromContracted
 
 !!! --- CURRENT WARNINGS --- !!!
                  0: chi[0,15]  has non-analytic point in quadrature interval [ 10 , 20 ]
                  0: chi[0,15]  has non-analytic point in quadrature interval [ 10 , 20 ]
                  1: unused process inmapFromFullToContracted
                  1: unused process inmapToFullFromContracted


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1         137         137
                run_trecx: all                               2         1.1       0.551
               mpiWrapper: MPI                           14207       0.257    1.81e-05
            operatorFloor: cost                           2438      0.0103    4.21e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 6.41e-08
timer overhead/call (sec): 2.17e-09 (sample=1024)
 *** initial state: eigenvector 1 of time-evolution at t=-22.0639964782 ***


 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print     store  fixStep accuracy cutEnergy method
     ----   ---   ---   -------   ------   ------   -------   ----
   -22.06 110.3 1.379 0.05[100] variable    1e-10        30    RK4

 ***  Expectation values sampled at larger intervals: 5 ***


 ===  TIME PROPAGATION (tutorial/510offCenterScatter/0000/)  ===================

             <Exp0>: +<allOnes><1><1><chi[0,15]> at hierarchy Ndim&Phi.Phi.Eta.Rn.Rn

       Initial <H0>: -0.51384625603221

      CPU   (%)    Time <Ovr(Ndim&Phi....>              <H0>           <Exp0>
     -----   --   -----   ----------------   ---------------   --------------
         0    0 -22.064                  1 -0.51384625603221 0.99999999995897
    0.6845 1.042 -20.685   0.99999999999986 -0.51384616806472 0.99999999995883
     1.635 2.083 -19.306   0.99999999999984 -0.51384167114459 0.99999999995881
     2.746 3.125 -17.927   0.99999999999983 -0.51381149177534 0.99999999995875
     3.998 4.167 -16.548   0.99999999999985 -0.51370930259394 0.99999999993736
     5.351 5.208 -15.169   0.99999999999981 -0.51345443514887 0.99999999854192
     6.744  6.25  -13.79   0.99999999999983  -0.5129411766727 0.99999996055141
      8.26 7.292 -12.411   0.99999999999986 -0.51203744419868 0.99999943251126
     9.818 8.333 -11.032   0.99999999999977  -0.5106085030321 0.99999529483043
     11.52 9.375  -9.653   0.99999999999989  -0.5085284206282 0.99997557265361
     13.35 10.42  -8.274    0.9999999999998 -0.50569930224725 0.99991384851626
     15.14 11.46  -6.895   0.99999999999979   -0.502076137077 0.99977255879101
     17.13  12.5  -5.516   0.99999999999989 -0.49766325550118 0.99950397089287
     19.01 13.54  -4.137    0.9999999999997 -0.49254125050535 0.99904622424365
     21.01 14.58  -2.758   0.99999999999985 -0.48684190571723 0.99834170495246
     22.82 15.62  -1.379   0.99999999999978 -0.48075609105772 0.99734179377904
     24.66 16.67 -2.42033e-11   0.99999999999968  -0.4745089768526 0.99600494727677
     26.48 17.71        1.379   0.99999999999981 -0.46833378961798  0.9943195201217
     28.39 18.75        2.758    0.9999999999992 -0.46246906873991 0.99230075231656
     30.25 19.79        4.137   0.99999999999714 -0.45710600418282  0.9899813466479
     32.08 20.83        5.516   0.99999999998845  -0.4524093305479 0.98743729142749
     33.88 21.87        6.895   0.99999999996101 -0.44846698416367 0.98474826326474
     35.68 22.92        8.274   0.99999999984766 -0.44531894082551 0.98201676157815
     37.44 23.96        9.653   0.99999999940724 -0.44293565885183 0.97934770916401
     39.12    25       11.032     0.999999997013 -0.44124170842065 0.97683441397185
     40.79 26.04       12.411   0.99999998507955 -0.44012458351972 0.97456234161309
     42.41 27.08        13.79   0.99999994035094 -0.43945298167361 0.97259170514347
     44.05 28.12       15.169   0.99999979388981 -0.43909539240275 0.97095491916633
     45.65 29.17       16.548   0.99999936994284 -0.43893601724012 0.96966405322016
      47.3 30.21       17.927    0.9999984246894 -0.43888315241578 0.96869765017247
     48.96 31.25       19.306   0.99999617111453 -0.43887902091918 0.96802091972472
     50.66 32.29       20.685   0.99999160958559 -0.43889294084571 0.96758154245989
     52.29 33.33       22.064   0.99998212283941 -0.43892048459451 0.96732159933839
     53.77 34.38       23.443   0.99996161019342 -0.43897295732458 0.96718618933864
     55.31 35.42       24.822   0.99992108693286 -0.43906570100048 0.96712611440582
     56.85 36.46       26.201   0.99983399176863 -0.43924964022575 0.96710525032313
     58.36  37.5        27.58   0.99967390536154 -0.43956223130423  0.9671002092222
     59.83 38.54       28.959   0.99937289074933 -0.44013241541838 0.96709928255862
     61.34 39.58       30.338    0.9988883318378 -0.44101262449607 0.96709911225187
     62.86 40.63       31.717   0.99812842663883 -0.44238382097747 0.96709908544109
     64.37 41.67       33.096   0.99707764745282 -0.44424587560483  0.9670990911993
     65.84 42.71       34.475   0.99567635644474 -0.44673633670161 0.96709910659271
     67.32 43.75       35.854   0.99395569748711 -0.44977343588962 0.96709912832654
     68.83 44.79       37.233   0.99189522414403 -0.45341864093126 0.96709914535561
     70.31 45.83       38.612   0.98955715218067 -0.45753409953762  0.9670991654247
     71.79 46.88       39.991   0.98698670721556 -0.46206004313763 0.96709918347191
     73.25 47.92        41.37   0.98429908185967 -0.46678563258053 0.96709919114105
     74.71 48.96       42.749   0.98158832095001 -0.47155814525259 0.96709919952785
      76.2    50       44.128   0.97895646120417 -0.47618782308902 0.96709919592273
     77.63 51.04       45.507   0.97648935936997 -0.48052272300912  0.9670991862126
     79.05 52.08       46.886    0.9742723173191 -0.48441582452719 0.96709917308559
     80.45 53.13       48.265   0.97236656203479 -0.48776268561913 0.96709915292361
     81.88 54.17       49.644   0.97079660663351 -0.49051747305945 0.96709913413184
     83.31 55.21       51.023   0.96956218441562 -0.49267798082399 0.96709911333117
     84.74 56.25       52.402   0.96864615672516 -0.49427762269713 0.96709909451155
     86.15 57.29       53.781   0.96800918570501 -0.49538803484296 0.96709907861842
     87.56 58.33        55.16   0.96759644486249 -0.49610401299844 0.96709906237818
        89 59.38       56.539   0.96735240280772 -0.49652164250278 0.96709904971067
     90.43 60.42       57.918   0.96722142329112 -0.49674222855175 0.96709903646917
     91.85 61.46       59.297   0.96715688213713 -0.49684840968245 0.96709902586051
     93.28  62.5       60.676   0.96712608265937 -0.49689772595064 0.96709901630098
     94.69 63.54       62.055   0.96711185441786 -0.49691957001379 0.96709900912982
     96.13 64.58       63.434   0.96710543095947 -0.49692919258299 0.96709900391578
     97.56 65.63       64.813   0.96710246179203 -0.49693359623004 0.96709900048607
     98.98 66.67       66.192   0.96710110606028 -0.49693548137877 0.96709899908328
     100.4 67.71       67.571   0.96710034053874 -0.49693657813773 0.96709899755842
     101.8 68.75        68.95    0.9670999543838 -0.49693711434639 0.96709899819017
     103.2 69.79       70.329   0.96709976100156 -0.49693741859692 0.96709899738865
     104.7 70.83       71.708   0.96709963087571 -0.49693766041613 0.96709899885387
     106.1 71.88       73.087   0.96709954732236 -0.49693782586178 0.96709899923169
     107.5 72.92       74.466   0.96709948998287 -0.49693794599029 0.96709900182016
       109 73.96       75.845   0.96709944125642 -0.49693805043848  0.9670990045503
     110.4    75       77.224    0.9670994026792 -0.49693815193458  0.9670990091456
     111.9 76.04       78.603   0.96709938337538 -0.49693820957594 0.96709901409099
     113.3 77.08       79.982   0.96709936082018 -0.49693828874862 0.96709902077573
     114.7 78.13       81.361    0.9670993396497 -0.49693835153355 0.96709902580507
     116.1 79.17        82.74   0.96709932275791 -0.49693840582179 0.96709903283496
     117.5 80.21       84.119   0.96709931011493 -0.49693844317131 0.96709903534252
     118.9 81.25       85.498   0.96709929782956 -0.49693847276803 0.96709903950941
     120.4 82.29       86.877   0.96709928855206 -0.49693849554552 0.96709903715076
     121.8 83.33       88.256    0.9670992842361 -0.49693850460423 0.96709903584202
     123.2 84.38       89.635   0.96709928128236  -0.4969385117237 0.96709902880869
     124.6 85.42       91.014   0.96709927955968 -0.49693851564386 0.96709902290125
       126 86.46       92.393   0.96709927845608 -0.49693851807378 0.96709901356537
     127.4  87.5       93.772     0.967099277237 -0.49693852077205 0.96709900763995
     128.8 88.54       95.151   0.96709927601429  -0.4969385225006 0.96709900027617
     130.2 89.58        96.53   0.96709927495867 -0.49693852450591 0.96709899815391
     131.6 90.63       97.909   0.96709927318974 -0.49693852748835 0.96709899495719
       133 91.67       99.288   0.96709927062876  -0.4969385308309 0.96709899601973
     134.4 92.71      100.667   0.96709926876565 -0.49693853500585 0.96709899543764
     135.7 93.75      102.046   0.96709926703741 -0.49693853832982 0.96709899658869
     137.1 94.79      103.425   0.96709926380131 -0.49693854611621 0.96709899592287
     138.4 95.83      104.804    0.9670992619611 -0.49693855243936 0.96709899539559
     139.8 96.88      106.183   0.96709925968469 -0.49693856161627 0.96709899431413
     141.1 97.92      107.562   0.96709925612622 -0.49693857367592 0.96709899321833
     142.4 98.96      108.941   0.96709925348377 -0.49693858559201 0.96709899274344
     143.8   100       110.32   0.96709925068181  -0.4969386004565 0.96709899236373

 TimePropagator RK4: calls=167136, accept/reject 13869/59, <h>=0.0097, Delta h=0.0029
 
 !!! --- CURRENT WARNINGS --- !!!
                  0: chi[0,15]  has non-analytic point in quadrature interval [ 10 , 20 ]
                  0: chi[0,15]  has non-analytic point in quadrature interval [ 10 , 20 ]
                  1: unused process inmapFromFullToContracted
                  1: unused process inmapToFullFromContracted


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         283         141
                run_trecx: run                               1         282         282
                run_trecx: setup                             1         137         137
               mpiWrapper: MPI                         1720283        5.87    3.41e-06
             initialState: get                               1       0.396       0.396
            operatorFloor: cost                           2438      0.0103    4.21e-06
timer overhead/call (sec): 6.4e-08
timer overhead/call (sec): 2.11e-09 (sample=1024)


 *** further output on tutorial/510offCenterScatter/0000/S_Rn/outf ***
