
                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2    1.02e+03         512
                run_trecx: run                               1    1.02e+03    1.02e+03
               mpiWrapper: MPI                         3677615        13.2    3.59e-06
                run_trecx: setup                             1        4.45        4.45
             initialState: get                               1        3.74        3.74
            operatorFloor: cost                           3020      0.0334    1.11e-05
timer overhead/call (sec): 6.14e-08
timer overhead/call (sec): 1.92e-09 (sample=1024)
