

 ===  Date [06/23 12:35:25] Tutorial example  - demonstration of mixed gauge  ==

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi



 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi        1    0    6.283     1               cosSin                          
    Eta       25   -1        1    25   assocLegendre{Phi}                          
     Rn       63    0 20|Infty 12-20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[0.5]


           Surfaces: 20


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>
        Interaction: <<MixedGaugeDipole:Rg=20>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>,<1><1><chi[15,20]>
         Projection: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+14        800 220.6 -220.6 220.6       

 ponderomotive potential (eV): 5.976
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/17MixedGauge/0000/


 ***  In sparse matrix, found  3 independent subsets with size(s)  43   1  19 ***

 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1       0.905       0.905
               mpiWrapper: MPI                           12232       0.605    4.94e-05
                run_trecx: all                               2        0.12      0.0602
            operatorFloor: cost                           1902       0.004     2.1e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.62e-08
timer overhead/call (sec): 8.64e-10 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print    store  fixStep accuracy cutEnergy method
     ----   ---   ---   ------   ------   ------   -------   ----
   -220.6 661.9 5.516 0.5[100] variable    1e-07       100    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/17MixedGauge/0000/)

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn
             <Exp1>: +<1><1><chi[15,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999999784

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0> <Exp0>              <Exp1>
     -----   --   -----   ----------------   ---------------   ----   -----------------
         0    0 -220.64                  1 -0.49999999999784      1 4.4420011665073e-11
    0.8672 0.625 -215.124   0.99999999991398 -0.49999993229548 0.99999999991398 4.4419913595224e-11
     1.717  1.25 -209.608   0.99999999989707 -0.49999806546781 0.99999999989707 4.4734145626041e-11
     2.644 1.875 -204.092   0.99999999987897 -0.49999235599396 0.99999999987896 8.4255856964921e-11
     3.627   2.5 -198.576    0.9999999998357 -0.49998671626954 0.99999999983563 5.6525283824914e-10
     4.429 3.125  -193.06   0.99999999967376 -0.49998394847785  0.9999999996734 1.3726760058544e-09
     5.371  3.75 -187.544   0.99999999936456 -0.49998822900027 0.99999999936378 2.0299943696995e-09
     6.263 4.375 -182.028   0.99999999895983 -0.49999700962616 0.99999999895865 3.1254390749702e-09
     7.204     5 -176.512   0.99999999855931 -0.49999014813379  0.9999999985579 2.9702955963414e-09
     8.052 5.625 -170.996   0.99999999823599 -0.49994736086018 0.99999999823452 3.0138275121791e-09
     8.866  6.25  -165.48   0.99999999800648 -0.49985388434318 0.99999999800507 3.2042716286192e-09
     9.828 6.875 -159.964   0.99999999789097 -0.49973627016091 0.99999999788977 2.4200306760785e-09
     10.74   7.5 -154.448   0.99999999784341 -0.49965287061237 0.99999999784245 1.4199846263898e-09
     11.69 8.125 -148.932   0.99999999779665 -0.49964226695904 0.99999999779582 2.0852181789288e-09
     12.49  8.75 -143.416   0.99999999771398 -0.49973867867327 0.99999999771323 1.7172578442853e-09
     13.39 9.375   -137.9   0.99999999761655 -0.49989332045366 0.99999999761597 9.4419183687934e-10
     14.38    10 -132.384   0.99999999749077  -0.4999799922266  0.9999999974903 1.5577966265158e-09
      15.3 10.62 -126.868   0.99999999723515 -0.49987519064734 0.99999999723443 2.7793584252229e-09
     16.19 11.25 -121.352    0.9999999968282 -0.49949942818165 0.99999999682691 4.9630360950863e-09
     17.07 11.87 -115.836   0.99999999637673 -0.49888893968839 0.99999999637485 8.8458923045552e-09
     18.03  12.5  -110.32   0.99999999593323 -0.49822308154407 0.99999999593047 1.8674599289986e-08
     18.93 13.12 -104.804   0.99999999494292 -0.49775240746355 0.99999999493772 6.7399931516742e-08
     19.81 13.75  -99.288   0.99999998934072 -0.49779256496863 0.99999998931363 3.7894327992707e-07
     20.68 14.37  -93.772   0.99999992060878 -0.49839543726826 0.99999992036443 1.4006110494139e-06
     21.51    15  -88.256   0.99999956767858 -0.49925143465334 0.99999956671161 3.2635824958546e-06
     22.44 15.62   -82.74   0.99999863498847 -0.49984766104743   0.999998632601 5.3225593959243e-06
     23.38 16.25  -77.224   0.99999706053896 -0.49984560213556 0.99999705677406 6.1632859991527e-06
     24.36 16.87  -71.708   0.99999567990732 -0.49906182397741   0.999995675912 6.1209748824756e-06
     25.17  17.5  -66.192   0.99999505471769 -0.49747872322502 0.99999505111631 5.4714901955479e-06
     25.89 18.12  -60.676   0.99999517184239 -0.49567507474304 0.99999516902655 4.3686431231317e-06
     26.64 18.75   -55.16   0.99999572972848 -0.49373764235634  0.9999957276339 4.5268969370604e-06
     27.39 19.37  -49.644   0.99999560015677 -0.49301168639041 0.99999559551669 2.2072545582562e-05
     28.08    20  -44.128   0.99998167552894 -0.49378770690694 0.99998164322937 8.4036993059667e-05
     28.75 20.62  -38.612   0.99992463780484 -0.49592146553887  0.9999245285858 0.00025443215213424
     29.37 21.25  -33.096    0.9997349762024 -0.49813859950046 0.99973470415797 0.00039555193916275
     30.03 21.87   -27.58   0.99947871341285 -0.49902358319936 0.99947833020904 0.00044522728515424
     30.77  22.5  -22.064   0.99924833272281 -0.49874061331282 0.99924797281487 0.00040956050023841
     31.48 23.12  -16.548    0.9991060539842 -0.49684157129222 0.99910574123653 0.00035388956854882
     32.21 23.75  -11.032   0.99906368026881 -0.49396987064423 0.99906342606807 0.00030750454061894
     33.01 24.37   -5.516   0.99908506084725 -0.49163304440947 0.99908485974249 0.00024473851844078
     33.83    25 -2.43993e-10   0.99914210384329 -0.48848404582728 0.99914194005224 0.00020847571468508
     34.65 25.62        5.516   0.99917725479566 -0.48790119332584 0.99917698872908 0.00044900330186621
     35.43 26.25       11.032   0.99896378371263 -0.48919532170305 0.99896333385064 0.00073764913506953
     36.19 26.87       16.548   0.99837494678323 -0.49231304498224 0.99837368446036  0.0014795650399634
     36.89  27.5       22.064   0.99725829052931 -0.49493093075497 0.99725677257961  0.0017739764190214
     37.58 28.12        27.58   0.99607756940194 -0.49584186737163 0.99607630907758   0.001468536447964
     38.24 28.75       33.096   0.99531909424722 -0.49553437942835 0.99531801369534    0.00118841840348
     38.93 29.37       38.612   0.99493889060726 -0.49318165661781 0.99493786610033 0.00098506098461763
      39.7    30       44.128   0.99481678630315 -0.49162585338121 0.99481612199903 0.00089573813855816
     40.55 30.62       49.644   0.99488758138179 -0.48976094551562 0.99488703126246 0.00076583122344306
     41.43 31.25        55.16   0.99502648979238 -0.48879032775929 0.99502603147657 0.00066109752387041
     42.27 31.87       60.676   0.99512441782062  -0.4893460752934 0.99512382263598 0.00078534035356766
     43.01  32.5       66.192   0.99496752352697 -0.49089365796177  0.9949669386577 0.00084046830128887
     43.72 33.12       71.708   0.99464983747186 -0.49280823438689 0.99464853429166  0.0013660526803563
     44.36 33.75       77.224   0.99391973171983 -0.49414420864234 0.99391862129691  0.0013840539897782
     45.04 34.37        82.74   0.99320097813763 -0.49465215835036 0.99319971004854  0.0010558664947511
      45.7    35       88.256    0.9928813148818 -0.49410131795586 0.99288040977306 0.00092792215854836
     46.38 35.62       93.772   0.99262381796276 -0.49347118064268 0.99262311462137 0.00075445414661492
     47.06 36.25       99.288   0.99253980710724 -0.49333605748294  0.9925392966838 0.00070883839984691
     47.79 36.87      104.804    0.9924997651769 -0.49283409168779 0.99249927080285 0.00062015645239413
     48.52  37.5       110.32   0.99248340177751  -0.4938411781348 0.99248294652011 0.00053813060037415
     49.21 38.12      115.836   0.99247647834841  -0.4937508879738 0.99247609095549 0.00049766012018073
     49.86 38.75      121.352   0.99246626857767 -0.49450383097379 0.99246597633483 0.00044827697102305
     50.64 39.37      126.868   0.99244695979729  -0.4950653682972 0.99244667298501 0.00043659498802389
     51.46    40      132.384   0.99235201762441 -0.49509629754739 0.99235163869556 0.00044784947061276
     52.23 40.62        137.9   0.99214006847361 -0.49505584769851 0.99213967334806 0.00035086783413369
     52.98 41.25      143.416   0.99197138153951 -0.49494785245753 0.99197112368003 0.00030702723328616
     53.71 41.87      148.932   0.99186694810614 -0.49507454430698 0.99186672088458 0.00028849204607725
     54.41  42.5      154.448   0.99178268822944 -0.49484505501618 0.99178243847614 0.00025087261149031
      55.1 43.12      159.964   0.99171350217404 -0.49516656973015 0.99171326211388 0.00021328698597963
     55.85 43.75       165.48   0.99166305062753 -0.49535411153045 0.99166284767605 0.00018438481781999
     56.64 44.37      170.996   0.99162859856479 -0.49517929205252 0.99162843528535 0.00016062287716004
      57.5    45      176.512    0.9916068174511 -0.49539068638252 0.99160668859221 0.00014464016895693
     58.43 45.62      182.028   0.99159508175201 -0.49539894405138 0.99159498141197 0.00014838289045425
     59.25 46.25      187.544   0.99158920617321 -0.49540719946577 0.99158911711818 0.00017472795173709
     60.05 46.87       193.06   0.99158042786493 -0.49532947823571   0.991580326677 0.00020402207664855
     60.92  47.5      198.576   0.99156353733633  -0.4953599599393 0.99156341480331 0.00021459102000952
     61.81 48.12      204.092   0.99154114409979 -0.49541554462734  0.9915410097384  0.0001999745512682
     62.76 48.75      209.608   0.99151954656132 -0.49538519779637 0.99151941766376 0.00016933825397274
     63.77 49.37      215.124   0.99150343486323 -0.49538780340662 0.99150332508677  0.0001348349573264
     64.68    50       220.64    0.9914940408533 -0.49539081664568 0.99149395565573 0.00010515178863716
     65.25 50.63      226.156   0.99148998519447 -0.49539116434903 0.99148992296439 8.3923785900854e-05
     65.85 51.25      231.672   0.99148898645734 -0.49539149355365 0.99148894210964  7.075817545461e-05
     66.51 51.88      237.188    0.9914891124599 -0.49539181157724 0.99148908038389 6.4348676082064e-05
     67.08  52.5      242.704   0.99148914840581 -0.49539211059634 0.99148912367209 6.2855647816666e-05
     67.75 53.13       248.22   0.99148841871663 -0.49539238203428 0.99148839721746 6.4586669105437e-05
     68.38 53.75      253.736   0.99148663601285  -0.4953926195512 0.99148661462873 6.8471444031681e-05
     69.05 54.38      259.252   0.99148379179919 -0.49539281998427 0.99148376834554 7.3644386113123e-05
     69.69    55      264.768   0.99148005702684 -0.49539298396367 0.99148003016604 7.9649889535375e-05
     70.29 55.63      270.284   0.99147570238156 -0.49539311575654 0.99147567148149 8.6208749028843e-05
     70.89 56.25        275.8   0.99147103540508 -0.49539322130723 0.99147100040076 9.2441083113557e-05
     71.41 56.88      281.316   0.99146634779659 -0.49539330665673 0.99146630904777 9.8014735361283e-05
     72.05  57.5      286.832   0.99146188649489  -0.4953933762429 0.99146184467493 0.00010197811199003
     72.71 58.13      292.348   0.99145783778777 -0.49539343284653 0.99145779377026 0.00010389720973188
     73.36 58.75      297.864   0.99145432139289 -0.49539347812405 0.99145427612483 0.00010396623920645
     73.94 59.38       303.38   0.99145139910678 -0.49539351319911 0.99145135351274 0.00010206915054039
     74.64    60      308.896   0.99144908055392 -0.49539353966742  0.9914490354374 9.9290565078721e-05
     75.18 60.63      314.412   0.99144734526941 -0.49539355914439 0.99144730129658 9.5938787595358e-05
     75.79 61.25      319.928   0.99144615292815 -0.49539357348253 0.99144611062724 9.2622640754186e-05
     76.49 61.88      325.444   0.99144545388022 -0.49539358441408  0.9914454136756 8.9679753182689e-05
        77  62.5       330.96   0.99144518691831 -0.49539359343177 0.99144514915309 8.6846250278583e-05
     77.64 63.13      336.476   0.99144526790716  -0.4953936021122 0.99144523281857 8.4387919377104e-05
     78.19 63.75      341.992   0.99144558463781 -0.49539361177086 0.99144555232035 8.2015670364666e-05
     78.73 64.38      347.508   0.99144599258076 -0.49539362358128 0.99144596291474 8.0036475666454e-05
     79.34    65      353.024   0.99144633246298 -0.49539363822069 0.99144630508818 7.8750562632237e-05
     79.89 65.63       358.54   0.99144645290294 -0.49539365551077 0.99144642723324  7.821158492716e-05
     80.47 66.25      364.056   0.99144624164713   -0.495393674584  0.9914462169548 7.8683215204631e-05
     81.07 66.88      369.572   0.99144564650283 -0.49539369389402 0.99144562204204  7.983482272642e-05
      81.7  67.5      375.088   0.99144468225389 -0.49539371173981 0.99144465739039 8.1115077974499e-05
     82.38 68.13      380.604   0.99144341775868 -0.49539372688586 0.99144339205574 8.2220777028337e-05
        83 68.75       386.12   0.99144195119778 -0.49539373868351  0.9914419244418 8.2463742229735e-05
     83.64 69.38      391.636   0.99144038250553 -0.49539374751412 0.99144035466644 8.1884084508752e-05
      84.2    70      397.152   0.99143879146994 -0.49539375440376 0.99143876261753  8.078216663106e-05
      84.8 70.63      402.668   0.99143723537715 -0.49539376064302 0.99143720561741 7.9384199483805e-05
     85.43 71.25      408.184   0.99143575217372 -0.49539376752041 0.99143572159729 7.8591766021942e-05
     85.97 71.88        413.7   0.99143438023125 -0.49539377560672 0.99143434894168 7.8352068852886e-05
     86.63  72.5      419.216   0.99143316576132 -0.49539378503898 0.99143313391536 7.8894621027232e-05
     87.27 73.13      424.732   0.99143216601715 -0.49539379534736 0.99143213388316  7.979083035114e-05
     87.82 73.75      430.248   0.99143143743313 -0.49539380583743 0.99143140541601 8.0291197542985e-05
     88.49 74.38      435.764   0.99143101251628 -0.49539381606901 0.99143098111031 8.0241009346391e-05
      89.1    75       441.28   0.99143088566765  -0.4953938256911 0.99143085538471 7.8916647189374e-05
      89.7 75.63      446.796    0.9914309990242 -0.49539383485351 0.99143097026537 7.6759700763236e-05
     90.47 76.25      452.312   0.99143125518739 -0.49539384375918 0.99143122816117 7.4031826997581e-05
     91.12 76.88      457.828   0.99143153515478 -0.49539385253546 0.99143150982916   7.11453893009e-05
     91.76  77.5      463.344   0.99143172737546 -0.49539386123062 0.99143170350165 6.8871892482123e-05
     92.37 78.13       468.86   0.99143175166045 -0.49539386953594 0.99143172885496 6.7171859009925e-05
     92.97 78.75      474.376   0.99143156765937 -0.49539387719035 0.99143154549174 6.6247715745783e-05
     93.59 79.38      479.892   0.99143117245623  -0.4953938840455 0.99143115053006 6.5984316784427e-05
     94.22    80      485.408   0.99143058247862   -0.495393890157 0.99143056045618 6.6131409187853e-05
     94.84 80.63      490.924   0.99142981788129  -0.4953938960029 0.99142979547037 6.6901658946475e-05
     95.48 81.25       496.44   0.99142889039369  -0.4953939020732 0.99142886730474 6.8372793682304e-05
     96.11 81.88      501.956   0.99142780749397 -0.49539390879778 0.99142778341716 7.0817063676406e-05
     96.82  82.5      507.472   0.99142658325127 -0.49539391625859  0.9914265578629 7.4533250001049e-05
     97.49 83.13      512.988   0.99142525730742 -0.49539392390997 0.99142523033733 7.9119509902189e-05
     98.15 83.75      518.504    0.9914239032722   -0.495393930952 0.99142387458769 8.4336825910542e-05
     98.85 84.38       524.02   0.99142262653923 -0.49539393624847 0.99142259622976 8.9141216303176e-05
     99.52    85      529.536   0.99142154702515 -0.49539393891217 0.99142151544232   9.25655907163e-05
     100.1 85.63      535.052   0.99142076898709 -0.49539393855564 0.99142073670206 9.4092750625288e-05
     100.8 86.25      540.568   0.99142035932996 -0.49539393524688  0.9914203270517 9.2916506773005e-05
     101.4 86.88      546.084   0.99142032673238  -0.4953939298168 0.99142029516041 8.9629565032751e-05
       102  87.5        551.6   0.99142062837007 -0.49539392322283 0.99142059808627 8.4554336937203e-05
     102.6 88.13      557.116   0.99142118380507 -0.49539391653584 0.99142115519453 7.8526851893234e-05
     103.3 88.75      562.632   0.99142190072095 -0.49539391067503  0.9914218739617 7.2592355487847e-05
       104 89.38      568.148   0.99142269910798 -0.49539390611192 0.99142267422665 6.6958356518442e-05
     104.6    90      573.664   0.99142351810395 -0.49539390324835  0.9914234950304 6.2260609445287e-05
     105.2 90.63       579.18   0.99142431729412 -0.49539390226087  0.9914242959268 5.8307218789307e-05
     105.8 91.25      584.696   0.99142505840731 -0.49539390341027 0.99142503861236 5.5148738510579e-05
     106.4 91.88      590.212   0.99142569367064 -0.49539390708588 0.99142567525438  5.296489459773e-05
       107  92.5      595.728   0.99142615719833 -0.49539391353115 0.99142613985256 5.1766637391561e-05
     107.6 93.13      601.244   0.99142637211081 -0.49539392292552 0.99142635537331 5.2124664867769e-05
     108.3 93.75       606.76   0.99142627023652 -0.49539393495656 0.99142625350502  5.415282831928e-05
     109.2 94.38      612.276   0.99142581469499 -0.49539394882849 0.99142579729339 5.7824348386973e-05
     109.9    95      617.792   0.99142501882615 -0.49539396345576 0.99142500011748  6.297846328354e-05
     110.5 95.63      623.308    0.9914239487641 -0.49539397743436 0.99142392826654 6.8676724745532e-05
     111.2 96.25      628.824   0.99142271154436 -0.49539398967898 0.99142268901443 7.4236007736982e-05
     111.7 96.88       634.34   0.99142142774064 -0.49539399947372 0.99142140318407 7.8971599494361e-05
     112.3  97.5      639.856   0.99142020682405 -0.49539400661322 0.99142018045496 8.2208346406839e-05
     112.9 98.13      645.372    0.9914191244476 -0.49539401154112 0.99141909658703 8.4312335218235e-05
     113.5 98.75      650.888   0.99141822152048 -0.49539401475624 0.99141819251419 8.5329409252948e-05
     114.2 99.38      656.404   0.99141751290268 -0.49539401686264 0.99141748306286  8.589274739686e-05
     114.9   100       661.92   0.99141700593895 -0.49539401813248 0.99141697554283 8.6461783282448e-05

 TimePropagator RK4: calls=307596, accept/reject 24524/1109, average step=0.019, step variance=0.014
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         117        58.5
                run_trecx: run                               1         117         117
                run_trecx: setup                             1       0.905       0.905
               mpiWrapper: MPI                           66654       0.638    9.57e-06
             initialState: get                               1        0.44        0.44
            operatorFloor: cost                           1902       0.004     2.1e-06
timer overhead/call (sec): 3.79e-08
timer overhead/call (sec): 9.33e-10 (sample=1024)


