

 ===  Date [06/23 11:45:23] Tutorial example - 1d hydrogen in a laser field  ===

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 1 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi



 ===  DVR --- DISCRETIZATION  ==================================================

               Name: X

   Axis maxCoeff       from       to order                basis     absorption: eta,inner
     --   ------   --------   ------   ---   ------------------   -----------------------
      X      111 -Infty|-20 20|Infty 10-20 polExp[1.]/polyno... ECS:(0.878,0.479)[-20,20]

 Full basis name(s): polExp[1.]/polynomial




 ===  OPERATORS  ===============================================================

        Hamiltonian: 0.5<d_1_d>-<1/sqrt(Q*Q+2)>
        Interaction: iLaserAz[t]<1_d>
         HamInitial: H(t=Begin)

 Expectation Values: <chi[-5,5]>,<chi[-10,10]>
         Projection: 0.5<d_1_d>-<1/sqrt(Q*Q+2)>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         2e+14        800 110.3 -110.3 110.3       

 ponderomotive potential (eV): 11.95
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/06TimeProp/0000/


 *** running parallel with 1 processes ***

 *** non-constant parameters in operator "Interaction+H0": iLaserAz[t] ***
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 1 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 1 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
               mpiWrapper: MPI                             227       0.554     0.00244
                run_trecx: all                               2       0.127      0.0633
                run_trecx: setup                             1      0.0405      0.0405
            operatorFloor: cost                             40    0.000188    4.71e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.77e-08
timer overhead/call (sec): 8.64e-10 (sample=1024)
 *** initial state: eigenvector 1 of time-evolution at t=-110.31998239088 ***


 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print      store  fixStep accuracy cutEnergy method
     ----   ---   ---   --------   ------   ------   -------   ----
   -110.3 551.6 11.03 0.075[100] variable    1e-08      inft    RK4

 ***  Expectation values sampled only every 100 'th store time ***


 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/06TimeProp/0000/)

             <Exp0>: +<chi[-5,5]> at hierarchy X.X
             <Exp1>: +<chi[-10,10]> at hierarchy X.X

       Initial <H0>: -0.50000117571039

      CPU   (%)    Time <Ovr(X.X)>              <H0>           <Exp0>           <Exp1>
     -----   --   -----   --------   ---------------   --------------   --------------
         0    0 -110.32          1 -0.50000117571039 0.99864377475862 0.99999978169781
    0.1215 1.667 -99.288 0.99999999999245  -0.4999111473125  0.9986356779319 0.99999978148306
    0.2525 3.333 -88.256 0.99999999987764 -0.49230819042719 0.99802773625317 0.99999838180186
    0.3762     5 -77.224 0.99999999344254 -0.46074107984328 0.99812768539241 0.99999227199919
    0.4979 6.667 -66.192 0.99999994814452 -0.45405177471461 0.99851616678861 0.99999185865797
    0.6196 8.333  -55.16 0.99999979741165 -0.48850640051843  0.9941264759149 0.99996956313169
    0.7476    10 -44.128 0.99999794284345 -0.35607110525043 0.97121603260438  0.9987308853965
    0.8646 11.67 -33.096 0.99931040650424 0.064190105734601 0.94396183116661 0.98548731802033
    0.9628 13.33 -22.064 0.99167176336093  0.27858467584048 0.95745365919805 0.97059881985606
     1.066    15 -11.032 0.98498686932474 -0.11879007709196 0.93808646021514 0.96999888130368
     1.186 16.67       0 0.98653036223263 -0.35755169655735 0.85264280933471 0.95831689396242
     1.311 18.33  11.032 0.95536858585634 -0.13452991972698 0.68240978644801 0.83382066071677
     1.421    20  22.064 0.83074460973668  0.23060988088821 0.63998779747794   0.711492603745
     1.525 21.67  33.096 0.74621573853348  0.04895891573837 0.64413776029574 0.67764434172361
     1.645 23.33  44.128  0.7318508363201 -0.15679807006378 0.63920034671115 0.67885366241273
     1.762    25   55.16 0.73485420045286 -0.24908638949392 0.63094108199605 0.67034584338081
     1.878 26.67  66.192 0.71777142694345 -0.24665190229747 0.63112078992578  0.6573697258703
     1.994 28.33  77.224 0.71025969515627 -0.28571631049507  0.6197227451244 0.65949994655279
      2.11    30  88.256  0.7076748569232 -0.29337138256151 0.63598559720916 0.65396585988987
     2.239 31.67  99.288 0.69424062096676 -0.30334624911263 0.61657437112544 0.65059736497415
     2.356 33.33  110.32 0.69129473674989 -0.30424612567335 0.61125062706971 0.64638227968215
     2.426    35 121.352 0.68893079008714 -0.30483051761369 0.62142034027411 0.63974112621294
       2.5 36.67 132.384 0.68454706017205  -0.3050394366639 0.61588075378176 0.63292373009798
      2.57 38.33 143.416  0.6782230359758 -0.30502689989171 0.61208808132342 0.62593675911387
      2.64    40 154.448 0.67072993423172  -0.3048922805833 0.61124119744424 0.62138087711856
      2.71 41.67  165.48 0.66294042846145 -0.30469432541385 0.60662641728214 0.62009324998647
     2.781 43.33 176.512  0.6555381863699 -0.30447396463179 0.61319763898435 0.62083376203086
     2.852    45 187.544 0.64899560342578 -0.30426206833405 0.61630473205934 0.62245463901962
     2.922 46.67 198.576 0.64353330684952 -0.30408030593415 0.60993466680793 0.62284261256435
     2.991 48.33 209.608 0.63910419788303 -0.30393660390508 0.61005654765304 0.62189668177216
     3.059    50  220.64 0.63551154099622 -0.30382705983483 0.60852483121535 0.62098906305478
     3.129 51.67 231.672 0.63256397638863  -0.3037434674076 0.60773089582174 0.62022172594332
     3.205 53.33 242.704 0.63014472585684 -0.30367836074196 0.61524745445863 0.61943914915156
     3.281    55 253.736 0.62819338956762 -0.30362722677354 0.61361206593432 0.61802340877393
     3.351 56.67 264.768 0.62665590252813 -0.30358738638165 0.60648486123386 0.61594392691433
     3.421 58.33   275.8 0.62548901396611 -0.30355741337147 0.60696370005875 0.61471162330945
      3.49    60 286.832 0.62471844741709 -0.30353979563645 0.60737980023126 0.61471879989516
      3.56 61.67 297.864 0.62444610377961 -0.30354082508901 0.60900186912087 0.61527496440441
     3.629 63.33 308.896 0.62478161069785  -0.3035672081384 0.61128195141145 0.61554834647503
     3.699    65 319.928 0.62576052170313 -0.30362231764098 0.60792831711914 0.61466637195906
      3.77 66.67  330.96 0.62730686730296  -0.3037031553139 0.60704391166008  0.6133614303769
      3.84 68.33 341.992 0.62927522106687 -0.30380198068899 0.60842879289981 0.61256740325657
      3.91    70 353.024 0.63152220950086 -0.30391043875976 0.60762083618009 0.61242876318329
      3.98 71.67 364.056 0.63392411629598 -0.30402125452447 0.60951889084919 0.61360086024377
     4.051 73.33 375.088 0.63635442568783 -0.30412891072987 0.61011282836278 0.61566344147675
     4.121    75  386.12 0.63867386838562 -0.30422923984967 0.60773162189811 0.61808474553107
     4.198 76.67 397.152 0.64075020983345 -0.30431887611657  0.6084321876711 0.62146205006543
     4.273 78.33 408.184 0.64249702424702 -0.30439655990352 0.61127347458221 0.62462044325571
     4.344    80 419.216 0.64388343291005 -0.30446273388635 0.61438362756626 0.62602360581382
     4.414 81.67 430.248 0.64489379179102 -0.30451735031151 0.61416080375998 0.62534572035773
     4.485 83.33  441.28 0.64548698142852 -0.30455831350129 0.60979825236358 0.62225499010927
     4.555    85 452.312 0.64559723334233  -0.3045804874563 0.60852942339761 0.61840690626707
     4.627 86.67 463.344 0.64516893117333  -0.3045776712754 0.60859801358116 0.61580857171142
     4.699 88.33 474.376 0.64419250717434 -0.30454615801008   0.607589070398 0.61445091156536
     4.771    90 485.408 0.64271306247962 -0.30448621872687 0.60980993567255 0.61488717791019
     4.843 91.67  496.44 0.64081202392505 -0.30440235764498  0.6108447787882 0.61678355396456
     4.913 93.33 507.472  0.6385851254462 -0.30430151953238  0.6097912420689  0.6183949918865
     4.984    95 518.504 0.63613356163653  -0.3041904148263  0.6105059853878 0.61957757203063
     5.054 96.67 529.536 0.63355597461033 -0.30407489571305  0.6090029941561  0.6199841980596
     5.123 98.33 540.568 0.63093306075845 -0.30395929890547 0.60837622138982 0.61908622968046
       5.2   100   551.6 0.62832399570588 -0.30384616184706 0.61031660720751 0.61766373223404

 TimePropagator RK4: calls=296688, accept/reject 21324/3400, average step=0.017, step variance=0.0091
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 1 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2        5.65        2.82
                run_trecx: run                               1        5.52        5.52
               mpiWrapper: MPI                           51596       0.561    1.09e-05
             initialState: get                               1      0.0745      0.0745
                run_trecx: setup                             1      0.0405      0.0405
            operatorFloor: cost                             40    0.000188    4.71e-06
timer overhead/call (sec): 3.82e-08
timer overhead/call (sec): 9.52e-10 (sample=1024)


 *** Description of input on file /home/scrinzi/projects/tRecX/tRecX.doc ***


 ===  done - /home/scrinzi/projects/tRecX/tutorial/06TimeProp/0000/  ===========
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 1 cycles), recomm...
