

 ===  Date [06/23 11:46:27] Tutorial example  - IR photo-electron spectrum of hydrogen  

 Master host = linux-hxdi(2 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi        1    0    6.283     1               cosSin                          
    Eta       30   -1        1    30   assocLegendre{Phi}                          
     Rn      117    0 40|Infty 12-30 RpowL*polynomial/... ECS:(0.955,0.296)[-40,40]

 Full basis name(s): RpowL*polynomial/polExp[0.5]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><1/Q>
        Interaction: iLaserA0[t]<<D/DZ>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>,Occupation[0:5|H0]
         Projection: 1/2<<Laplacian>>-<1><1><1/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm) FWHM  begin   end phiCEO
     -----   ---   -----------   --------   --   ----   ---   ----
   [1 0 0]  cos8         2e+14        800  331 -889.5 889.5       

 ponderomotive potential (eV): 11.95
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/11shortPulseIR/0000/


 ***  In sparse matrix, found  1 independent subsets with size(s) 117 ***



 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1         2.6         2.6
               mpiWrapper: MPI                           64233       0.488    7.59e-06
                run_trecx: all                               2       0.148      0.0739
            operatorFloor: cost                           9152       0.025    2.73e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 4.62e-08
timer overhead/call (sec): 1.15e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print      store fixStep   accuracy cutEnergy method
     ----   ---   ---   --------   -----   --------   -------   ----
   -889.5 889.5 27.58 0.075[100]    0.08 no control        30    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/11shortPulseIR/0000/)

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn
            <P1[0]>: |0><0| of H0 at hierarchy Phi.Eta.Rn.Rn
            <P1[1]>: |1><1| of H0 at hierarchy Phi.Eta.Rn.Rn
            <P1[2]>: |2><2| of H0 at hierarchy Phi.Eta.Rn.Rn
            <P1[3]>: |3><3| of H0 at hierarchy Phi.Eta.Rn.Rn
            <P1[4]>: |4><4| of H0 at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999998772

      CPU   (%)     Time <Ovr(Phi.Eta.R...>              <H0>           <Exp0>          <P1[0]>             <P1[1]>             <P1[2]>             <P1[3]>             <P1[4]>
     -----   --   ------   ----------------   ---------------   --------------   --------------   -----------------   -----------------   -----------------   -----------------
         0    0 -889.483                  1 -0.49999999998772 0.99999999999996 0.99999999999993 1.6971731451811e-23 3.1101967335682e-24 7.1465191901908e-21 1.5582945159759e-20
     1.258 1.55 -861.903   0.99999998042405  -0.4999999901989 0.99999998042399 0.99999998042395 1.6986557619613e-23  6.152820969752e-19 6.4524600830313e-20 1.7952830040443e-20
     2.483 3.101 -834.323   0.99999996084807 -0.49999998041085 0.99999996084801 0.99999996084797 1.7048867929463e-23 2.7967772947203e-18 9.2518923478989e-19 2.2468798323924e-20
     3.734 4.651 -806.743   0.99999994127214 -0.49999997062285 0.99999994127209 0.99999994127198 1.6784249521514e-23 3.3470248195685e-14  5.278087648585e-15 1.7644774636267e-20
     4.974 6.201 -779.163   0.99999992169623 -0.49999996083436 0.99999992169618 0.99999992169491 1.1815041868272e-23 7.2019680182451e-13 1.0871105808791e-13 7.7007434288383e-21
     6.237 7.752 -751.583   0.99999990212025  -0.4999999509484  0.9999999021202 0.99999990192271 8.8369505516991e-21 1.0990028295788e-10 1.7556003223933e-11 7.8127239297637e-21
      7.52 9.302 -724.003   0.99999988254427 -0.49999994091839 0.99999988254422 0.99999988184387 1.8531359540498e-19 4.0967621529834e-10 6.1677120833692e-11 3.6874734760528e-20
     8.795 10.85 -696.423   0.99999986296829 -0.49999991286205 0.99999986296824 0.99999982562302 3.4113472242481e-16 2.0862653107838e-08 3.3195096143541e-09 4.3634861238293e-17
     10.09  12.4 -668.843   0.99999984339231 -0.49999989351463 0.99999984339226 0.99999978556006 1.2204704969118e-15 3.3751548935809e-08 5.0953416916636e-09  1.277233926428e-16
     11.34 13.95 -641.263   0.99999982381653 -0.49999906226635 0.99999982381649  0.9999981171936 7.3345928293063e-13 9.5517272415659e-07 1.5162937910313e-07 9.6731522315875e-14
     12.59  15.5 -613.683   0.99999980424028 -0.49999911273689 0.99999980424023 0.99999818530104 9.3006989709865e-13 9.4305692065877e-07 1.4267191333411e-07 9.8554969004068e-14
     13.87 17.05 -586.103   0.99999978466306 -0.49998355781575 0.99999978466302 0.99996695748946  2.758718798097e-10 1.8391175813129e-05 2.9158909356696e-06 3.6070627073385e-11
     15.12  18.6 -558.523   0.99999976508171 -0.49998894812958 0.99999976508166  0.9999773574052 1.7410031445805e-10 1.3033519091008e-05 1.9751801776726e-06 1.8576478606091e-11
     16.39 20.15 -530.943   0.99999974549504 -0.49982622400614 0.99999974549499 0.99965071469011 3.1507228651843e-08  0.0001955513554001 3.0992769942292e-05 4.0990040417842e-09
     17.66  21.7 -503.363   0.99999972586621 -0.49990835522489 0.99999972586616  0.9998123303108 1.1942295010229e-08 0.00010884567055854 1.6519137842483e-05 1.2828513967264e-09
     18.94 23.26 -475.783   0.99999970621789 -0.49880941618313 0.99999970621784 0.99760932400737 1.4847575388819e-06  0.0013343857863885 0.00021201032902744 1.9296010237097e-07
     20.23 24.81 -448.203   0.99999968630468  -0.4994786332479 0.99999968630462 0.99893321511577 3.8047014079022e-07 0.00061805081502661 9.3934326287344e-05 4.1059364676212e-08
     21.52 26.36 -420.623    0.9999996663684 -0.49421308161486 0.99999966636835 0.98844277981232 3.4454134910096e-05  0.0063333124764224  0.0010201820484844 4.5257400376767e-06
      22.8 27.91 -393.043   0.99999964521798  -0.4978189968514 0.99999964521789 0.99554464471514 6.5498583623789e-06  0.0025673858432056 0.00039092727961323 7.0556021666285e-07
      24.1 29.46 -365.463   0.99999962420567 -0.47877131904776 0.99999962420429 0.95838911897471 0.00042920470903988   0.021404651841406  0.0036134494165344 5.9020237357203e-05
 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

     25.49 31.01 -337.883   0.99999959868429 -0.49293969399282 0.99999959868042 0.98563137250738 6.7404578939081e-05  0.0081597045176462  0.0012483837114638  7.166966769185e-06
 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

     26.93 32.56 -310.303   0.99999957428651 -0.43866432638428 0.99999957262667 0.88544381919402   0.002906001189156    0.05005661984379  0.0094260254503471 0.00045106724272425
 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

     28.62 34.11 -282.723   0.99999953424003  -0.4816506558253  0.9999995224544 0.96295259945243 0.00044111965969514   0.020316453331137  0.0031766102076123 4.7033225949325e-05
                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

     30.11 35.66 -255.143   0.99999949940267 -0.35608016150888  0.9999988729198 0.75590299324782   0.010455289374496   0.077351647431644   0.016929084329533  0.0019601161082684
 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

     31.83 37.21 -227.563   0.99999906558153 -0.46069087117649 0.99999440850959 0.92175585947015  0.0018726420023004   0.039871747654664  0.0066891730377364  0.0002180573209781
 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

     33.95 38.76 -199.983    0.9999989002567 -0.21906068744274 0.99993847686648 0.58940662015091   0.020696377876184   0.080670350601259   0.019872682102086  0.0042612378006225
     35.89 40.31 -172.403   0.99993372999824 -0.42920260283079 0.99968705281731 0.86205908812355  0.0052079812592567     0.0619098949058   0.011643205381658  0.0007229871552028
     37.74 41.86 -144.823   0.99992435361156 -0.036937562328042 0.99859027121247 0.43133884057063   0.026561797704985   0.064231436305494   0.020544527678023  0.0057778210114138
     39.69 43.41 -117.243   0.99817201302149  -0.38915487599452 0.99547213858134 0.79112199468281  0.0093927507829556   0.076700604142997   0.017572828407038   0.001895902380835
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

     41.63 44.96 -89.6633   0.99801205809404   0.14527910254619 0.98839290643776 0.31411001001672   0.027062469678692   0.045926064850452   0.018308467188231  0.0081593684417864
     43.76 46.51 -62.0833   0.98640092646935  -0.34410908599477 0.97520377811979 0.71890383608465    0.01136883495231   0.080226052406054   0.021629806285219  0.0030066793286086
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

     45.84 48.06 -34.5033    0.9857389321443   0.25752685195477 0.95697045754129 0.24765386965791   0.026618228443224   0.033607583406962   0.012225497692648   0.009256674213436
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

     48.03 49.61 -6.92332   0.95476243063546   -0.3049795986236 0.93065277042309 0.65415895263067   0.016899366349876   0.082888359566716   0.019079576584051  0.0024533756734199
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

     50.54 51.16  20.6567   0.95227577027213   0.25803951548188  0.9059878932434 0.22923903513564   0.015708469644553   0.030090049639733  0.0072607474114135  0.0070220782528818
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

     52.89 52.71  48.2367   0.90961737308126  -0.28676720567142 0.87401022693711 0.61695106548633   0.011023691082128   0.073353651968944   0.019705966806794   0.004040587205307
 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

     55.26 54.26  75.8167   0.90624904637222   0.16268694735746 0.85334245553758 0.25405508412423   0.024887090410697   0.030855300328097   0.019689872023486  0.0067522409610674
 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

     57.54 55.81  103.397   0.86945464750067  -0.29858789158204 0.82957446859361 0.62279253617273   0.010034437845627   0.076915591810268   0.011326571281046  0.0009574042612336
                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

     59.56 57.36  130.977   0.85947988571986  0.018504029369727 0.82066803217715 0.31320628482417   0.027061119271545   0.048520999405883   0.019300484701848  0.0052609036290451
      61.6 58.91  158.557   0.84018511996261  -0.32831533331586 0.80862956978984    0.66499669174  0.0073338885409167   0.056513982635329   0.014620279222975  0.0015718578959949
     63.51 60.46  186.137   0.83049245813203  -0.13566240186618 0.80469374657994 0.43343618317887   0.019472882112231   0.063056572238194   0.011224816610199  0.0046717149624776
     65.41 62.01  213.717   0.81880264125466  -0.36110609178154 0.79792415374332 0.72558482610889 0.00022690529980579   0.032556960841059  0.0060597297968378  0.0001022187939441
     67.26 63.56  241.297   0.81232575633125  -0.25754397353528 0.79703289682886 0.56469416715175  0.0069886908231807    0.07218858981039   0.013499816905622   0.001428933109157
     69.07 65.11  268.877   0.81011514080989  -0.37489698704103  0.7963244781641 0.75052907362494 0.00060171318982309   0.020524086352468  0.0029232082048275 0.00012680918928271
     70.79 66.66  296.457   0.80517437267673  -0.33355721419806 0.79484762118733 0.67915525047446   0.003768670244512    0.04381078453157  0.0078081759402445  0.0016014084279464
     72.48 68.21  324.037    0.8024953341973  -0.38772286741997 0.79533943844653 0.77518003464991 0.00021716902209276  0.0096043510126952  0.0006271646574655  0.0007897598997847
     74.15 69.77  351.617   0.80216572203655  -0.36940579651424 0.79500977775844 0.73920556591612 0.00089749924386014   0.025377832810608  0.0037448262479959 0.00077379154341429
      75.8 71.32  379.197    0.8015890540145  -0.39385331722222 0.79500945084553 0.78761699194752 0.00027686118609232  0.0016638218819701 0.00022430958214387 0.00047021130627716
     77.46 72.87  406.777   0.80060404893442  -0.38823001999219 0.79508547237903  0.7761880603525 0.00047673023894247  0.0068614303739439  0.0020772375189648 0.00054816135123028
     79.12 74.42  434.357   0.79972637338133  -0.39447123542845 0.79521614654254  0.7881806284475 0.00037628422571222  0.0016322154059686 0.00063809449099632 0.00029546706178044
     81.18 75.97  461.937   0.79939638888291  -0.39467222475972 0.79516904704526 0.78888614543723 0.00045994008151396  0.0017794633775125 1.3560660387926e-05 0.00026827088408208
     82.77 77.52  489.517    0.7994793810398  -0.39540241510471  0.7953332177653 0.79006819563408 0.00056201939511033  0.0012655419066893 7.1930099574738e-05 0.00016783526235463
     84.34 79.07  517.097   0.79948522737532  -0.39521618377135 0.79550956643734 0.78960147032683 0.00054742450481911  0.0016945064403996 0.00023381428573008 0.00016190078951898
      85.9 80.62  544.677   0.79938825700193  -0.39571467662147 0.79523452958543 0.79079466650647 0.00056498787757277 0.00063791140418158 6.9314644187116e-05 0.00014799468803032
     87.44 82.17  572.257   0.79927250603973  -0.39555138855426 0.79508683888884 0.79037907997965 0.00057225327521551 0.00096107711543548 5.4421563098456e-05 0.00015024335908204
     88.99 83.72  599.837   0.79925146825399  -0.39570534378246 0.79501005332362 0.79074971561343 0.00057979486284224 0.00066164729142331 5.0023783576549e-05 0.00015645424406559
      90.5 85.27  627.417   0.79924613997308  -0.39570006895247 0.79484549624359 0.79072590497747 0.00058107005511896 0.00070280730928373 4.5902260708053e-05 0.00015622116974544
     92.06 86.82  654.997   0.79922408706655   -0.3956913197359 0.79460676682765 0.79070206133514 0.00057875217293865 0.00072162745382126 4.8542741322397e-05 0.00015733169743664
     93.61 88.37  682.577   0.79919671348644  -0.39569497584706  0.7943172596755 0.79071269082744   0.000578463944309 0.00071000210935448 5.0952987460674e-05 0.00015740031480475
      95.2 89.92  710.157   0.79916284165466  -0.39568913885467 0.79402215577111 0.79069878833637  0.0005783783101376  0.0007221803704718  5.054559756367e-05 0.00015767043489645
     96.77 91.47  737.737   0.79912074873415  -0.39568902668159 0.79374817598394 0.79070043047626 0.00057838401783907 0.00072046625335369  5.016087266288e-05 0.00015784168242384
     98.37 93.02  765.317   0.79907382387158     -0.39568799564 0.79356444674204 0.79070025981301 0.00057837292609191 0.00072059104556808 5.0147226015982e-05 0.00015774376495495
     99.89 94.57  792.897   0.79902357516841  -0.39568684794676 0.79349881137159 0.79070025521891 0.00057837217205798 0.00072057239309642 5.0111955696488e-05 0.00015746825218795
     101.4 96.12  820.477   0.79896982711081  -0.39568556276642 0.79356149666001  0.7907002729757 0.00057837155195328 0.00072054135732328  5.018207860771e-05 0.00015725007392587
       103 97.67  848.057   0.79891259218881  -0.39568414139863 0.79374414664272  0.7907002568791 0.00057837189886322 0.00072054209471009 5.0311696932354e-05  0.0001572662914603
     104.5 99.22  875.637   0.79885181782583  -0.39568262810341  0.7940065812654 0.79070024140764 0.00057837155402866 0.00072054207149362 5.0391767843351e-05 0.00015749134006976
     105.3   100  889.483   0.79881990801713  -0.39568184444904 0.79415438829868 0.79070023362729 0.00057837166545314 0.00072054193937112 5.0389587448842e-05 0.00015762417477172
     105.3   100  889.483   0.79881990801713  -0.39568184444904 0.79415438829868 0.79070023362729 0.00057837166545314 0.00072054193937112 5.0389587448842e-05 0.00015762417477172

 TimePropagator RK4: calls=89020, fixed step=0.08
 
 !!! --- CURRENT WARNINGS --- !!!
                  0: complex expectation value of operator  P1[3] (threshold  = 1e-06 )
                  7:  complex expectation value of operator  P1[4] (threshold  = 1e-06 )
                181: complex expectation value of operator P1[1]
                182: complex expectation value of operator P1[2]
                200: complex expectation value of operator P1[3]
                194: complex expectation value of operator P1[4]


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         109        54.6
                run_trecx: run                               1         109         109
                run_trecx: setup                             1         2.6         2.6
               mpiWrapper: MPI                         1433054        2.28    1.59e-06
             initialState: get                               1       0.336       0.336
            operatorFloor: cost                           9152       0.025    2.73e-06
timer overhead/call (sec): 4.33e-08
timer overhead/call (sec): 1.08e-09 (sample=1024)


