
                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         283         141
                run_trecx: run                               1         282         282
                run_trecx: setup                             1         137         137
               mpiWrapper: MPI                         1720283        5.87    3.41e-06
             initialState: get                               1       0.396       0.396
            operatorFloor: cost                           2438      0.0103    4.21e-06
timer overhead/call (sec): 6.4e-08
timer overhead/call (sec): 2.11e-09 (sample=1024)
