

 ===  Date [06/23 13:40:45] A CO2 lookalike  ===================================

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi(2 processes) 

 ***  In sparse matrix, found  2 independent subsets with size(s) 475 475 ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Orbital&Phi.Phi.Eta.Rn

      Axis maxCoeff from       to order                basis     absorption: eta,inner
     -----   ------   --   ------   ---   ------------------   -----------------------
   Orbital        2    7        1     2 Eigenbasis[(1/2<<...                          
       Phi        7    0    6.283     7                expIm                          
       Eta       10   -1        1    10   assocLegendre{Phi}                          
        Rn       95    0 40|Infty    20 polynomial/polExp... ECS:(0.955,0.296)[-40,40]

 Full basis name(s): Eigenbasis[(1/2<<Laplacian>>+<1><{}><CO2Pot[40.,0.5,3.,1.73](Eta,Rn)>):Complement], polynomial/polExp[0.5]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: <0,0>(1/2<<Laplacian>>+<1><{}><CO2Pot[40.,0.5,3.,1.73](Eta,Rn)>)+<1,1>(1/2<<Laplacian>>)
        Interaction: <allOnes>(iLaserAx[t]<<D/DX>>+iLaserAy[t]<<D/DY>>+iLaserAz[t]<<D/DZ>>)
         HamInitial: H(t=Begin)

 Expectation Values: -i<allOnes><1_d><1><1>,<allOnes><1><Q><1>
         Projection: <0,0>(1/2<<Laplacian>>+<1><{}><CO2Pot[40.,0.5,3.,1.73](Eta,Rn)>)+<1,1>(1/2<<Laplacian>>)


 ===  Laser  ===================================================================

            polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     --------------   ---   -----------   --------   ---   ----   ---   ----
   [-0.707 0.707 0]  cos2         1e+10        800 441.3 -441.3 441.3  1.571
   [-0.707 0.707 0]  cos4         1e+11      61.54   331 -454.5 454.5       
   [-0.707 0.707 0]  cos4         1e+11      53.33   331 -454.5 454.5       

 ponderomotive potential (eV): 0.0006595

      Initial state: Orbital[0] for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/221CO2Free/0000/



 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        44.6        44.6
               mpiWrapper: MPI                          320548        1.34    4.17e-06
                run_trecx: all                               2       0.366       0.183
            operatorFloor: cost                          70484       0.358    5.07e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.61e-08
timer overhead/call (sec): 8.96e-10 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin  end print     store  fixStep accuracy cutEnergy method
     ----   --   ---   -------   ------   ------   -------   ----
   -454.5 2206 55.16 0.05[100] variable    1e-09       200    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/221CO2Free/0000/)

             <Exp0>: -i<allOnes><1_d><1><1> at hierarchy Orbital&Phi.Phi.Eta.Rn.Rn
             <Exp1>: +<allOnes><1><Q><1> at hierarchy Orbital&Phi.Phi.Eta.Rn.Rn

       Initial <H0>: -0.50986906007165

      CPU   (%)     Time <Ovr(Orbital&P...>              <H0>               <Exp0> <Exp1>
     -----   --   ------   ----------------   ---------------   ------------------   ----
         0    0 -454.545                  1 -0.50986906007165 -1.8825584971247e-06      0
 !!! WARNING --- complex expectation value of operator  Exp0 (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator Exp0 --- WARNING !!!

 !!! WARNING --- complex expectation value of operator Exp0 --- WARNING !!!

 !!! WARNING --- complex expectation value of operator Exp0 --- WARNING !!!

 !!! WARNING --- complex expectation value of operator Exp0 --- WARNING !!!

 !!! WARNING --- complex expectation value of operator Exp0 --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

     119.5 2.073 -399.385   0.99999999998796 -0.50986905071559 -1.8897392088533e-06 6.4073880754075e-07
 !!! WARNING --- complex expectation value of operator  Exp0 (threshold  = 1e-06 ) --- WARNING !!!

     240.4 4.146 -344.225    0.9999999999239 -0.50986876495653 -2.1131681121127e-06 -8.0498624208843e-06
 !!! WARNING --- complex expectation value of operator  Exp0 (threshold  = 1e-06 ) --- WARNING !!!

     357.7 6.219 -289.065   0.99999998943461  -0.5098670229039 -3.5394781598903e-06  3.5892313766598e-05
 !!! WARNING --- complex expectation value of operator  Exp0 (threshold  = 1e-06 ) --- WARNING !!!

     476.5 8.292 -233.905   0.99999971149855  -0.5098606847425  -9.087405840836e-06 -9.6295704078153e-05
 !!! WARNING --- complex expectation value of operator  Exp0 (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

     590.5 10.36 -178.745   0.99999709633605 -0.50984321013207 -2.4883051803884e-05  0.00018912423601115
     692.8 12.44 -123.585   0.99998455496623 -0.50980596735656 -5.7205573030277e-05 -0.00029722230611295
     783.3 14.51 -68.4246   0.99994741172235 -0.50974562981508 -0.00010284834254243  0.00039100443446786
     870.7 16.58 -13.2646   0.99987195266326 -0.50967254756058 -0.00014300165856753 -0.00044058843908692
       956 18.66  41.8954   0.99976060375896 -0.50960842816918 -0.00015384670979638  0.00042921036745932
      1044 20.73  97.0554   0.99963789118512 -0.50957133904694  -0.0001276746137059 -0.00036084476775792
      1142  22.8  152.215   0.99953625855461 -0.50956253793983 -8.0900338406976e-05  0.00025825082990578
      1246 24.88  207.375   0.99947387491546 -0.50956900431923 -3.8757858040026e-05 -0.00015264573419592
      1360 26.95  262.535   0.99944656739088 -0.50957699927014 -1.4689724183071e-05  7.0207587848711e-05
      1476 29.02  317.695   0.99943867060975 -0.50958102099261  -6.001299944306e-06 -2.2169317629324e-05
      1590 31.09  372.855   0.99943737029639 -0.50958205206824 -4.2335429986959e-06  3.4540025084916e-06
      1712 33.17  428.015    0.9994372815622 -0.50958214641705 -4.0923826979351e-06 -3.7500240818768e-08
      1770 34.16  454.545   0.99943728049866 -0.50958214679934  -4.091256813981e-06 -7.3247695381956e-10
      1806 36.24  509.705   0.99943728047578 -0.50958214679675 -4.0912449269627e-06  1.5948710935552e-11
      1842 38.31  564.865   0.99943728046516 -0.50958214679134 -4.0912449246841e-06 -2.9122737322999e-11
      1877 40.38  620.025   0.99943728045458 -0.50958214678595 -4.0912449244735e-06  2.2305834278717e-12
      1913 42.46  675.185   0.99943728044365 -0.50958214678037 -4.0912449246117e-06  2.6118682354408e-12
      1949 44.53  730.345   0.99943728043311   -0.509582146775 -4.0912449244215e-06 -3.3629605925829e-13
      1985  46.6  785.505   0.99943728042217 -0.50958214676942 -4.0912449245082e-06 -3.2420079484684e-13
      2020 48.67  840.664   0.99943728041098 -0.50958214676372 -4.0912449245391e-06 -3.6593760934813e-13
      2057 50.75  895.824   0.99943728040004 -0.50958214675814 -4.0912449244037e-06  8.6215887778835e-14
      2092 52.82  950.984   0.99943728038886 -0.50958214675244 -4.0912449242681e-06 -6.7609084058643e-13
      2127 54.89  1006.14   0.99943728037788 -0.50958214674684 -4.0912449242437e-06 -3.6735222050987e-13
      2163 56.97   1061.3   0.99943728036738 -0.50958214674148 -4.0912449242622e-06 -5.8332980249598e-13
      2198 59.04  1116.46   0.99943728035656 -0.50958214673597 -4.0912449242104e-06  5.5148758951007e-13
      2234 61.11  1171.62     0.999437280346 -0.50958214673058 -4.0912449242011e-06  3.4085845025295e-13
      2270 63.19  1226.78   0.99943728033498 -0.50958214672497 -4.0912449242043e-06  2.4325945430402e-13
      2304 65.26  1281.94    0.9994372803234 -0.50958214671906 -4.0912449242344e-06   4.274195154838e-13
      2339 67.33   1337.1   0.99943728031238 -0.50958214671344 -4.0912449240989e-06  2.9162755047223e-13
      2374  69.4  1392.26   0.99943728030099 -0.50958214670764 -4.0912449239627e-06  3.9210914293242e-13
      2409 71.48  1447.42   0.99943728028994   -0.509582146702 -4.0912449239937e-06  -5.732161615195e-13
      2445 73.55  1502.58   0.99943728027952 -0.50958214669669 -4.0912449238597e-06 -4.7959756684815e-13
      2480 75.62  1557.74   0.99943728026833 -0.50958214669098 -4.0912449238904e-06  1.0246760798498e-13
      2516  77.7   1612.9   0.99943728025777 -0.50958214668559  -4.091244923881e-06 -4.2562409816099e-13
      2552 79.77  1668.06   0.99943728024721 -0.50958214668021 -4.0912449237639e-06 -5.4922948893235e-13
      2588 81.84  1723.22   0.99943728023652 -0.50958214667476 -4.0912449237368e-06 -2.0055108261389e-13
      2624 83.91  1778.38   0.99943728022581  -0.5095821466693 -4.0912449236299e-06  6.8330127240987e-13
      2659 85.99  1833.54    0.9994372802149 -0.50958214666374 -4.0912449236612e-06  7.9787689146229e-13
      2693 88.06   1888.7   0.99943728020373 -0.50958214665804 -4.0912449236367e-06 -3.4138816466421e-13
      2727 90.13  1943.86   0.99943728019284 -0.50958214665249  -4.091244923557e-06  1.5260731802717e-13
      2760 92.21  1999.02   0.99943728018137 -0.50958214664664 -4.0912449235318e-06  3.9310726544098e-13
      2794 94.28  2054.18   0.99943728017087 -0.50958214664129 -4.0912449235084e-06  5.2947727226979e-14
      2828 96.35  2109.34   0.99943728016019 -0.50958214663584 -4.0912449235405e-06 -4.5491243487432e-13
      2861 98.43   2164.5   0.99943728014928 -0.50958214663028 -4.0912449232941e-06 -6.5492367420218e-13
      2887   100   2206.4   0.99943728014093 -0.50958214662602 -4.0912449233313e-06 -3.4650473698954e-13

 TimePropagator RK4: calls=1683348, accept/reject 134031/6248, average step=0.01, step variance=0.0045
 
 !!! --- CURRENT WARNINGS --- !!!
                  0: complex expectation value of operator  Exp0 (threshold  = 1e-06 )
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
                468: complex expectation value of operator Exp0


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2    2.93e+03    1.47e+03
                run_trecx: run                               1    2.93e+03    2.93e+03
                run_trecx: setup                             1        44.6        44.6
               mpiWrapper: MPI                        20805489        30.1    1.45e-06
            operatorFloor: cost                          70484       0.358    5.07e-06
             initialState: get                               1    0.000647    0.000647
timer overhead/call (sec): 4.33e-08
timer overhead/call (sec): 1.08e-09 (sample=1024)


