

 ===  Date [06/23 11:45:31] Tutorial example  - high harmonics from 1d hydrogen  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi



 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Z

   Axis maxCoeff       from       to order                basis     absorption: eta,inner
     --   ------   --------   ------   ---   ------------------   -----------------------
      Z      135 -Infty|-20 20|Infty 20-30 polExp[1.]/polyno... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polExp[1.]/polynomial




 ===  OPERATORS  ===============================================================

        Hamiltonian: 0.5<d_1_d>-<1/sqrt(Q*Q+2)>
        Interaction: iLaserAz[t]<1_d>
         HamInitial: H(t=Begin)

 Expectation Values: <-chi[-20,20]*Q*pow[-1.5](Q*Q+2)>,-i<chi[-20,20]/2_d>+i<d_chi[-20,20]/2>,<chi[-20,20]*Q>
         Projection: 0.5<d_1_d>-<1/sqrt(Q*Q+2)>
            Dipoles: DipAccZ:<-Q/pow[3](sqrt(Q*Q+2))>,DipVelZ,DipLenZ



 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         2e+14        800 220.6 -220.6 220.6       

 ponderomotive potential (eV): 11.95
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/07HighHarmonicGeneration/0000/


 ***  In sparse matrix, found  1 independent subsets with size(s) 135 ***
 *** running parallel with 1 processes ***

 *** non-constant parameters in operator "Interaction+H0": iLaserAz[t] ***
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
               mpiWrapper: MPI                             265        0.57     0.00215
                run_trecx: all                               2       0.119      0.0593
                run_trecx: setup                             1       0.117       0.117
            operatorFloor: cost                             48    0.000578     1.2e-05
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.51e-08
timer overhead/call (sec): 8.63e-10 (sample=1024)
 *** initial state: eigenvector 1 of time-evolution at t=-220.639964782 ***


 ===  PROPAGATION PARAMETERS  ==================================================

    begin  end print store  fixStep accuracy cutEnergy method
     ----   --   ---   ---   ------   ------   -------   ----
   -220.6 1103 11.03   0.1 variable    1e-07       100    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/07HighHarmonicGeneration/0000/)

          <DipAccZ>: +<-Q/pow[3](sqrt(Q*Q+2))> at hierarchy Z.Z
          <DipVelZ>: +i<d_0.5>-i<0.5_d> at hierarchy Z.Z
          <DipLenZ>: +<Q> at hierarchy Z.Z
             <Exp0>: +<-chi[-20,20]*Q*pow[-1.5](Q*Q+2)> at hierarchy Z.Z
             <Exp1>: -i<chi[-20,20]/2_d>+i<d_chi[-20,20]/2> at hierarchy Z.Z
             <Exp2>: +<chi[-20,20]*Q> at hierarchy Z.Z

       Initial <H0>: -0.50000000170068

      CPU   (%)    Time <Ovr(Z.Z)>              <H0>           <DipAccZ>           <DipVelZ>            <DipLenZ>              <Exp0>              <Exp1>               <Exp2>
     -----   --   -----   --------   ---------------   -----------------   -----------------   ------------------   -----------------   -----------------   ------------------
         0    0 -220.64          1 -0.50000000170068 6.9314126886124e-12 -1.440086643582e-10 -4.4716773699164e-11 6.9314126886124e-12 -1.440086643582e-10 -4.4716773699164e-11
    0.1972 0.8333 -209.608 0.99999999979157 -0.49999432536327 0.00076996219897344  0.0019509159783489  -0.0096146189416751 0.00076996219897346  0.0019509159783489  -0.0096146189416751
    0.4007  1.667 -198.576 0.99999999965551 -0.49949776372003   0.003965055821788   0.028174127945504   -0.052380333802307   0.003965055821788   0.028174127945504   -0.052380333802307
    0.5729    2.5 -187.544  0.9999999993182 -0.49729246023798  0.0031461122244672   0.072687000358948   -0.041302858737342  0.0031461122244672   0.072687000358948   -0.041302858737342
    0.7477  3.333 -176.512 0.99999999877423 -0.49652371774866 -0.0019160985727917   0.083083049656805    0.024510686262228 -0.0019160985727917   0.083083049656805    0.024510686262228
    0.9433  4.167  -165.48 0.99999999834661 -0.49905773267637  -0.011421296204382   0.012124341658002     0.15049362026476  -0.011421296204382   0.012124341658002     0.15049362026476
     1.105      5 -154.448 0.99999999795238 -0.48547560139575  -0.017992255702137   -0.15679139584494     0.24294543496214  -0.017992255702137   -0.15679139584494     0.24294543496214
     1.315  5.833 -143.416 0.99999999347547 -0.43543228339897  -0.015954756615504   -0.35444127318559      0.2147295785606  -0.015954756615504   -0.35444127318559      0.2147295785606
     1.501  6.667 -132.384 0.99999983626703  -0.3942618498254 -0.0010262283810019   -0.45981049729937    0.013120323724331 -0.0010262283810019   -0.45981049729937    0.013120323724331
     1.721    7.5 -121.352 0.99999955329466  -0.4343597337754   0.019850845754448   -0.35478721124383    -0.26593225583969   0.019850845754448   -0.35478721124383    -0.26593225583969
     1.924  8.333  -110.32 0.99999951459125 -0.48781363884561   0.038536667960923  -0.026555783348195    -0.57222667953357   0.038536667960923  -0.026555783348195    -0.57222667953357
       2.1  9.167  -99.288 0.99999591336727 -0.38044447406347   0.044187633204176    0.44543368495099    -0.77369467395593   0.044187633204176    0.44543368495099    -0.77369467395593
     2.287     10  -88.256 0.99962804770313 -0.10744279300644   0.028490209158897     0.8713683085312    -0.55430618406556   0.028490209158897     0.8713683085312    -0.55430618406556
     2.408  10.83  -77.224 0.99759427301993 -0.032722778052457  -0.015542126579261    0.95809732180741     0.11129876312675  -0.015542126579261    0.95809732180741     0.11129876312675
     2.549  11.67  -66.192 0.99607266616519  -0.25688359879831  -0.034492486969607    0.67307676057988     0.47248323935934  -0.034492486969607    0.67307676057988     0.47248323935934
     2.712   12.5   -55.16 0.99646713667323  -0.43676794362179    -0.0634538287376   0.091517543271511      1.2735165212794    -0.0634538287376   0.091517543271511      1.2735165212794
      2.88  13.33  -44.128 0.99325735728545  -0.20469951185219  -0.058781312343993    -0.5791944960434      2.3348990549194  -0.058781312343993    -0.5791944960434      2.3348990549194
     3.023  14.17  -33.096 0.94593915730345   0.28217312329759  -0.033633102670948    -1.0985675620398      2.3075607877471  -0.033633102670948    -1.0985675620398      2.3075607877471
      3.16     15  -22.064  0.8793782429278   0.32067219533289   0.030116205014951    -1.1138392823323     0.62279632241688   0.030116205014951    -1.1138392823323     0.62279632241688
     3.302  15.83  -11.032 0.85890699252628 -0.037452023542045   0.037353214803052   -0.76498846406152   -0.083219308552997   0.037353214803052   -0.76498846406152   -0.083219308552997
     3.491  16.67 -2.43787e-10 0.86672714354517  -0.26154771655817   0.051318855434267   -0.19913321945847     -1.3865741941617   0.051318855434267   -0.19913321945847     -1.3865741941617
     3.618   17.5       11.032 0.84268609513517 -0.095288340336298   0.046567388027596    0.35669967570486     -2.6764893654751   0.046567388027596    0.35669967570486     -2.6764893654751
     3.736  18.33       22.064 0.74847663153525   0.23759951839314   0.014865463835602    0.74193474652383     -2.3007253197742   0.014865463835602    0.74193474652383     -2.3007253197742
     3.866  19.17       33.096 0.65020535110603   0.16923646271236   -0.03103225645455     0.6910948084993    -0.56896191888386   -0.03103225645455     0.6910948084993    -0.56896191888386
     3.998     20       44.128 0.62899338158388 -0.045098907152517  -0.038392878823776    0.47785103898564    -0.11681466062084  -0.038392878823776    0.47785103898564    -0.11681466062084
     4.176  20.83        55.16 0.62589754664262  -0.17086724968419  -0.031635559136248     0.1339830192272     0.78114279806801  -0.031635559136248     0.1339830192272     0.78114279806801
     4.337  21.67       66.192 0.61700594781151  -0.10212926569319  -0.020777809418374   -0.22819638464708     0.85001019024014  -0.020777809418374   -0.22819638464708     0.85001019024014
     4.487   22.5       77.224   0.602570543921 0.0031835545848085 -0.0041910053941656   -0.41271908106876     0.50239286983877 -0.0041910053941656   -0.41271908106876     0.50239286983877
     4.635  23.33       88.256  0.5628110046368 -0.067430496940744  0.0051301710075176   -0.35496179341327     0.03571958295227  0.0051301710075176   -0.35496179341327     0.03571958295227
      4.82  24.17       99.288 0.54379057215016  -0.15392818308647   0.026707511735994   -0.22652712852462    -0.13995120136172   0.026707511735994   -0.22652712852462    -0.13995120136172
     5.019     25       110.32 0.53694847664158  -0.20344222374542   0.025538392506517  0.0088750274178834    -0.32407091885593   0.025538392506517  0.0088750274178834    -0.32407091885593
      5.22  25.83      121.352 0.53414446486665  -0.18556605689248  0.0069380094877478    0.17455801922006    0.065578720959117  0.0069380094877478    0.17455801922006    0.065578720959117
     5.409  26.67      132.384 0.55296388058569  -0.19700768848006   0.015154828463848    0.15082218876011    0.062778605605534   0.015154828463848    0.15082218876011    0.062778605605534
      5.61   27.5      143.416 0.55533435804558  -0.18002353563282 -0.0077778274587961    0.19778203884395     0.50354222163275 -0.0077778274587961    0.19778203884395     0.50354222163275
     5.793  28.33      154.448 0.54689320200071   -0.2220380042932  0.0042978456397705   0.060346352463168     0.37889611012942  0.0042978456397705   0.060346352463168     0.37889611012942
     5.966  29.17       165.48 0.54477199851421  -0.22747750358465  0.0036609784610963  -0.020490844186466     0.20458658302113  0.0036609784610963  -0.020490844186466     0.20458658302113
     6.154     30      176.512 0.53794434531599  -0.22495781831514  -0.020018072670112  -0.042630607141089     0.29841127187803  -0.020018072670112  -0.042630607141089     0.29841127187803
     6.338  30.83      187.544 0.52752366193698  -0.22704673665178   0.016260773866315  -0.020716989898525    -0.36916467998374   0.016260773866315  -0.020716989898525    -0.36916467998374
     6.512  31.67      198.576 0.52665456055722   -0.2283808335257  0.0093934402158408 -0.00082042044478034    -0.21115278087925  0.0093934402158408 -0.00082042044478034    -0.21115278087925
     6.695   32.5      209.608 0.52736842856489  -0.22820763242215  0.0033360309693349   -0.045950862342086    -0.19522984275818  0.0033360309693349   -0.045950862342086    -0.19522984275818
     6.873  33.33       220.64 0.52787595360721  -0.22842353363352  -0.016842525133673    0.057901420841753     0.16364960434579  -0.016842525133673    0.057901420841753     0.16364960434579
      6.99  34.17      231.672  0.5280254864469  -0.22845015027133  0.0075940353572108   -0.011453940871012    0.026022832594591  0.0075940353572108   -0.011453940871012    0.026022832594591
     7.113     35      242.704 0.52764341222933  -0.22845580417377   0.004244710439589    0.022636112998626    0.085277248598922   0.004244710439589    0.022636112998626    0.085277248598922
     7.248  35.83      253.736 0.52674632882636  -0.22842462764605  -0.008013567305103   -0.056698844670253    0.087959097835055  -0.008013567305103   -0.056698844670253    0.087959097835055
     7.378  36.67      264.768 0.52561022253021  -0.22836833412186 0.00019877121112347     0.06220354868095   -0.022487225265823 0.00019877121112347     0.06220354868095   -0.022487225265823
     7.505   37.5        275.8 0.52457183942645  -0.22830852224538  0.0052531217593908   -0.029500889935994    0.025039204370055  0.0052531217593908   -0.029500889935994    0.025039204370055
      7.63  38.33      286.832 0.52382823171421  -0.22826195110081  0.0069555741515613   -0.001603699001207    -0.10214086164026  0.0069555741515613   -0.001603699001207    -0.10214086164026
     7.751  39.17      297.864 0.52342449772198  -0.22823681682485  -0.019533789819138   -0.039014230749143    0.072976888076563  -0.019533789819138   -0.039014230749143    0.072976888076563
      7.87     40      308.896 0.52335315523582  -0.22823469866527   0.010065790965836    0.036333286179416    -0.36313319994723   0.010065790965836    0.036333286179416    -0.36313319994723
     7.982  40.83      319.928 0.52360784650268  -0.22825273368669  0.0015964867068453   -0.020020071278116    -0.24401046227631  0.0015964867068453   -0.020020071278116    -0.24401046227631
     8.117  41.67       330.96 0.52412388401858    -0.228282254723  0.0084037142757509  -0.0046970150543483    -0.42369934526749  0.0084037142757509  -0.0046970150543483    -0.42369934526749
     8.245   42.5      341.992 0.52473375412798  -0.22831006941058  -0.019409444228381    0.031917077992432    0.043646742375714  -0.019409444228381    0.031917077992432    0.043646742375714
     8.359  43.33      353.024 0.52525099314402  -0.22832554885316   0.016830026218156    0.025400521663983    -0.20387432765768   0.016830026218156    0.025400521663983    -0.20387432765768
     8.477  44.17      364.056 0.52562508906494  -0.22832806629394 -0.0028706309678059   0.0072555782133844     0.17082278319786 -0.0028706309678059   0.0072555782133844     0.17082278319786
      8.61     45      375.088 0.52601349467609  -0.22832902611898 -0.0010717393671516   -0.036402489621465    0.051903086468696 -0.0010717393671516   -0.036402489621465    0.051903086468696
     8.748  45.83       386.12 0.52666139856085  -0.22834416228869  -0.013615483474021    0.060161873263742      0.2965665825561  -0.013615483474021    0.060161873263742      0.2965665825561
      8.88  46.67      397.152 0.52768179793706  -0.22838159757528   0.015481362837161   -0.014029985508354    0.098827063357462   0.015481362837161   -0.014029985508354    0.098827063357462
     9.003   47.5      408.184 0.52895757481753  -0.22843711613468   0.000624227339307     0.01206607590193      0.3042225967154   0.000624227339307     0.01206607590193      0.3042225967154
      9.13  48.33      419.216 0.53024412229814  -0.22849849781636 -0.0084404003126734   -0.055389746032982     0.27815712937248 -0.0084404003126734   -0.055389746032982     0.27815712937248
     9.248  49.17      430.248 0.53134574123583  -0.22855370014772 -0.0018511374074093     0.04623107859128     0.12917917892598 -0.0018511374074093     0.04623107859128     0.12917917892598
     9.379     50       441.28 0.53218821157683  -0.22859568216008  0.0067289303193248    -0.05727779455051   -0.086586948449045  0.0067289303193248    -0.05727779455051   -0.086586948449045
     9.498  50.83      452.312 0.53273875637321  -0.22862044052735  0.0025963989447573    0.012928397208363    -0.24792446290893  0.0025963989447573    0.012928397208363    -0.24792446290893
     9.619  51.67      463.344 0.53291354110176  -0.22862461079209  -0.014193404818779   -0.014971488212672   -0.076428980926984  -0.014193404818779   -0.014971488212672   -0.076428980926984
     9.738   52.5      474.376 0.53261687432098  -0.22860725548452   0.015374749426533     0.05664516406494    -0.32474657366085   0.015374749426533     0.05664516406494    -0.32474657366085
      9.85  53.33      485.408 0.53186664475808  -0.22857316860769 -0.00046700728003975   -0.031326121352789   -0.023829242112375 -0.00046700728003975   -0.031326121352789   -0.023829242112375
     9.968  54.17       496.44 0.53083642199824   -0.2285332447212  6.6217706323479e-05  -0.0027951212551154    -0.12590786043522  6.6217706323479e-05  -0.0027951212551154    -0.12590786043522
     10.09     55      507.472 0.52973390043997  -0.22849837252933   -0.018921159298286    0.018217620757712     0.17936302119031   -0.018921159298286    0.018217620757712     0.17936302119031
     10.22  55.83      518.504 0.52863248744845  -0.22847134088992    0.020215770578965    0.022625059658064    -0.16896098358549    0.020215770578965    0.022625059658064    -0.16896098358549
     10.34  56.67      529.536 0.52743787610855  -0.22844522400383  -0.0047207615626689   -0.012525461137998     0.20332567225856  -0.0047207615626689   -0.012525461137998     0.20332567225856
     10.45   57.5      540.568 0.52602732621482  -0.22840939171748  0.00022084351353255   -0.033611503779548   -0.014604826460274  0.00022084351353255   -0.033611503779548   -0.014604826460274
     10.58  58.33        551.6 0.52441496421607  -0.22835857695441    -0.01189322192271    0.030634353620666    0.092488541050979    -0.01189322192271    0.030634353620666    0.092488541050979
     10.71  59.17      562.632 0.52277224858926  -0.22829740361078    0.016712181282908   -0.044966751947599    -0.39240964108015    0.016712181282908   -0.044966751947599    -0.39240964108015
     10.86     60      573.664 0.52130497377257  -0.22823657354847   -0.006212518368447   0.0046804389919616    -0.30204199906782   -0.006212518368447   0.0046804389919616    -0.30204199906782
     10.98  60.83      584.696 0.52013403804856  -0.22818621860982  -0.0043476790174695   -0.021278430918323    -0.40639555993579  -0.0043476790174695   -0.021278430918323    -0.40639555993579
      11.1  61.67      595.728  0.5192802323004  -0.22815186228674   0.0037188550981449    0.080848424712771    -0.28088089719767   0.0037188550981449    0.080848424712771    -0.28088089719767
     11.23   62.5       606.76 0.51872974247739    -0.228134661366   0.0090312286446919   -0.034247322872058    -0.12632741476087   0.0090312286446919   -0.034247322872058    -0.12632741476087
     11.35  63.33      617.792 0.51847838706485  -0.22813430057495  -0.0054764299428611      0.0312741747281     0.11928039205923  -0.0054764299428611      0.0312741747281     0.11928039205923
     11.49  64.17      628.824 0.51849610338823  -0.22814936287429   -0.012522408728001  -0.0094998324539135     0.33590580222041   -0.012522408728001  -0.0094998324539135     0.33590580222041
     11.63     65      639.856 0.51868282734419  -0.22817504311613    0.014366969021053    0.058245901583292     0.19933024811316    0.014366969021053    0.058245901583292     0.19933024811316
     11.75  65.83      650.888 0.51889227097775  -0.22820245488776  -0.0025385135823622   -0.046644813651212     0.48950335711226  -0.0025385135823622   -0.046644813651212     0.48950335711226
     11.86  66.67       661.92 0.51900698716112  -0.22822165120665  -0.0017931395118994   0.0069530159604664     0.35394756631001  -0.0017931395118994   0.0069530159604664     0.35394756631001
     11.99   67.5      672.952 0.51901006168723  -0.22822802026675   -0.014014651254717  -0.0050126212424896     0.47628597282678   -0.014014651254717  -0.0050126212424896     0.47628597282678
      12.1  68.33      683.984 0.51899403038239  -0.22822619278683    0.021133422411982    -0.01175921410996    -0.11670893990596    0.021133422411982    -0.01175921410996    -0.11670893990596
     12.24  69.17      695.016 0.51909569328977  -0.22822599418131  -0.0089839693912256   -0.045912969859026     -0.0241109698443  -0.0089839693912256   -0.045912969859026     -0.0241109698443
     12.36     70      706.048 0.51941120868317  -0.22823418335926   0.0011639578062206   -0.010605616060578    -0.40787293708165   0.0011639578062206   -0.010605616060578    -0.40787293708165
     12.49  70.83       717.08 0.51994024383675  -0.22824943240785  -0.0075570285589452    0.047754080238729    -0.18747836221718  -0.0075570285589452    0.047754080238729    -0.18747836221718
     12.62  71.67      728.112 0.52059539982765  -0.22826508319103    0.018413589467554   -0.019672500354411    -0.41133671568225    0.018413589467554   -0.019672500354411    -0.41133671568225
     12.75   72.5      739.144 0.52128404709298   -0.2282769467627   -0.012496695516399    0.016419971656959   -0.002634766794588   -0.012496695516399    0.016419971656959   -0.002634766794588
     12.86  73.33      750.176 0.52199049245023  -0.22828713792001  -0.0020203496281716    -0.01470047545702    -0.10741713452076  -0.0020203496281716    -0.01470047545702    -0.10741713452076
     12.99  74.17      761.208 0.52277109844361  -0.22830015109651   0.0037935230453365    0.056777435037824   -0.011882399955136   0.0037935230453365    0.056777435037824   -0.011882399955136
     13.11     75       772.24 0.52366491730147  -0.22831673004568    0.008065900013768   -0.050809564399006   0.0061084804282772    0.008065900013768   -0.050809564399006   0.0061084804282772
     13.25  75.83      783.272 0.52461795143705  -0.22833271941589    -0.01090209146345    0.035042935440369     0.25689563374615    -0.01090209146345    0.035042935440369     0.25689563374615
     13.37  76.67      794.304 0.52551737608572  -0.22834432025558  -0.0065839798477171     -0.0184598107472     0.28447535747575  -0.0065839798477171     -0.0184598107472     0.28447535747575
     13.49   77.5      805.336 0.52631830652252  -0.22835375055909    0.014738346979865     0.02957684106755    0.026816511673445    0.014738346979865     0.02957684106755    0.026816511673445
     13.61  78.33      816.368 0.52711945313139  -0.22836843190234  -0.0040681915899019   -0.081254157390407    0.036378895041103   -0.004068191589902   -0.081254157390407    0.036378895041103
     13.73  79.17        827.4 0.52808059677907  -0.22839469589813  -0.0029092621801828    0.016743767545212    -0.25321325894207  -0.0029092621801828    0.016743767545212    -0.25321325894207
     13.85     80      838.432  0.5292721697029  -0.22843322009289  -0.0075049701345752   0.0098730867548524    -0.12526121269077  -0.0075049701345752   0.0098730867548524    -0.12526121269077
     13.97  80.83      849.464 0.53063038414618  -0.22848012406971    0.021181121359718    0.025381632176367    -0.34448200279917    0.021181121359718    0.025381632176367    -0.34448200279917
     14.09  81.67      860.496  0.5320592617903  -0.22853137360291   -0.012945879772164   -0.017285040147348     0.18700578230968   -0.012945879772164   -0.017285040147348     0.18700578230968
     14.23   82.5      871.528 0.53354409274634  -0.22858504610108   0.0014132554019099    0.018939672111713    0.092855666324585   0.0014132554019099    0.018939672111713    0.092855666324585
     14.35  83.33       882.56 0.53510977125045  -0.22863866245286  -0.0052310326486727    0.029748828163149     0.42611656603562  -0.0052310326486727    0.029748828163149     0.42611656603562
     14.47  84.17      893.592 0.53666393178612  -0.22868597351606    0.015800516763591   -0.022100998313701     0.27503800494308    0.015800516763591   -0.022100998313701     0.27503800494308
     14.59     85      904.624 0.53794785532899  -0.22871824269633   -0.018667204045183    0.013621126238859     0.77011207730822   -0.018667204045183    0.013621126238859     0.77011207730822
     14.71  85.83      915.656 0.53869413166498  -0.22872983290231   0.0032627921355579   -0.011981682459532     0.52971124226467   0.0032627921355579   -0.011981682459532     0.52971124226467
     14.84  86.67      926.688 0.53883648997793  -0.22872372369019   0.0039014086225037    0.016849564251496     0.50458494896492   0.0039014086225037    0.016849564251496     0.50458494896492
     14.97   87.5       937.72 0.53853545816596  -0.22871019866448   0.0060260546728043    -0.10512885312689     0.07787957770798   0.0060260546728043    -0.10512885312689     0.07787957770798
     15.09  88.33      948.752  0.5379772165957  -0.22869843111336   -0.013522508855018  0.00094027910649677    -0.15621395598387   -0.013522508855018  0.00094027910649677    -0.15621395598387
     15.21  89.17      959.784 0.53716641148029  -0.22868840150041   0.0003886226583173   -0.024780276119342    -0.50976934877172   0.0003886226583173   -0.024780276119342    -0.50976934877172
     15.32     90      970.816 0.53593580697341  -0.22866956510019    0.014093866275305    0.040772410562077    -0.65209889245905    0.014093866275305    0.040772410562077    -0.65209889245905
     15.43  90.83      981.848 0.53414767413311  -0.22862861713735   -0.003994102605376   -0.050781354440541    -0.40109275024308   -0.003994102605376   -0.050781354440541    -0.40109275024308
     15.55  91.67       992.88 0.53185619267419  -0.22855978990008  -0.0036481859840158    0.052200255101215    -0.30138315128308  -0.0036481859840158    0.052200255101215    -0.30138315128308
     15.67   92.5      1003.91 0.52927675380721  -0.22846840320056  -0.0028187387502461  -0.0047039795354996   -0.048563620074623  -0.0028187387502461  -0.0047039795354996   -0.048563620074623
     15.79  93.33      1014.94 0.52665083050521  -0.22836747041762    0.015976038452134    0.014899452340421    -0.15877963983955    0.015976038452134    0.014899452340421    -0.15877963983955
     15.91  94.17      1025.98 0.52417285625318  -0.22827130536975   -0.018531790964965   -0.025383402279247     0.33124060129838   -0.018531790964965   -0.025383402279247     0.33124060129838
     16.04     95      1037.01 0.52202726049505  -0.22819171776308   0.0034292940231749    0.032667803419649     0.12243071436478   0.0034292940231749    0.032667803419649     0.12243071436478
     16.18  95.83      1048.04 0.52042341926538  -0.22813847870252  -0.0018177510175226   0.0019728136768941     0.29661324196218  -0.0018177510175226   0.0019728136768941     0.29661324196218
      16.3  96.67      1059.07 0.51950790915449   -0.2281174580217    0.014704228094147   -0.051453982960657    -0.14682122327212    0.014704228094147   -0.051453982960657    -0.14682122327212
     16.43   97.5       1070.1 0.51923323714932  -0.22812600634055   -0.019249928817544   -0.014291187397335   -0.027875832192556   -0.019249928817544   -0.014291187397335   -0.027875832192556
     16.55  98.33      1081.14 0.51934210455139  -0.22815104992864   0.0090357974091977  -0.0052844249127166    -0.52941903905457   0.0090357974091977  -0.0052844249127166    -0.52941903905457
     16.67  99.17      1092.17  0.5195043137538  -0.22817369054722   0.0031287461213566    0.032326933085655    -0.38037970559175   0.0031287461213566    0.032326933085655    -0.38037970559175
     16.79    100       1103.2 0.51952022305713  -0.22818119683199   0.0043205994833144   -0.037835059416522    -0.37081818047946   0.0043205994833144   -0.037835059416522    -0.37081818047946

 TimePropagator RK4: calls=354420, accept/reject 28195/1340, average step=0.025, step variance=0.018


 ===  COMPUTE HIGH HARMONIC SPECTRA  ===========================================
 !!! WARNING --- oversampling by 65536 points, with only 10430 dipoles points on file --- WARNING !!!

 *** selected 10420 out of 10430 time points (<dt> ~ 0.12704796436583 ) ***


 ===  harmonics on file /home/scrinzi/projects/tRecX/tutorial/07HighHarmonicGeneration/0000/harmonics_expec


 ===  dipoles at equidistant time grid on file /home/scrinzi/projects/tRecX/tutorial/07HighHarmonicGeneration/0000/dipoles
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
                  1: oversampling by 65536 points, with only 10430 dipoles points on file


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2        17.7        8.83
                run_trecx: run                               1        17.5        17.5
               mpiWrapper: MPI                          144136       0.583    4.04e-06
                run_trecx: setup                             1       0.117       0.117
             initialState: get                               1       0.048       0.048
            operatorFloor: cost                             48    0.000578     1.2e-05
timer overhead/call (sec): 3.85e-08
timer overhead/call (sec): 9.55e-10 (sample=1024)


 *** Description of input on file /home/scrinzi/projects/tRecX/tRecX.doc ***


 ===  done - /home/scrinzi/projects/tRecX/tutorial/07HighHarmonicGeneration/0000/
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
                  1: oversampling by 65536 points, with only 10430 dipoles points on file
