
                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2        5.65        2.82
                run_trecx: run                               1        5.52        5.52
               mpiWrapper: MPI                           51596       0.561    1.09e-05
             initialState: get                               1      0.0745      0.0745
                run_trecx: setup                             1      0.0405      0.0405
            operatorFloor: cost                             40    0.000188    4.71e-06
timer overhead/call (sec): 3.67e-08
timer overhead/call (sec): 8.91e-10 (sample=1024)
