

 ===  Date [06/23 18:02:39] Compute a RABITT setup (post-process for finding the delay)  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi(2 processes) 

 ***  In sparse matrix, found  1 independent subsets with size(s)  76 ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Orbital&Phi.Phi.Eta.Rn

      Axis maxCoeff from       to order                basis     absorption: eta,inner
     -----   ------   --   ------   ---   ------------------   -----------------------
   Orbital        1    0        0     1 Eigenbasis[(1/2<<...                          
       Phi        1    0    6.283     1               cosSin                          
       Eta        4   -1        1     4   assocLegendre{Phi}                          
        Rn       76    0 40|Infty  5-10 polynomial/polExp... ECS:(0.955,0.296)[-40,40]

 Full basis name(s): Eigenbasis[(1/2<<Laplacian>>-<<Coulomb>>):Complement], polynomial/polExp[0.5]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: <0,0>[[SubspaceEner]]+1/2<1,1><<Laplacian>>
        Interaction: <allOnes>(iLaserAz[t]<<D/DZ>>)
         HamInitial: H(t=Begin)

 Expectation Values: <allOnes><<Z>>
         Projection: <allOnes>(1/2<<Laplacian>>)


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+10        800 441.3 -441.3 441.3       
   [1 0 0]  cos4         1e+11      61.54   331 -454.5 454.5       
   [1 0 0]  cos4         1e+11      53.33   331 -454.5 454.5       

 ponderomotive potential (eV): 0.0006595

      Initial state: Orbital[0] for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/70RabittDelays/0000/


 !!! WARNING --- matrix dimensions for <SubspaceEner> exceed basis sizes (using lowest sub-block): 6 x 6 > 1 x 1 --- WARNING !!!


 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
                  1: matrix dimensions for <SubspaceEner> exceed basis sizes (using lowest sub-block)...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
                  1: matrix dimensions for <SubspaceEner> exceed basis sizes (using lowest sub-block)...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
               mpiWrapper: MPI                           15634       0.389    2.49e-05
                run_trecx: all                               2       0.317       0.158
                run_trecx: setup                             1       0.303       0.303
            operatorFloor: cost                           2656     0.00288    1.08e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.59e-08
timer overhead/call (sec): 8.94e-10 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin  end print     store fixStep   accuracy cutEnergy method
     ----   --   ---   -------   -----   --------   -------   ----
   -454.5 2206 55.16 0.05[100]   0.025 no control        30    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/70RabittDelays/0000/)

             <Exp0>: <allOnes><<Z>> at hierarchy Orbital&Phi.Phi.Eta.Rn.Rn

       Initial <H0>: -0.5

      CPU   (%)     Time <Ovr(Orbital&P...> <H0> <Exp0>
     -----   --   ------   ----------------   --   ----
         0    0 -454.545                  1 -0.5      0
    0.6465 2.073 -399.385    1.0000000272692 -0.49999999515653 6.5134967814228e-06
     1.264 4.146 -344.225    1.0000000123839 -0.49999988438037 -0.00010899027416804
     1.935 6.219 -289.065   0.99999999392127 -0.49999932740359  0.00044124374583362
     2.602 8.292 -233.905   0.99999963264648 -0.49999659016185  -0.0011063173340952
     3.281 10.36 -178.745   0.99999589358763  -0.4999849453098    0.002081542229456
     3.964 12.44 -123.585   0.99997794971314  -0.4999514809869  -0.0031831386771867
     4.645 14.51 -68.4246   0.99992473680851 -0.49988602900642   0.0041149773596904
     5.274 16.58 -13.2646   0.99981726728163 -0.49979537796322  -0.0045835100495256
     5.938 18.66  41.8954   0.99966036344618 -0.49970503182352   0.0044293744782179
     6.574 20.73  97.0554   0.99948998422523 -0.49964155814793  -0.0037064046646553
     7.217  22.8  152.215   0.99935196833285 -0.49961295899589   0.0026561608496165
     7.884 24.88  207.375   0.99927000363901 -0.49960777586826  -0.0015913348154544
     8.572 26.95  262.535   0.99923596820838 -0.49961025918433  0.00076035938050649
      9.22 29.02  317.695   0.99922705468507 -0.49961226587253 -0.00026365979944453
     9.887 31.09  372.855   0.99922582405521 -0.49961282509821  5.1628762445881e-05
     10.55 33.17  428.015   0.99922577950814 -0.49961287913057  3.2897139359268e-06
     10.86 34.16  454.545   0.99922578671288   -0.499612880008 -1.2090158430429e-05
     11.39 36.24  509.705   0.99922577797527 -0.49961288033884  -3.874438563579e-06
     11.95 38.31  564.865   0.99922576500539 -0.49961288030386  1.9782056595421e-06
     12.52 40.38  620.025   0.99922579141568 -0.49961288024925  -2.087493198501e-07
     13.08 42.46  675.185   0.99922576324794 -0.49961288019123 -6.6115444335699e-08
     13.64 44.53  730.345   0.99922577969831 -0.49961288013287  3.8940457498755e-08
      14.2  46.6  785.505   0.99922578216763 -0.49961288007448 -1.1404004828831e-08
     14.77 48.67  840.664   0.99922576150882 -0.49961288001609  8.4970240241699e-10
     15.36 50.75  895.824   0.99922579037807  -0.4996128799577   8.153813813384e-10
     15.97 52.82  950.984   0.99922576625311  -0.4996128798993 -2.8086607957883e-10
     16.55 54.89  1006.14   0.99922577404976 -0.49961287984091 -1.3772095303975e-10
     17.12 56.97   1061.3   0.99922578577856 -0.49961287978252  1.4251614603658e-10
     17.72 59.04  1116.46   0.99922575954221 -0.49961287972412 -9.8986501548132e-11
     18.29 61.11  1171.62   0.99922578772441 -0.49961287966573  1.0914284268698e-11
     18.87 63.19  1226.78   0.99922577023292 -0.49961287960733 -1.6086158148264e-11
     19.45 65.26  1281.94   0.99922576852125 -0.49961287954893  5.2838156208037e-11
     20.04 67.33   1337.1    0.9992257882304 -0.49961287949054 -6.9103283819636e-11
     20.71  69.4  1392.26   0.99922575923692 -0.49961287943214  5.7598803799719e-11
     21.38 71.48  1447.42   0.99922578367634 -0.49961287937375 -4.5682709943934e-11
     22.06 73.55  1502.58   0.99922577469447 -0.49961287931535  3.6713628306054e-11
     22.74 75.62  1557.74   0.99922576364669 -0.49961287925696  -2.505170590017e-11
      23.4  77.7   1612.9   0.99922578919541 -0.49961287919856    1.45553923769e-11
     24.06 79.77  1668.06   0.99922576056289 -0.49961287914017 -4.1082257968473e-12
     24.72 81.84  1723.22   0.99922577860796 -0.49961287908177 -8.5745688175413e-12
     25.38 83.91  1778.38   0.99922577909295 -0.49961287902338    2.18393058193e-11
     26.04 85.99  1833.54    0.9992257598894 -0.49961287896499 -3.0673599835803e-11
     26.71 88.06   1888.7   0.99922578850632 -0.49961287890659  3.2786983638482e-11
     27.38 90.13  1943.86    0.9992257633139  -0.4996128788482 -2.8844636104835e-11
     28.05 92.21  1999.02   0.99922577300351 -0.49961287878981  2.0665277523917e-11
     28.72 94.28  2054.18   0.99922578289039 -0.49961287873141 -1.1115340992584e-11
     29.39 96.35  2109.34   0.99922575759205 -0.49961287867303  3.3522380458267e-12
     30.04 98.43   2164.5   0.99922578617452 -0.49961287861464    8.10467405284e-13
     30.55   100   2206.4    0.9992257724421 -0.49961287857029  9.2169420498766e-14

 TimePropagator RK4: calls=425868, fixed step=0.025
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
                  1: matrix dimensions for <SubspaceEner> exceed basis sizes (using lowest sub-block)...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2        31.4        15.7
                run_trecx: run                               1        31.1        31.1
               mpiWrapper: MPI                         5661942        1.61    2.84e-07
                run_trecx: setup                             1       0.303       0.303
            operatorFloor: cost                           2656     0.00288    1.08e-06
             initialState: get                               1    0.000163    0.000163
timer overhead/call (sec): 4.8e-08
timer overhead/call (sec): 1.15e-09 (sample=1024)


