
                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2    2.93e+03    1.47e+03
                run_trecx: run                               1    2.93e+03    2.93e+03
                run_trecx: setup                             1        44.6        44.6
               mpiWrapper: MPI                        20805489        30.1    1.45e-06
            operatorFloor: cost                          70484       0.358    5.07e-06
             initialState: get                               1    0.000647    0.000647
timer overhead/call (sec): 4.33e-08
timer overhead/call (sec): 1.08e-09 (sample=1024)
