

 ===  Date [06/23 18:33:04] Tutorial example  - spectra for elliptic polarization  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

                 !!! Limit=1 reached, no further warnings: Pulse shape cos2 can... !!!

 Master host = linux-hxdi(4 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi       33    0    6.283    33               cosSin                          
    Eta       17   -1        1    17   assocLegendre{Phi}                          
     Rn       55    0 20|Infty 10-20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[1.]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>
        Interaction: iLaserAx[t]<<D/DX>>+iLaserAy[t]<<D/DY>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>
         Projection: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [0 1 0]  cos2         1e+14        400 110.3 -110.3 110.3       
   [0 0 1]  cos2     5.625e+13        400 110.3 -110.3 110.3  1.571

 ponderomotive potential (eV): 2.334
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: tutorial/15Elliptic400nm/0000/


 ***  In sparse matrix, found  1 independent subsets with size(s)  55 ***

 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        27.8        27.8
               mpiWrapper: MPI                          641382        3.79    5.91e-06
                run_trecx: all                               2       0.249       0.125
            operatorFloor: cost                          83456       0.123    1.48e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 6.01e-08
timer overhead/call (sec): 1.58e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin end print     store  fixStep accuracy cutEnergy method
     ----   --   ---   -------   ------   ------   -------   ----
   -110.3 331 2.758 0.05[100] variable    1e-07        50    RK4



 ===  TIME PROPAGATION (tutorial/15Elliptic400nm/0000/)  =======================

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999231823

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0>           <Exp0>
     -----   --   -----   ----------------   ---------------   --------------
         0    0 -110.32   0.99999999999998 -0.49999999231823 0.99999999999999
     5.487 0.625 -107.562   0.99999999999995 -0.49999994784311 0.99999999999996
     10.61  1.25 -104.804    1.0000000000003 -0.49999816215261  1.0000000000003
     16.11 1.875 -102.046    1.0000000000003 -0.49998469796388  1.0000000000003
     20.92   2.5  -99.288   0.99999999999713 -0.49993506432421 0.99999999999715
      26.3 3.125   -96.53   0.99999999996996 -0.49981705018054 0.99999999997027
     30.82  3.75  -93.772   0.99999999979894 -0.49961509222245 0.99999999980062
     35.71 4.375  -91.014   0.99999999916464  -0.4993503766006 0.99999999917109
      40.1     5  -88.256   0.99999999746819 -0.49906314485282 0.99999999748632
     44.17 5.625  -85.498   0.99999999401941 -0.49875178372836 0.99999999405907
     49.23  6.25   -82.74   0.99999998832409 -0.49830771533281 0.99999998839517
     54.47 6.875  -79.982   0.99999998039978 -0.49750255109168 0.99999998050838
     59.86   7.5  -77.224   0.99999997081153 -0.49606119773372 0.99999997095792
      65.5 8.125  -74.466   0.99999996034197 -0.49381132040825 0.99999996052157
     71.05  8.75  -71.708   0.99999994967075  -0.4908531626191 0.99999994987704
      76.7 9.375   -68.95   0.99999993935614 -0.48764926550654 0.99999993958334
     82.63    10  -66.192   0.99999992947168 -0.48491118338551 0.99999992971633
      88.2 10.62  -63.434   0.99999991987578 -0.48322965283311 0.99999992013758
     94.24 11.25  -60.676   0.99999991045219 -0.48260026766809 0.99999991073358
     100.1 11.87  -57.918   0.99999990081082 -0.48217730052805 0.99999990111615
     105.9  12.5   -55.16     0.999999890719 -0.48049125471305 0.99999989105484
     112.2 13.12  -52.402   0.99999987933386 -0.47605093240731 0.99999987971711
     118.7 13.75  -49.644   0.99999986286954 -0.46807515444311 0.99999986337155
     125.2 14.37  -46.886   0.99999982209247 -0.45715910877371 0.99999982300895
     132.8    15  -44.128   0.99999968346937 -0.44554181520925 0.99999968584296
     142.2 15.62   -41.37   0.99999922035424 -0.43639758289702 0.99999922702802
     150.6 16.25  -38.612   0.99999795196451 -0.43224314033598 0.99999796847663
     160.9 16.87  -35.854   0.99999523446885  -0.4335274863482 0.99999526801165
       171  17.5  -33.096   0.99999064589813 -0.43818871117371 0.99999070225401
     181.7 18.12  -30.338   0.99998423753318 -0.44231251522659 0.99998431985337
     193.2 18.75   -27.58   0.99997607967332 -0.44166890443485 0.99997619295776
     203.5 19.37  -24.822   0.99996500941169 -0.43343512252811 0.99996517126341
     214.8    20  -22.064   0.99994655330738 -0.41772641723647 0.99994681101757
     227.2 20.62  -19.306   0.99990973916322 -0.39824785942177 0.99991019093661
     238.9 21.25  -16.548   0.99983475622246 -0.38076724750755 0.99983555199946
     251.5 21.87   -13.79   0.99970014260876 -0.37093832932581 0.99970140893334
     265.8  22.5  -11.032    0.9995036491773 -0.37229700811962  0.9995053708183
     279.9 23.12   -8.274   0.99927024065884 -0.38352928971198 0.99927229462669
     294.3 23.75   -5.516   0.99902405873653  -0.3985382512226 0.99902642358588
     309.3 24.37   -2.758   0.99875936394177 -0.41019079254561 0.99876222862975
     323.8    25 -1.25737e-10   0.99844511897959 -0.41344372984237 0.99844878689704
     337.4 25.62        2.758   0.99803932373354 -0.40656488166989 0.99804411995428
     351.1 26.25        5.516    0.9974818055813 -0.39213696590391 0.99748811920722
     364.9 26.87        8.274    0.9966846771696 -0.37595206265271 0.99669292477616
     378.5  27.5       11.032   0.99558874107923 -0.36418863227529 0.99559889677689
       391 28.12        13.79   0.99428756420651 -0.36241564233903 0.99429863010089
     404.6 28.75       16.548   0.99302711961282 -0.37255156992566 0.99303767373604
     416.7 29.37       19.306   0.99198991064286 -0.39048232051203  0.9919994154111
     429.5    30       22.064   0.99114887355032 -0.40922742623789 0.99115800677079
     443.1 30.62       24.822   0.99036506895065 -0.42300820796704 0.99037485124732
     455.6 31.25        27.58   0.98953634405459  -0.4289870443659 0.98954735928397
     467.8 31.87       30.338   0.98862156091277 -0.42756908928612 0.98863397305447
     479.5  32.5       33.096   0.98758194922163 -0.42233683234302 0.98759589213673
     492.2 33.12       35.854   0.98635660770412 -0.41788248348807 0.98637220173674
     502.9 33.75       38.612   0.98493834535627 -0.41738004521289 0.98495511929221
     514.5 34.37        41.37   0.98346805338722 -0.42263309796645 0.98348466887686
     527.1    35       44.128   0.98217254310374 -0.43308604253963 0.98218756306979
     539.5 35.62       46.886   0.98119209302188 -0.44538318907432 0.98120487607534
       552 36.25       49.644   0.98051411674366 -0.45604731008518 0.98052490457124
     563.8 36.87       52.402   0.98003759019424  -0.4634227776699 0.98004704740174
     576.5  37.5        55.16   0.97965898907464   -0.467332539556 0.97966770989175
     586.5 38.12       57.918   0.97931548433621 -0.46866911241978 0.97932379435056
     596.7 38.75       60.676   0.97897824375746 -0.46913867847878  0.9789862868078
     607.4 39.37       63.434   0.97863521000963 -0.47019870199333 0.97864298968964
     617.9    40       66.192    0.9782941750708 -0.47224216970227 0.97830152089457
     629.8 40.62        68.95   0.97798046017288 -0.47495559916334 0.97798715265518
     640.5 41.25       71.708   0.97771454960469 -0.47783760986629 0.97772050650828
     650.6 41.87       74.466   0.97749836697381 -0.48043143286376 0.97750366178572
     660.2  42.5       77.224   0.97732238510787 -0.48248544754424 0.97732714329955
     670.2 43.12       79.982   0.97717683550588 -0.48393031814017 0.97718116113867
     680.9 43.75        82.74   0.97705527627564 -0.48484341381574 0.97705924743622
       692 44.37       85.498   0.97695299443396 -0.48543990331879 0.97695667884655
     702.6    45       88.256   0.97686591975869 -0.48590551268309 0.97686937422565
     712.4 45.62       91.014   0.97679101939287 -0.48625267378412 0.97679428200045
     722.1 46.25       93.772   0.97672651649328 -0.48644125840077 0.97672960527648
     731.2 46.87        96.53    0.9766715767099 -0.48652862828166 0.97667449486799
       741  47.5       99.288   0.97662572803967 -0.48659702140417 0.97662847272729
     750.5 48.12      102.046   0.97658830038556 -0.48665559284261 0.97659087050392
     760.5 48.75      104.804   0.97655816644828 -0.48668519187648 0.97656056628484
     770.2 49.37      107.562   0.97653386679373 -0.48669257617414 0.97653610444497
     779.5    50       110.32   0.97651403339234 -0.48669378419919 0.97651611598257
     785.2 50.63      113.078   0.97649779789886 -0.48669451482018 0.97649972811077
     790.6 51.25      115.836   0.97648485190687  -0.4866951450186 0.97648662858107
     796.1 51.88      118.594   0.97647515624691 -0.48669567421461 0.97647677801712
     801.8  52.5      121.352   0.97646862873809 -0.48669610777481 0.97647009781641
     807.6 53.13       124.11   0.97646496278501 -0.48669646439096 0.97646628705905
     812.9 53.75      126.868   0.97646356266733 -0.48669677227226 0.97646475534013
     818.2 54.38      129.626   0.97646373601629   -0.486697058069 0.97646481353277
     823.4    55      132.384   0.97646472175428  -0.4866973496601 0.97646570313255
     828.8 55.63      135.142   0.97646575895604 -0.48669766766737 0.97646666367506
     834.6 56.25        137.9   0.97646621097363 -0.48669802288031  0.9764670570895
     840.5 56.88      140.658   0.97646561527272 -0.48669841854009 0.97646641853348
       846  57.5      143.416   0.97646367355492 -0.48669885317942 0.97646444726756
     851.4 58.13      146.174   0.97646021700662 -0.48669932286838 0.97646097230815
     856.2 58.75      148.932   0.97645516762154 -0.48669982274759 0.97645591388434
     861.6 59.38       151.69   0.97644850674386 -0.48670034783722   0.976449251949
     866.5    60      154.448   0.97644025440737  -0.4867008933087 0.97644100542049
     871.5 60.63      157.206   0.97643045780412 -0.48670145446877 0.97643122055649
     876.4 61.25      159.964   0.97641918539498  -0.4867020266831 0.97641996499187
     881.1 61.88      162.722   0.97640652401592 -0.48670260528998 0.97640732479881
       886  62.5       165.48   0.97639257695402 -0.48670318557741 0.97639340254224
     890.8 63.13      168.238   0.97637746187808 -0.48670376281809 0.97637831520354
     895.6 63.75      170.996   0.97636130855129 -0.48670433233503 0.97636219188842
     901.1 64.38      173.754   0.97634425644556 -0.48670488959327 0.97634517143542
       906    65      176.512   0.97632645230898 -0.48670543028959 0.97632739997888
     910.8 65.63       179.27   0.97630804774232 -0.48670595045652 0.97630902852325
     915.4 66.25      182.028   0.97628919687714 -0.48670644656534 0.97629021062126
     919.8 66.88      184.786   0.97627005417022 -0.48670691561622 0.97627110017067
     924.4  67.5      187.544    0.9762507722583 -0.48670735521193 0.97625184927438
       929 68.13      190.302   0.97623149986419 -0.48670776358907 0.97623260615437
     933.6 68.75       193.06   0.97621237984339 -0.48670813961978 0.97621351320628
     938.3 69.38      195.818   0.97619354743775 -0.48670848279486 0.97619470526117
       943    70      198.576   0.97617512874292 -0.48670879318209 0.97617630806011
     947.6 70.63      201.334   0.97615723942201 -0.48670907137205 0.97615843697331
       952 71.25      204.092   0.97613998370045 -0.48670931839364 0.97614119599702
     956.7 71.88       206.85   0.97612345373711 -0.48670953563454 0.97612467712411
       961  72.5      209.608   0.97610772931695  -0.4867097247667 0.97610896003409
     965.5 73.13      212.366    0.9760928777589 -0.48670988768597 0.97609411199815
     969.8 73.75      215.124   0.97607895398219 -0.48671002644885 0.97608018794157
       974 74.38      217.882   0.97606600078414 -0.48671014321153 0.97606723071613
     978.3    75       220.64   0.97605404928877 -0.48671024018126 0.97605527154229
     982.3 75.63      223.398   0.97604311940734  -0.4867103195842 0.97604433046482
     986.5 76.25      226.156   0.97603322021055 -0.48671038364917 0.97603441672232
     990.5 76.88      228.914   0.97602435023577 -0.48671043458769 0.97602552905231
     994.6  77.5      231.672   0.97601649787801  -0.4867104745781    0.97601765608
     998.7 78.13       234.43   0.97600964181386 -0.48671050574533 0.97601077673715
      1003 78.75      237.188   0.97600375137706 -0.48671053015614 0.97600486063687
      1007 79.38      239.946   0.97599878685934 -0.48671054981889 0.97599986837412
      1011    80      242.704    0.9759946999166 -0.48671056667826 0.97599575193039
      1015 80.63      245.462   0.97599143420468 -0.48671058259818 0.97599245530596
      1019 81.25       248.22   0.97598892619439 -0.48671059934734 0.97598991532962
      1022 81.88      250.978   0.97598710604261 -0.48671061858805 0.97598806252542
      1026  82.5      253.736   0.97598589853258 -0.48671064186672 0.97598682204911
      1029 83.13      256.494   0.97598522422667 -0.48671067060029 0.97598611483524
      1033 83.75      259.252   0.97598500085091 -0.48671070605454 0.97598585897345
      1036 84.38       262.01   0.97598514474647 -0.48671074932412 0.97598597115185
      1040    85      264.768   0.97598557224292 -0.48671080132368 0.97598636802387
      1043 85.63      267.526   0.97598620094131 -0.48671086277523  0.9759869674863
      1046 86.25      270.284   0.97598695103167 -0.48671093420594 0.97598768999133
      1050 86.88      273.042   0.97598774653833 -0.48671101593842 0.97598845978622
      1053  87.5        275.8   0.97598851636861 -0.48671110809002 0.97598920595857
      1057 88.13      278.558   0.97598919505044 -0.48671121057502 0.97598986317326
      1061 88.75      281.316   0.97598972328563 -0.48671132312478 0.97599037222702
      1065 89.38      284.074   0.97599004836068 -0.48671144530074 0.97599068046075
      1069    90      286.832   0.97599012440737 -0.48671157651082   0.975990742022
      1073 90.63       289.59   0.97598991244917 -0.48671171602695 0.97599051791506
      1076 91.25      292.348   0.97598938024734 -0.48671186300655 0.97598997585231
      1080 91.88      295.106   0.97598850210366 -0.48671201652063 0.97598909006192
      1084  92.5      297.864     0.975987258653 -0.48671217557967 0.97598784108461
      1087 93.13      300.622   0.97598563661798 -0.48671233914825 0.97598621553189
      1091 93.75       303.38   0.97598362860299 -0.48671250617894 0.97598420588346
      1095 94.38      306.138   0.97598123275823 -0.48671267559747 0.97598181015379
      1098    95      308.896   0.97597845264389 -0.48671284633772   0.975979031758
      1102 95.63      311.654   0.97597529706555 -0.48671301736117  0.9759758793482
      1106 96.25      314.412   0.97597177985765 -0.48671318765573 0.97597236659763
      1110 96.88       317.17   0.97596791968324 -0.48671335624172 0.97596851200042
      1114  97.5      319.928   0.97596373979992 -0.48671352217479 0.97596433863732
      1118 98.13      322.686   0.97595926775807 -0.48671368455573 0.97595987387431
      1122 98.75      325.444   0.97595453499084 -0.48671384254828 0.97595514895415
      1126 99.38      328.202   0.97594957623415 -0.48671399537562 0.97595019841877
      1130   100       330.96   0.97594442892467 -0.48671414232649 0.97594505950938

 TimePropagator RK4: calls=195564, accept/reject 16285/12, average step=0.014, step variance=0.0098
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2    1.17e+03         587
                run_trecx: run                               1    1.17e+03    1.17e+03
                run_trecx: setup                             1        27.8        27.8
               mpiWrapper: MPI                         3441944        21.3    6.17e-06
             initialState: get                               1        5.33        5.33
            operatorFloor: cost                          83456       0.123    1.48e-06
timer overhead/call (sec): 4.55e-08
timer overhead/call (sec): 1.06e-09 (sample=1024)


