

 ===  Date [06/23 18:31:35] Tutorial example  - IR photo-electron spectrum of hydrogen  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi(4 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi        1    0    6.283     1               cosSin                          
    Eta       19   -1        1    19   assocLegendre{Phi}                          
     Rn       63    0 20|Infty 12-20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[1.]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>
        Interaction: iLaserA0[t]<<D/DZ>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>,Occupation[0:10|hamiltonian]
         Projection: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+14        800 220.6 -220.6 220.6       

 ponderomotive potential (eV): 5.976
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/10IRSpectrum/0000/


 ***  In sparse matrix, found  1 independent subsets with size(s)  63 ***

 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1       0.598       0.598
               mpiWrapper: MPI                           25330       0.528    2.09e-05
                run_trecx: all                               2       0.152      0.0762
            operatorFloor: cost                           2606     0.00636    2.44e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.89e-08
timer overhead/call (sec): 1.05e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print     store fixStep   accuracy cutEnergy method
     ----   ---   ---   -------   -----   --------   -------   ----
   -220.6 220.6 27.58 0.15[100]   0.045 no control        30    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/10IRSpectrum/0000/)

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn
            <P1[0]>: |0><0| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[1]>: |1><1| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[2]>: |2><2| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[3]>: |3><3| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[4]>: |4><4| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[5]>: |5><5| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[6]>: |6><6| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[7]>: |7><7| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[8]>: |8><8| of hamiltonian at hierarchy Phi.Eta.Rn.Rn
            <P1[9]>: |9><9| of hamiltonian at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999999784

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0> <Exp0> <P1[0]>             <P1[1]>             <P1[2]>             <P1[3]>             <P1[4]>             <P1[5]>             <P1[6]>             <P1[7]>              <P1[8]>              <P1[9]>
     -----   --   -----   ----------------   ---------------   ----   -----   -----------------   -----------------   -----------------   -----------------   -----------------   -----------------   -----------------   ------------------   ------------------
         0    0 -220.64                  1 -0.49999999999784      1       1 6.3491239691242e-23 9.3996378397189e-23 4.7322960827468e-21 2.7579907839518e-21 -7.632702626013e-20 5.5716461766303e-22 1.8936753136564e-21 -5.2029758169137e-23 -7.5333045103085e-21
 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[8] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[9] --- WARNING !!!

    0.6209 6.25 -193.06   0.99999999872607 -0.49934833852687 0.99999999872659 0.99869281017669 0.00072701600190291  4.225430495141e-07 1.4239261049563e-07 0.00015216773640593 7.7493877039015e-08 3.2694093654839e-11 1.4128141035557e-07  8.2208504843074e-05  1.9352452555984e-08
 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[5] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[7] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[8] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[9] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[5] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[7] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[8] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[9] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[5] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[7] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[8] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[9] --- WARNING !!!

     1.269 12.5 -165.48   0.99999999603643 -0.49985388339912 0.99999999603842 0.99964942899318 0.00026053908696917 4.1860080710191e-07 7.4084934458799e-08 3.5965610842763e-05 3.4221454387076e-08 7.2139998040755e-11 6.5974077445721e-08  1.6083203158635e-05  4.5345699261277e-09
 !!! WARNING --- complex expectation value of operator P1[1] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[4] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[5] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[7] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[8] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[9] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

 !!! WARNING --- complex expectation value of operator P1[2] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[3] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

 !!! WARNING --- complex expectation value of operator P1[5] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[6] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[7] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

     1.909 18.75  -137.9   0.99999999444184 -0.45684060450966 0.99999999444267 0.91768635595169   0.038612372193213  0.0015844127174824 0.00043850306875206  0.0091121903065007 0.00031894012811812 6.1376686260393e-06 0.00048344545811059   0.0051590081943136  8.1233599034127e-05
 !!! WARNING --- complex expectation value of operator  P1[8] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[9] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

 !!! WARNING --- complex expectation value of operator P1[6] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

 !!! WARNING --- complex expectation value of operator P1[6] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[6] --- WARNING !!!

     2.534    25 -110.32   0.99999999129334 -0.49822308755672 0.99999999129725 0.99570735325498  0.0031918153700391 6.3264220941336e-05 1.5904893266028e-05  0.0004140130957264 4.5003584638698e-06 1.8764535770578e-07 1.0242004064267e-05  0.00017240073041551  6.0183324449456e-07
 !!! WARNING --- complex expectation value of operator  P1[8] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[6] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[0] --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

     3.172 31.25  -82.74   0.99999862152359 -0.28372489041955 0.99999862490218 0.66298684383422   0.082400225706659   0.016518402113391  0.0026041149997412   0.026728007737806  0.0046877397954307 0.00010917260550275  0.0036484437606382    0.017690440039193   0.0014277899042377
 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[8] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[9] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[0] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[0] --- WARNING !!!

     3.802  37.5  -55.16   0.99999571298745 -0.49373775064163 0.99999571595157 0.98467664959456   0.011249861565907 0.00068269809312106 0.00021195316214291  0.0013016326486546  5.694739300634e-05 7.5176779402008e-06 0.00015638245180882  0.00043401929768702  5.3061199355909e-06
 !!! WARNING --- complex expectation value of operator  P1[8] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[9] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[0] --- WARNING !!!

 !!! WARNING --- complex expectation value of operator P1[0] --- WARNING !!!

     4.436 43.75  -27.58   0.99947782502555 -0.083090599106059 0.99947836733798 0.47011745627341   0.068687611183072   0.026150331728335  0.0023684249923414   0.025792571010334  0.0090217019949584 4.9613838195387e-05  0.0039559951254261    0.020797297333575   0.0032430327561849
 !!! WARNING --- complex expectation value of operator  P1[1] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[5] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[6] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[7] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[8] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[9] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings: complex expectation ... !!!

      5.08    50 -2.43865e-10   0.99914232444863  -0.48848399277046 0.99914255801608 0.97282415447547   0.018117079502787  0.0014410815336891 0.00055647555883333  0.0021531994630716 0.00015219630142629 3.2587673684596e-05 0.00050868754958434  0.00065259721191277  1.1409518617203e-05
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[7] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

 !!! WARNING --- complex expectation value of operator  P1[9] (threshold  = 1e-06 ) --- WARNING !!!

     5.703 56.25        27.58   0.99606994965044 -0.085641279978507 0.99607170924783 0.46970942734913    0.06757298659166   0.026134126047065  0.0025721092389576    0.02438242513779  0.0088044139199272 8.8524152034836e-05  0.0038897970106457    0.020777291028701   0.0033176887624781
 !!! WARNING --- complex expectation value of operator  P1[1] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[2] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[5] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[6] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[7] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

     6.346  62.5        55.16   0.99502671754453   -0.4887901571273 0.99502736980779 0.97542234466422   0.013114188000977 0.00070797020387359 0.00052923510306409  0.0011074640933668 5.5782032623692e-05 4.7607685979165e-05 0.00029230109353087  0.00038965099177838 -1.7516463975333e-06
 !!! WARNING --- complex expectation value of operator  P1[1] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[4] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[7] (threshold  = 1e-06 ) --- WARNING !!!

     6.989 68.75        82.74   0.99319896186388  -0.28090447400404  0.9932007549849 0.65284162040789   0.084242170486936   0.017334611952721  0.0023430690868163   0.028567771354424  0.0058382749226637 0.00030603480396515   0.002902042447419    0.020283832804389   0.0017719281293354
 !!! WARNING --- complex expectation value of operator  P1[3] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

 !!! WARNING --- complex expectation value of operator  P1[5] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[6] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[7] (threshold  = 1e-06 ) --- WARNING !!!

     7.616    75       110.32    0.9924828146413  -0.49384132907065 0.99248345833027 0.98724203124952  0.0029462932894444 7.4238604322246e-05 0.00034173928129088 0.00012083421346933 2.1433702772581e-06 0.00011426143264793 3.5238727398283e-06  0.00023335227351695  2.8050446133071e-06
 !!! WARNING --- complex expectation value of operator  P1[6] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

     8.257 81.25        137.9   0.99214166767449  -0.45205453698654 0.99214222513581 0.90745357120804   0.039450224295304  0.0020040249140816 0.00012192317512078  0.0096533154846097   0.000240138870343 0.00011259345245024  0.0010557068222024   0.0054308383917057  8.3999932304199e-05
 !!! WARNING --- complex expectation value of operator  P1[5] (threshold  = 1e-06 ) --- WARNING !!!

 !!! WARNING --- complex expectation value of operator  P1[6] (threshold  = 1e-06 ) --- WARNING !!!

     8.895  87.5       165.48   0.99166450967394  -0.49535499410277 0.99166479589699 0.99062146063597  0.0002115598388026 0.00014102190632561 0.00022130690964079 3.5975476516668e-05 9.5863455602931e-05  1.697103712781e-05 4.3034143310471e-06  3.0390537968669e-05  -1.326768944108e-07
      9.52 93.75       193.06    0.9915822186211  -0.49453955421692 0.99158236162246 0.98882687025941  0.0015348195015977 0.00017967879629804 0.00014177894670238 0.00012613917741987  0.0001018471502374 3.6788491725133e-05 5.0439407674502e-06  5.1892552073448e-05  4.3995377008326e-06
 !!! WARNING --- complex expectation value of operator  P1[5] (threshold  = 1e-06 ) --- WARNING !!!

                 !!! Limit=5 reached, no further warnings:  complex expectation... !!!

     10.17   100       220.64   0.99149577798127  -0.49539168421825 0.99149589831599 0.99067142419641 0.00017524030810962 0.00016563640904195 0.00014801613879756 3.3373565791656e-05 0.00010992263458002 4.2126614457799e-05 7.6696438082476e-06  5.6093138414981e-06  9.3430110174237e-06

 TimePropagator RK4: calls=39232, fixed step=0.045
 
 !!! --- CURRENT WARNINGS --- !!!
                  0: complex expectation value of operator  P1[1] (threshold  = 1e-06 )
                  1:  complex expectation value of operator  P1[2] (threshold  = 1e-06 )
                  8:  complex expectation value of operator  P1[3] (threshold  = 1e-06 )
                  8:  complex expectation value of operator  P1[4] (threshold  = 1e-06 )
                  5:  complex expectation value of operator  P1[5] (threshold  = 1e-06 )
                  6:  complex expectation value of operator  P1[6] (threshold  = 1e-06 )
                  9:  complex expectation value of operator  P1[7] (threshold  = 1e-06 )
                 12:  complex expectation value of operator  P1[8] (threshold  = 1e-06 )
                 13:  complex expectation value of operator  P1[9] (threshold  = 1e-06 )
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
                 29: complex expectation value of operator P1[0]
                 40: complex expectation value of operator P1[1]
                 39: complex expectation value of operator P1[2]
                 39: complex expectation value of operator P1[3]
                 40: complex expectation value of operator P1[4]
                 39: complex expectation value of operator P1[5]
                 35: complex expectation value of operator P1[6]
                 39: complex expectation value of operator P1[7]
                 40: complex expectation value of operator P1[8]
                 40: complex expectation value of operator P1[9]


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2        11.4        5.69
                run_trecx: run                               1        11.2        11.2
               mpiWrapper: MPI                          670357       0.984    1.47e-06
                run_trecx: setup                             1       0.598       0.598
             initialState: get                               1       0.125       0.125
            operatorFloor: cost                           2606     0.00636    2.44e-06
timer overhead/call (sec): 3.85e-08
timer overhead/call (sec): 1.05e-09 (sample=1024)


