
                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         109        54.6
                run_trecx: run                               1         109         109
                run_trecx: setup                             1         2.6         2.6
               mpiWrapper: MPI                         1433054        2.28    1.59e-06
             initialState: get                               1       0.336       0.336
            operatorFloor: cost                           9152       0.025    2.73e-06
timer overhead/call (sec): 4.33e-08
timer overhead/call (sec): 1.08e-09 (sample=1024)
