

 ===  Date [06/23 11:54:31] Tutorial example  - spectra for circular(*) polarization  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

                 !!! Limit=1 reached, no further warnings: Pulse shape cos2 can... !!!

 Master host = linux-hxdi(2 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi       25    0    6.283    25               cosSin                          
    Eta       13   -1        1    13   assocLegendre{Phi}                          
     Rn       49    0 20|Infty 16-20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[1.]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><1/Q>
        Interaction: iLaserAx[t]<<D/DX>>+iLaserAy[t]<<D/DY>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>
         Projection: 1/2<<Laplacian>>-<1><1><1/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [0 1 0]  cos2         1e+14        400 110.3 -110.3 110.3       
   [0 0 1]  cos2         1e+14        400 110.3 -110.3 110.3  1.571

 ponderomotive potential (eV): 2.988
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/13Circular400nm/0000/



 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        9.06        9.06
               mpiWrapper: MPI                          216492       0.978    4.52e-06
                run_trecx: all                               2       0.223       0.111
            operatorFloor: cost                          40100       0.121    3.01e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 4.46e-08
timer overhead/call (sec): 1.08e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin end print    store  fixStep accuracy cutEnergy method
     ----   --   ---   ------   ------   ------   -------   ----
   -110.3 331 6.895 0.5[100] variable    1e-07        50    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/13Circular400nm/0000/)

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999919515

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0>           <Exp0>
     -----   --   -----   ----------------   ---------------   --------------
         0    0 -110.32   0.99999999999999 -0.49999999919515 0.99999999999999
     1.996 1.562 -103.425   0.99999999873231 -0.49999183152384 0.99999999873231
     4.197 3.125   -96.53   0.99999999811508 -0.49981095841707 0.99999999811536
     6.404 4.687  -89.635   0.99999999500182 -0.49901340099832 0.99999999501251
     8.919  6.25   -82.74   0.99999997643898 -0.49712772845184 0.99999997650533
     13.26 7.812  -75.845   0.99999993293691 -0.49354837590998   0.999999933093
     20.14 9.375   -68.95   0.99999987766293 -0.48732562636836 0.99999987788429
     27.62 10.94  -62.055   0.99999982270376 -0.47823068322643 0.99999982297146
     32.03  12.5   -55.16    0.9999997595033 -0.46657139584246 0.99999975986584
     41.19 14.06  -48.265   0.99999953381873 -0.45190980842088 0.99999953518252
     51.87 15.62   -41.37   0.99999729747368 -0.43500089435068 0.99999730819761
     63.66 17.19  -34.475   0.99998276273994 -0.41675221176066 0.99998281799173
     76.22 18.75   -27.58   0.99992178450921 -0.39844050858399 0.99992198439277
     88.47 20.31  -20.685   0.99970659059631 -0.38107654715921 0.99970721166406
       101 21.87   -13.79   0.99908669969998 -0.36595721478044 0.99908825429305
     113.7 23.44   -6.895   0.99769348559072 -0.35482050710009  0.9976965763873
     121.5    25 -1.258e-10   0.99516189235163 -0.34796073149838 0.99516700426183
     129.1 26.56      6.895   0.99124093906702 -0.34699985706436 0.99124835578674
     134.4 28.12      13.79   0.98598000067097 -0.35114596044036 0.98598937377456
     139.4 29.69     20.685   0.97980168203713 -0.36110525265283 0.97981242636073
     144.4 31.25      27.58   0.97322701458316 -0.37488343894916 0.97323824341012
     149.2 32.81     34.475   0.96696791650446 -0.39169703927997 0.96697875712828
     154.2 34.37      41.37   0.96143515525922 -0.40933237039017  0.9614450156613
     159.5 35.94     48.265   0.95698743098818 -0.42627794565362 0.95699573491376
     164.4  37.5      55.16   0.95368812863985 -0.44111996437247 0.95369474800785
     170.3 39.06     62.055   0.95141738557415 -0.45301581999742 0.95142226709766
       177 40.62      68.95   0.95000125710937 -0.46174080939558 0.95000458617804
     187.6 42.19     75.845   0.94918139919891 -0.46754758322329  0.9491836500529
     197.5 43.75      82.74   0.94869086512953 -0.47116305407127 0.94869251646446
     206.7 45.31     89.635   0.94835893330043 -0.47298648180765 0.94836017432195
     214.8 46.87      96.53   0.94813155910653 -0.47368899280769 0.94813241532091
     222.8 48.44    103.425   0.94799126833109  -0.4738718188802 0.94799180798425
     230.9    50     110.32   0.94791203096439 -0.47388713629057 0.94791236336313
       235 51.56    117.215   0.94786788301784 -0.47388852914667 0.94786809565508
     238.9 53.13     124.11   0.94784198527015 -0.47388914808616 0.94784212892972
     242.8 54.69    131.005   0.94782585044058 -0.47388943130172 0.94782595206693
     246.9 56.25      137.9   0.94781533381922 -0.47388956483289 0.94781540835928
     250.4 57.81    144.795   0.94780819980699 -0.47388962842755 0.94780825627751
       254 59.38     151.69   0.94780318588389    -0.47388965668 0.94780322986286
     257.5 60.94    158.585    0.9477995656435 -0.47388966649184 0.94779960070076
     261.1  62.5     165.48   0.94779689585421 -0.47388966713717 0.94779692436352
     264.7 64.06    172.375   0.94779489122555 -0.47388966365374 0.94779491482024
     268.4 65.63     179.27   0.94779336096547 -0.47388965861283 0.94779338080267
       272 67.19    186.165   0.94779217410588 -0.47388965322893 0.94779219102536
     276.2 68.75     193.06    0.9477912392695 -0.47388964801838 0.94779125389231
     280.3 70.31    199.955    0.9477904921542 -0.47388964316559 0.94779050494697
     283.9 71.88     206.85   0.94778988731435 -0.47388963871269   0.947789898633
     287.6 73.44    213.745    0.9477893924868 -0.47388963466816 0.94778940260643
     291.3    75     220.64   0.94778898459098 -0.47388963104718 0.94778899372576
     294.9 76.56    227.535    0.9477886468374 -0.47388962787847 0.94778865515424
     298.6 78.13     234.43   0.94778836657421 -0.47388962518803 0.94778837420309
     302.3 79.69    241.325   0.94778813373632  -0.4738896229784 0.94778814077871
     305.9 81.25     248.22   0.94778793989708 -0.47388962121826 0.94778794643301
     309.5 82.81    255.115   0.94778777786118 -0.47388961984791 0.94778778395528
     313.2 84.38     262.01   0.94778764159281  -0.4738896187865 0.94778764729928
     317.6 85.94    268.905   0.94778752622722 -0.47388961795036 0.94778753159383
     321.5  87.5      275.8   0.94778742798516 -0.47388961726101 0.94778743305591
     325.4 89.06    282.695   0.94778734399452 -0.47388961666687 0.94778734881084
     329.2 90.63     289.59   0.94778727206875 -0.47388961613912 0.94778727666913
       333 92.19    296.485   0.94778721053286 -0.47388961567399  0.9477872149518
     336.9 93.75     303.38   0.94778715808515  -0.4738896152827 0.94778716235223
     340.8 95.31    310.275    0.9477871136787 -0.47388961497605 0.94778711781819
     344.6 96.88     317.17   0.94778707641427 -0.47388961475638 0.94778708044569
     348.4 98.44    324.065     0.947787045444  -0.4738896146092 0.94778704938316
     352.2   100     330.96   0.94778701993161 -0.47388961451007 0.94778702379181

 TimePropagator RK4: calls=153588, accept/reject 12772/27, average step=0.018, step variance=0.01
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         366         183
                run_trecx: run                               1         366         366
                run_trecx: setup                             1        9.06        9.06
               mpiWrapper: MPI                         1946676        3.46    1.77e-06
             initialState: get                               1        2.42        2.42
            operatorFloor: cost                          40100       0.121    3.01e-06
timer overhead/call (sec): 4.46e-08
timer overhead/call (sec): 1.11e-09 (sample=1024)


