

 ===  Date [06/23 18:16:04] Circular polarization at 800 nm  ===================

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

                 !!! Limit=1 reached, no further warnings: Pulse shape cos2 can... !!!

 Master host = linux-hxdi(4 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis    absorption: eta,inner
     --   ------   --   ------   ---   ------------------   ----------------------
    Phi       11    0    6.283    11               cosSin                         
    Eta       50   -1        1    50   assocLegendre{Phi}                         
     Rn       77    0 20|Infty 20-40 RpowL*polynomial/... ECS:(0.999,0.05)[-20,20]

 Full basis name(s): RpowL*polynomial/polExp[0.5]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><1/Q>
        Interaction: <<LaserVelocityRotatingFrame>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>
         Projection: 1/2<<Laplacian>>-<1><1><1/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+14        800 220.6 -220.6 220.6       
   [0 1 0]  cos2         1e+14        800 220.6 -220.6 220.6  1.571

 ponderomotive potential (eV): 11.95
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: tutorial/a16Circular800nm/0000/


 ***  In sparse matrix, found  1 independent subsets with size(s)  77 ***

 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        50.8        50.8
               mpiWrapper: MPI                          470273        5.98    1.27e-05
            operatorFloor: cost                          76256       0.255    3.35e-06
                run_trecx: all                               2       0.242       0.121
                run_trecx: run                               1           0           0
timer overhead/call (sec): 5.98e-08
timer overhead/call (sec): 1.44e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin end print    store fixStep   accuracy cutEnergy method
     ----   --   ---   ------   -----   --------   -------   ----
   -220.6 331 5.516 0.5[100]    0.04 no control        50    RK4



 ===  TIME PROPAGATION (tutorial/a16Circular800nm/0000/)  ======================

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999985206

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0>           <Exp0>
     -----   --   -----   ----------------   ---------------   --------------
         0    0 -220.64   0.99999999999955 -0.49999999985206 0.99999999999956
     4.783    1 -215.124   0.99999999988294  -0.4999993164463 0.99999999988294
     9.557    2 -209.608   0.99999999976155 -0.49998251654926 0.99999999976156
     14.37    3 -204.092   0.99999999956566   -0.499908591305 0.99999999956569
     19.19    4 -198.576   0.99999999862971 -0.49972365403789 0.99999999862996
     24.05    5  -193.06   0.99999999575053 -0.49933975031786 0.99999999575134
     28.96    6 -187.544   0.99999999078231 -0.49863881068248 0.99999999078378
     33.87    7 -182.028   0.99999998467989 -0.49749082711374 0.99999998468189
     38.83    8 -176.512   0.99999997847737 -0.49580277146371  0.9999999784797
      43.8    9 -170.996   0.99999997294498 -0.49343674165828 0.99999997294741
      48.8   10  -165.48   0.99999996829416  -0.4901294693224 0.99999996829656
     53.78   11 -159.964    0.9999999646557 -0.48584224532685 0.99999996465797
      58.8   12 -154.448   0.99999996199137 -0.48050566978327 0.99999996199347
     63.85   13 -148.932   0.99999996007454 -0.47380195999129  0.9999999600765
     68.91   14 -143.416   0.99999995818433 -0.46571680798389 0.99999995818639
        74   15   -137.9   0.99999995511503 -0.45615969024425 0.99999995511758
     79.09   16 -132.384   0.99999994861017 -0.44509898179968 0.99999994861376
      84.2   17 -126.868   0.99999993459292 -0.43245017622309 0.99999993459888
      89.4   18 -121.352   0.99999990414189 -0.41808169516812 0.99999990415284
     94.69   19 -115.836   0.99999984812004 -0.40224306575286 0.99999984813687
     99.99   20  -110.32    0.9999997756063  -0.3848688780661 0.99999977562385
     105.3   21 -104.804   0.99999970593603  -0.3660106684091 0.99999970595548
       111   22  -99.288   0.99999955459869 -0.34587679813753 0.99999955464995
     116.5   23  -93.772   0.99999914524028 -0.32453694956987 0.99999914535618
     121.9   24  -88.256   0.99999822831338 -0.30228615359882 0.99999822855037
     127.4   25   -82.74   0.99999631786091 -0.27922902253836 0.99999631833669
     132.9   26  -77.224   0.99999190524194 -0.25569424582989 0.99999190631138
     138.6   27  -71.708   0.99998205862195 -0.23189849002039  0.9999820607612
     144.5   28  -66.192   0.99996280650877 -0.20811614859002 0.99996281039893
     150.7   29  -60.676   0.99992699144935 -0.18469893708945 0.99992699830696
     156.5   30   -55.16   0.99986428104318 -0.16186989356391 0.99986429227513
     162.5   31  -49.644   0.99976041160635 -0.13999611119221 0.99976042933934
     168.7   32  -44.128   0.99959698679059 -0.11936365984018 0.99959701325809
     175.1   33  -38.612   0.99935285929445 -0.10024389274512  0.9993528970578
     181.5   34  -33.096   0.99900441488148 -0.082955893354665 0.99900446666476
       188   35   -27.58   0.99852857001689 -0.067765560854738 0.99852863813392
     194.5   36  -22.064   0.99790307970454 -0.054882556675766 0.99790316624695
     200.9   37  -16.548   0.99711220998506  -0.04453505128209 0.99711231629507
     207.3   38  -11.032    0.9961457639664 -0.036906284428123 0.99614589049954
     213.7   39   -5.516    0.9950027921488 -0.032112402120045 0.99500293838663
     220.1   40 -2.43993e-10   0.99369207484354 -0.030240046327145 0.99369223927635
     226.5   41        5.516   0.99223171309826 -0.031320310747412 0.99223189323179
     232.9   42       11.032   0.99064939534727 -0.035336323111411 0.99064958791168
     239.3   43       16.548   0.98897982802821 -0.042225678391871 0.98898002893155
     245.7   44       22.064   0.98726268918646 -0.051871526412108 0.98726289395216
     252.1   45        27.58   0.98554058342362 -0.064100558197777 0.98554078746524
     258.5   46       33.096   0.98385591224485 -0.078719612597732 0.98385611101184
     265.1   47       38.612   0.98224787958984 -0.095494447220641 0.98224806891926
     271.5   48       44.128   0.98075078359845  -0.11413699181817 0.98075096004713
     277.8   49       49.644   0.97939172135197  -0.13437267935552 0.97939188225017
     284.2   50        55.16   0.97818941837345  -0.15588095180795 0.97818956149788
     290.6   51       60.676   0.97715407821807  -0.17833907305646 0.97715420212602
       297   52       66.192   0.97628768620616  -0.20144508323431 0.97628779034478
     303.5   53       71.708   0.97558394371333  -0.22484029856284 0.97558402892249
     309.9   54       77.224    0.9750292066309  -0.24827316002914 0.97502927509269
     316.3   55        82.74   0.97460554008578  -0.27140227144656 0.97460559370485
     322.6   56       88.256   0.97429354376072  -0.29401253940313 0.97429358385156
     328.9   57       93.772   0.97407335532268  -0.31582991907681 0.97407338357155
     335.3   58       99.288   0.97392460899702  -0.33666723301553  0.9739246281307
     341.7   59      104.804   0.97382803913685  -0.35633527021754 0.97382805170086
       348   60       110.32   0.97376794980027  -0.37470605158996 0.97376795770062
     354.4   61      115.836   0.97373271655139  -0.39165829548228 0.97373272119882
     360.8   62      121.352    0.9737131766812  -0.40711714022609 0.97371317933812
     367.1   63      126.868   0.97370274708226  -0.42102824035753 0.97370274853393
     373.5   64      132.384   0.97369745611436  -0.43338307321322 0.97369745687828
     379.9   65        137.9   0.97369491997146   -0.4441819342976 0.97369492035766
     386.3   66      143.416   0.97369376699007  -0.45347535893091 0.97369376717713
     392.6   67      148.932   0.97369325334256  -0.46132925792921  0.9736932534299
     398.9   68      154.448   0.97369303195757  -0.46783022843735 0.97369303199816
     405.2   69      159.964   0.97369293872504  -0.47309770741403 0.97369293874542
     411.4   70       165.48   0.97369289725454  -0.47724680063604 0.97369289726551
     417.5   71      170.996   0.97369287910511  -0.48042364816553  0.9736928791107
     423.5   72      176.512   0.97369287099092  -0.48276684518611  0.9736928709939
     429.4   73      182.028   0.97369286784244  -0.48441643725559  0.9736928678443
     435.2   74      187.544   0.97369286634317  -0.48551675396046 0.97369286634461
       441   75       193.06    0.9736928655297  -0.48619858549071 0.97369286553093
     446.6   76      198.576    0.9736928648641  -0.48657834500563 0.97369286486504
     452.2   77      204.092   0.97369286442037   -0.4867606361475 0.97369286442115
     457.6   78      209.608   0.97369286421405  -0.48682929805302 0.97369286421471
     462.9   79      215.124   0.97369286409254  -0.48684520306559 0.97369286409318
     468.1   80       220.64   0.97369286396169  -0.48684625877505 0.97369286396229
     472.3   81      226.156   0.97369286381949  -0.48684625879811 0.97369286382006
     476.4   82      231.672   0.97369286367105  -0.48684625881098 0.97369286367156
     480.6   83      237.188   0.97369286341618  -0.48684625885855 0.97369286341669
     484.8   84      242.704   0.97369286275012  -0.48684625913612 0.97369286275078
     488.9   85       248.22   0.97369285980697   -0.4868462596674 0.97369285980838
     493.1   86      253.736     0.973692854402  -0.48684626009505 0.97369285440424
     497.2   87      259.252   0.97369284790887  -0.48684626028831  0.9736928479117
     501.4   88      264.768   0.97369284153458  -0.48684626028539 0.97369284153773
     505.5   89      270.284    0.9736928359908  -0.48684626017328 0.97369283599404
     509.6   90        275.8   0.97369283149579  -0.48684626000997 0.97369283149901
     513.8   91      281.316   0.97369282799749  -0.48684625984068 0.97369282800057
       518   92      286.832    0.9736928254274  -0.48684625968605  0.9736928254303
     522.1   93      292.348   0.97369282351723  -0.48684625954983 0.97369282351995
     526.3   94      297.864   0.97369282216001  -0.48684625943791 0.97369282216257
     530.4   95       303.38   0.97369282111517  -0.48684625934083  0.9736928211176
     534.6   96      308.896   0.97369282029517  -0.48684625925892 0.97369282029747
     538.8   97      314.412    0.9736928195835  -0.48684625918458 0.97369281958571
     542.9   98      319.928   0.97369281901433  -0.48684625911336  0.9736928190165
       547   99      325.444    0.9736928185184  -0.48684625904703 0.97369281852052
     551.2  100       330.96   0.97369281814039  -0.48684625898504 0.97369281814248

 TimePropagator RK4: calls=55200, fixed step=0.04
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         617         309
                run_trecx: run                               1         617         617
                run_trecx: setup                             1        50.8        50.8
               mpiWrapper: MPI                         1730850        11.8    6.82e-06
             initialState: get                               1        5.89        5.89
            operatorFloor: cost                          76256       0.255    3.35e-06
timer overhead/call (sec): 5.81e-08
timer overhead/call (sec): 1.45e-09 (sample=1024)


