

 ===  Date [06/23 13:32:54] Simple CO2-like single-electron model  =============

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi(2 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi        2    0    6.283     2                expIm                          
    Eta        8   -1        1     8   assocLegendre{Phi}                          
     Rn       57    0 20|Infty    20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[0.5]


           Surfaces: 20


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>+<1><{}><CO2Pot[20.,0.5,3.,1.73](Eta,Rn)>
        Interaction: iLaserAx[t]<<D/DX>>+iLaserAy[t]<<D/DY>>+iLaserAz[t]<<D/DZ>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><Q><1>,-i<1_d><1><1>
         Projection: 1/2<<Laplacian>>+<1><{}><CO2Pot[20.,0.5,3.,1.73](Eta,Rn)>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+10        800 441.3 -441.3 441.3       
   [1 0 0]  cos4         1e+11      61.54   331 -454.5 454.5       
   [1 0 0]  cos4         1e+11      53.33   331 -454.5 454.5       

 ponderomotive potential (eV): 0.0006595

 *** Multi-color pulse, OptCyc is for 1st color, value=110.32 (au) ***
      Initial state: atBegin state[7]  for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/111Pot2dCO2/0000/


 ***  In sparse matrix, found  2 independent subsets with size(s) 228 228 ***

 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        1.09        1.09
               mpiWrapper: MPI                           21839       0.412    1.89e-05
                run_trecx: all                               2       0.294       0.147
            operatorFloor: cost                           2742      0.0115    4.19e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 4.27e-08
timer overhead/call (sec): 1.16e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin  end print     store  fixStep accuracy cutEnergy method
     ----   --   ---   -------   ------   ------   -------   ----
   -454.5 2206 55.16 0.05[100] variable    1e-09       100    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/111Pot2dCO2/0000/)

             <Exp0>: +<1><Q><1> at hierarchy Phi.Eta.Rn.Rn
             <Exp1>: -i<1_d><1><1> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.50581640969148

      CPU   (%)     Time <Ovr(Phi.Eta.R...>              <H0>               <Exp0>           <Exp1>
     -----   --   ------   ----------------   ---------------   ------------------   --------------
         0    0 -454.545   0.99999999999999 -0.50581640969148 -9.6478006518549e-12 0.99999999999999
     3.224 2.073 -399.385   0.99999999968704 -0.50581639353899  5.7177066008294e-06 0.99999999968704
     6.628 4.146 -344.225    0.9999999990371 -0.50581604176527 -0.00020439971900648 0.99999999903692
     10.02 6.219 -289.065   0.99999997432169 -0.50581454067863  0.00057891563146175 0.99999997431425
      13.4 8.292 -233.905   0.99999963836475 -0.50581120606075  -0.0010974433396058  0.9999996382889
     16.85 10.36 -178.745   0.99999768666813 -0.50580583603814   0.0016558330139356 0.99999768630604
     20.49 12.44 -123.585   0.99999117320764 -0.50579805029702  -0.0021611236451506 0.99999117216512
     24.37 14.51 -68.4246   0.99997675844845 -0.50578731198684   0.0025752857806303 0.99997675640664
     28.38 16.58 -13.2646   0.99995398450855 -0.50577430107696  -0.0028286422265121 0.99995398161831
     32.35 18.66  41.8954   0.99992734711831 -0.50576152018598   0.0028562573492956 0.99992734407902
     36.19 20.73  97.0554   0.99990401195248 -0.50575236974186   -0.002677911001846 0.99990400956893
     39.97  22.8  152.215   0.99988884613934 -0.50574889352529   0.0023228110655611   0.999888844771
     43.51 24.88  207.375   0.99988177443713 -0.50574994819097  -0.0018089450458956 0.99988177388877
     46.98 26.95  262.535   0.99987956528198 -0.50575254334362   0.0012286003089721  0.9998795651424
     50.45 29.02  317.695   0.99987915982671 -0.50575446999121 -0.00069535473170701 0.99987915980807
      53.9 31.09  372.855   0.99987912611017 -0.50575518760265  0.00026727350624829 0.99987912610934
     57.29 33.17  428.015   0.99987912511869 -0.50575526914891 -1.2835829077194e-05 0.99987912511869
     58.92 34.16  454.545   0.99987912496656 -0.50575526910763  -3.007807243299e-06 0.99987912496656
     61.17 36.24  509.705     0.999879124654 -0.50575526894954  -4.112777445024e-06   0.999879124654
     63.44 38.31  564.865   0.99987912434155  -0.5057552687915 -1.0125451960876e-07 0.99987912434155
      65.7 40.38  620.025   0.99987912402857 -0.50575526863319  4.2165397049353e-06 0.99987912402857
     67.97 42.46  675.185    0.9998791237124 -0.50575526847326  3.3134715393451e-06  0.9998791237124
     70.22 44.53  730.345   0.99987912339989 -0.50575526831519 -2.0359221880614e-06 0.99987912339989
     72.49  46.6  785.505   0.99987912308771 -0.50575526815728  -5.061258579975e-06 0.99987912308771
     74.73 48.67  840.664   0.99987912277481 -0.50575526799901 -1.4083206714436e-06 0.99987912277481
        77 50.75  895.824   0.99987912245978 -0.50575526783967  4.4446282050054e-06 0.99987912245978
     79.26 52.82  950.984   0.99987912214719 -0.50575526768155  4.5062512912503e-06 0.99987912214719
     81.57 54.89  1006.14   0.99987912183489 -0.50575526752359 -1.6935864170535e-06 0.99987912183489
     83.82 56.97   1061.3   0.99987912152208 -0.50575526736536 -5.7857100652243e-06 0.99987912152208
     86.08 59.04  1116.46   0.99987912120792 -0.50575526720645 -1.9608351489594e-06 0.99987912120792
     88.34 61.11  1171.62   0.99987912089523 -0.50575526704829  4.6204353730648e-06 0.99987912089523
     90.59 63.19  1226.78   0.99987912058249  -0.5057552668901  4.8573083466938e-06 0.99987912058249
     92.84 65.26  1281.94   0.99987912026977 -0.50575526673192 -1.5250918433306e-06 0.99987912026977
      95.1 67.33   1337.1   0.99987911995618  -0.5057552665733 -5.6816317682032e-06 0.99987911995618
     97.37  69.4  1392.26   0.99987911964337 -0.50575526641508 -2.0895688685747e-06 0.99987911964337
     99.63 71.48  1447.42   0.99987911932998 -0.50575526625656  4.0874213790957e-06 0.99987911932998
     101.9 73.55  1502.58   0.99987911901714 -0.50575526609832  4.5755690060578e-06 0.99987911901714
     104.2 75.62  1557.74   0.99987911870355  -0.5057552659397 -8.5493375584017e-07 0.99987911870355
     106.4  77.7   1612.9   0.99987911839066 -0.50575526578144 -4.8226488940141e-06 0.99987911839066
     108.7 79.77  1668.06   0.99987911807626 -0.50575526562241 -2.4769508027958e-06 0.99987911807626
       111 81.84  1723.22   0.99987911776097 -0.50575526546293  2.7782768911006e-06 0.99987911776097
     113.2 83.91  1778.38   0.99987911744367 -0.50575526530243  4.3355460963268e-06 0.99987911744367
     115.5 85.99  1833.54    0.9998791171307 -0.50575526514413  5.3083929166005e-07  0.9998791171307
     117.8 88.06   1888.7   0.99987911681495 -0.50575526498442 -3.8552838346597e-06 0.99987911681495
     120.1 90.13  1943.86   0.99987911650279 -0.50575526482652 -3.4844030352422e-06 0.99987911650279
     122.4 92.21  1999.02    0.9998791161899 -0.50575526466826  1.2845459867138e-06  0.9998791161899
       125 94.28  2054.18   0.99987911587503 -0.50575526450899  4.6340227264168e-06 0.99987911587503
     127.3 96.35  2109.34   0.99987911556241 -0.50575526435087  2.1320297946104e-06 0.99987911556241
     129.6 98.43   2164.5   0.99987911525008 -0.50575526419288 -3.3876150894467e-06 0.99987911525008
     131.4   100   2206.4   0.99987911501193 -0.50575526407242  4.4634489737422e-06 0.99987911501193

 TimePropagator RK4: calls=543552, accept/reject 45269/27, average step=0.03, step variance=0.0054
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         133        66.6
                run_trecx: run                               1         133         133
               mpiWrapper: MPI                         6645875        3.93    5.91e-07
                run_trecx: setup                             1        1.09        1.09
             initialState: get                               1       0.198       0.198
            operatorFloor: cost                           2742      0.0115    4.19e-06
timer overhead/call (sec): 4.34e-08
timer overhead/call (sec): 1.09e-09 (sample=1024)


