

 ===  Date [06/23 12:37:31] Tutorial example  - high harmonics for H-atom in two-color field  

 Master host = linux-hxdi(2 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi        9    0    6.283     9               cosSin                          
    Eta       15   -1        1    15   assocLegendre{Phi}                          
     Rn       43    0 20|Infty 20-25 polynomial/polExp... ECS:(0.878,0.479)[-20,20]

 Full basis name(s): polynomial/polExp[0.7]




 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<<Coulomb>>
        Interaction: iLaserAz[t]<<D/DZ>>+iLaserAx[t]<<D/DX>>
         HamInitial: H(t=Begin)

 Expectation Values: p[0,20]:<1><1><chi[0,20]>
         Projection: 1/2<<Laplacian>>-<<Coulomb>>
            Dipoles: DipAccZ,DipAccX,DipVelZ,DipVelX,DipLenZ,DipLenX



 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM begin  end phiCEO
     -----   ---   -----------   --------   ---   ---   --   ----
   [1 0 0]  cos8         2e+14        800 882.6 -2372 2372       
   [0 1 0]  cos8       2.5e+13        400 882.6 -2372 2372 0.7854

 ponderomotive potential (eV): 12.33

 *** Multi-color pulse, OptCyc is for 1st color, value=110.32 (au) ***
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/19TwoColorHarmonics/0000/





 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        5.94        5.94
               mpiWrapper: MPI                          131500       0.823    6.26e-06
                run_trecx: all                               2       0.217       0.108
            operatorFloor: cost                          21348       0.148    6.95e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 4.53e-08
timer overhead/call (sec): 1.12e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

   begin  end print store  fixStep accuracy cutEnergy method
     ---   --   ---   ---   ------   ------   -------   ----
   -2372 2372 13.79  0.05 variable    1e-07        50    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/19TwoColorHarmonics/0000/)

          <DipAccZ>: +<1><Q><1/(Q*Q)> at hierarchy Phi.Eta.Rn.Rn
          <DipAccX>: +<cos(Q)><sqrt(1-Q*Q)><1/(Q*Q)> at hierarchy Phi.Eta.Rn.Rn
          <DipVelZ>: +i<1><Q><0.5_d>$BAND.0.2.0+i<1><(1-Q*Q)_d><0.5/Q>$BAND.0.2.0-i<1><Q><d_0.5>$BAND.0.2.0-i<1><d_(1-Q*Q)><0.5/Q>$BAND.0.2.0 at hierarchy Phi.Eta.Rn.Rn
          <DipVelX>: +i<cos(Q)><sqrt(1-Q*Q)><0.5_d>$BAND.4.2.0-i<cos(Q)><Q*sqrt(1-Q*Q)_d><0.5/Q>$BAND.4.2.0-i<sin(Q)_d><1/sqrt(1-Q*Q)><0.5/Q>$BAND.4.2.0-i<cos(Q)><sqrt(1-Q*Q)><d_0.5>$BAND.4.2.0+i<cos(Q)><d_Q*sqrt(1-Q*Q)><0.5/Q>$BAND.4.2.0+i<d_sin(Q)><1/sqrt(1-Q*Q)><0.5/Q>$BAND.4.2.0 at hierarchy Phi.Eta.Rn.Rn
          <DipLenZ>: +<1><Q><Q> at hierarchy Phi.Eta.Rn.Rn
          <DipLenX>: +<cos(Q)><sqrt(1-Q*Q)><Q> at hierarchy Phi.Eta.Rn.Rn
          <p[0,20]>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.4999999998837

      CPU   (%)     Time <Ovr(Phi.Eta.R...>             <H0>            <DipAccZ>            <DipAccX>           <DipVelZ>            <DipVelX>            <DipLenZ>           <DipLenX>        <p[0,20]>
     -----   --   ------   ----------------   --------------   ------------------   ------------------   -----------------   ------------------   ------------------   -----------------   --------------
         0    0 -2371.96   0.99999999999999 -0.4999999998837 -2.2238261919105e-09 -6.4155095903169e-10 6.0499190025126e-11 -2.0620029259538e-11 -1.1589651000608e-11 4.0194981631677e-11 0.99999999999999
     4.315 0.2907 -2358.17   0.99999999866413 -0.49999999921578 -3.6157670424255e-09  4.1456430066203e-10 4.1011373850579e-11 -2.5441185432295e-11  3.0706329682256e-12 4.5606625539333e-11 0.99999999866413
     8.652 0.5814 -2344.38   0.99999999728378 -0.49999999852559 -3.6998475284524e-09  1.3251411457084e-09 1.4748439934711e-11 -2.0091136111148e-11   1.029318097252e-11 4.2833226313672e-11 0.99999999728378
     13.03 0.8721 -2330.59    0.9999999959865 -0.49999999787696 -2.4425601293473e-09  1.7578999519823e-09 -7.9627433593039e-12 -1.0575482166356e-11  1.3326534097971e-11 3.1205736852605e-11  0.9999999959865
     17.38  1.163  -2316.8   0.99999999463192 -0.49999999719967 -2.9907548814699e-10  1.5566639558084e-09 -1.6722545445623e-11 -2.8319908542177e-12   1.529882953631e-11 2.1551764166474e-11 0.99999999463192
     21.71  1.453 -2303.01   0.99999999325066 -0.49999999650903  1.9516995668662e-09  7.9398808198965e-10 -2.6964282362597e-11 -1.0587790875025e-12  1.0746077837672e-11 1.8032212038105e-11 0.99999999325066
     26.09  1.744 -2289.22    0.9999999919261 -0.49999999584673  3.4908034330315e-09  -2.522986904629e-10 -1.0037984747194e-10  1.3437978611597e-11 -1.1263536143727e-11 2.8826642931649e-11  0.9999999919261
     30.49  2.035 -2275.43   0.99999999062356 -0.49999999519549  3.7716673781632e-09 -1.2119731134629e-09 -2.4628159433218e-10  4.6147254538343e-11   7.395853669336e-12 8.0113160476103e-12 0.99999999062356
     34.85  2.326 -2261.64   0.99999998933289 -0.49999999455016  2.7467781926765e-09 -1.7544099446687e-09 -8.5037089678747e-12 -1.4107052958299e-10   3.038619472554e-10 -1.2067676107886e-10 0.99999998933289
     39.43  2.616 -2247.85   0.99999998723241 -0.49999999349957  8.5963922793278e-10 -1.6052667608593e-09   1.896743042216e-09 -4.0859886773868e-10  1.0994718144504e-09  4.1276005383058e-11 0.99999998723241
      44.2  2.907 -2234.06   0.99999998590904 -0.49999999283788 -1.2814862063038e-09 -7.7495118579442e-10   6.377870334288e-09  7.3368583143118e-10  1.7730064187672e-09  6.5446932888329e-10 0.99999998590904
     48.94  3.198 -2220.27   0.99999998459249 -0.49999999217961  -3.351628893886e-09   2.042558332951e-11  9.9372682399194e-09  1.8586686071513e-09   4.685212049246e-11  -4.004270068122e-10 0.99999998459249
     53.69  3.488 -2206.48   0.99999998322565 -0.49999999149618 -5.3244545069984e-09  5.0606088276009e-10  7.9302497505923e-10 -3.3634936038744e-09 -6.7443112893687e-09 -2.7481014373876e-09 0.99999998322565
     58.39  3.779 -2192.69   0.99999998194371 -0.49999999085521 -6.6091316326514e-09  2.0941990171243e-09 -3.5549688437156e-08 -7.1573144022214e-09 -1.6751755816066e-08  1.7558004709808e-09 0.99999998194371
     63.06   4.07  -2178.9   0.99999998020409  -0.4999999899854 -4.9046929203227e-09  3.6035322780642e-09 -9.3315133188665e-08   1.150037200964e-08 -1.8106189839344e-08  8.9044176328786e-09 0.99999998020409
     67.73   4.36 -2165.11   0.99999997873147 -0.49999998924909  3.2428845012027e-09 -3.9820010374823e-10 -1.1710421373898e-07  2.2207898835858e-08  8.1033817413942e-09 -6.3815355860065e-09 0.99999997873147
     72.37  4.651 -2151.32   0.99999997737532 -0.49999998857102  1.8374314415686e-08 -5.4110636988538e-09 -6.2815257054758e-09 -3.3549104691533e-08  6.8314260942175e-08 -2.5074029349076e-08 0.99999997737532
     77.13  4.942 -2137.53   0.99999997606805 -0.49999998791734  3.2118838963361e-08  3.1926693644921e-09  3.0243117239982e-07 -5.9829835739432e-08  1.2788922032829e-07   1.867030623058e-08 0.99999997606805
     81.77  5.232 -2123.74   0.99999997472086 -0.49999998724356  2.5943293998009e-08  1.1821228774819e-08  6.8859378884399e-07  8.6001759160876e-08  1.0411287256995e-07  6.2041390240763e-08 0.99999997472086
     86.47  5.523 -2109.95   0.99999997343545 -0.49999998660079 -1.7458615852765e-08 -1.2447958606856e-08  7.6271955184152e-07   1.441529775762e-07 -8.2953364439435e-08 -4.8216318944293e-08 0.99999997343545
     91.12  5.814 -2096.16   0.99999997211713 -0.49999998594188 -9.0701071933365e-08 -3.1520695981916e-08  3.0673251655731e-08 -1.9910187944489e-07 -4.0385224621023e-07 -1.3991043622552e-07 0.99999997211713
     95.83  6.104 -2082.37   0.99999997080772 -0.49999998528581 -1.4315433497679e-07   2.459762944079e-08 -1.6208234824942e-06 -3.1752465880091e-07 -6.3411995350937e-07  1.1160377626805e-07 0.99999997080772
     100.5  6.395 -2068.58   0.99999996950624 -0.49999998463066 -9.5099376565048e-08  6.4126035519156e-08 -3.3734631396696e-06  4.2447524138427e-07 -4.1601619526352e-07   2.914448325392e-07 0.99999996950624
     105.2  6.686 -2054.79   0.99999996820939 -0.49999998398185  1.0077109359987e-07 -5.1083425398221e-08 -3.4466395762652e-06  6.4976546446789e-07  4.6498128412517e-07 -2.3788273138858e-07 0.99999996820939
     109.9  6.977    -2041    0.9999999669003 -0.49999998333277  3.7770526493372e-07 -1.2186921151105e-07 -1.1238995224144e-07 -8.4552049707577e-07  1.7106611086997e-06 -5.6941062239972e-07  0.9999999669003
     114.6  7.267 -2027.21   0.99999996559399 -0.49999998265826  5.2581846819664e-07  1.0578407095389e-07  6.4275601113678e-06 -1.2504878707441e-06  2.3761504159961e-06  4.7296509819726e-07 0.99999996559399
     119.3  7.558 -2013.42   0.99999996431715 -0.49999998196127  2.8955645347361e-07  2.2897745797978e-07  1.2576261691618e-05  1.5906559522862e-06  1.3073618834714e-06    1.05320391934e-06 0.99999996431715
       124  7.849 -1999.63   0.99999996297701 -0.49999998129506  -4.114962620337e-07 -1.9665058147569e-07  1.2141441291773e-05  2.2846303964266e-06 -1.8621549759243e-06 -8.8786927264497e-07 0.99999996297701
     128.6  8.139 -1985.84   0.99999996171204  -0.4999999807312 -1.2711322170003e-06 -4.0524644922215e-07  3.3566246246693e-07 -2.8497470522156e-06 -5.7528887813232e-06 -1.8593668805196e-06 0.99999996171204
     133.3   8.43 -1972.05   0.99999996042316 -0.49999997986819 -1.6106895741859e-06  3.4798260635641e-07 -2.0618459399917e-05 -3.9910902347835e-06 -7.2983770149573e-06  1.5869373278373e-06 0.99999996042316
       138  8.721 -1958.26   0.99999995914162 -0.49999997869636 -7.5879659660536e-07  6.8324061659757e-07  -3.855739158387e-05  4.8949611836516e-06 -3.4576803084102e-06  3.1525421944717e-06 0.99999995914162
     142.7  9.011 -1944.47   0.99999995786713 -0.49999997815253  1.3252724063064e-06 -5.9912610387468e-07  -3.569236515853e-05  6.7062694019669e-06  5.9653790445583e-06 -2.7191929601804e-06 0.99999995786713
     147.3  9.302 -1930.68   0.99999995656757 -0.49999997810127  3.6126490071012e-06   -1.11994291687e-06 -8.6289637884582e-07 -8.1040939339086e-06  1.6329535283014e-05 -5.1593812303241e-06 0.99999995656757
       152  9.593 -1916.89   0.99999995527492 -0.49999997582269  4.2636936549444e-06  9.8936018611342e-07  5.6479546227654e-05 -1.0890162570534e-05  1.9314862758535e-05  4.4911152292455e-06 0.99999995527492
     156.7  9.883  -1903.1   0.99999995399827 -0.49999997157881  1.7582479918676e-06  1.7794876752446e-06  0.00010202197381376  1.2989041568473e-05  8.0269407124117e-06   8.184265343299e-06 0.99999995399827
     161.5  10.17 -1889.31   0.99999995234399  -0.4999999716921 -3.6139742766573e-06  -1.577090964338e-06   9.142165782037e-05  1.7157468026175e-05 -1.6256943662357e-05 -7.1813530894424e-06 0.99999995234399
     166.2  10.46 -1875.52   0.99999995096825 -0.49999997495784 -9.0075485402908e-06 -2.7424024930563e-06  1.9755043301967e-06  -2.022719086723e-05 -4.0694542940963e-05  -1.262663966934e-05 0.99999995096825
     170.9  10.76 -1861.73   0.99999994967614 -0.49999996476066 -1.0052068154136e-05  2.4506565134176e-06 -0.00013688389661961 -2.6311746997077e-05 -4.5515126836604e-05  1.1158103494965e-05 0.99999994967614
     175.6  11.05 -1847.94   0.99999994838515 -0.49999994459367 -3.6855290105855e-06  4.1269458139917e-06 -0.00024056517562932  3.0697129265495e-05 -1.6823181781018e-05  1.9001144690134e-05 0.99999994838515
     180.2  11.34 -1834.15   0.99999994712453 -0.49999995040151  8.6982095474168e-06 -3.7115693938022e-06 -0.00021004990551882  3.9383822065978e-05  3.9149653306749e-05 -1.6897275407359e-05 0.99999994712453
     184.8  11.63 -1820.36   0.99999994582358 -0.49999997073174  2.0244402626133e-05 -6.0766010126124e-06 -4.1232268461069e-06  -4.551687212562e-05  9.1454033235283e-05 -2.7958186868899e-05 0.99999994582358
     189.4  11.92 -1806.57   0.99999994454649 -0.49999992411936  2.1584074967062e-05  5.4861720850148e-06  0.00030079325759374 -5.7672412243831e-05  9.7702915369777e-05  2.5003629919385e-05 0.99999994454649
     194.1  12.21 -1792.78   0.99999994322988 -0.49999983538565  7.1142000165046e-06   8.759710264476e-06   0.0005169475252472  6.6085852462617e-05  3.2458903773046e-05  4.0307171935054e-05 0.99999994322988
     198.8   12.5 -1778.99   0.99999994193877 -0.49999986881281 -1.8974979709355e-05 -7.9463154429364e-06  0.00044188801704419  8.2788138779879e-05  -8.546505673023e-05  -3.623226022847e-05 0.99999994193877
     203.5  12.79  -1765.2   0.99999994064142 -0.49999996140652 -4.1814308912316e-05 -1.2395260553597e-05  7.9786945492927e-06 -9.4128402344759e-05 -0.00018891336719964 -5.7039770025604e-05 0.99999994064142
     208.2  13.08 -1751.41   0.99999993931967 -0.49999977221788 -4.2912731449302e-05   1.129642007076e-05 -0.00060993161765232 -0.00011669887699937 -0.00019422213100794  5.1511752227497e-05 0.99999993931967
     212.9  13.37 -1737.62   0.99999993803605 -0.49999942972952 -1.2821458281374e-05  1.7249523788008e-05  -0.0010289416341055  0.00013173918253961 -5.8478285429196e-05  7.9354245816576e-05 0.99999993803605
     217.5  13.66 -1723.83   0.99999993680324 -0.49999957794417  3.8209721664681e-05 -1.5775037679654e-05 -0.00086406478725922  0.00016177640431245  0.00017220304683915 -7.1968250158781e-05 0.99999993680324
     222.2  13.95 -1710.04   0.99999993551858 -0.49999993503759  8.0506615756576e-05 -2.3626522099517e-05 -1.4491790569239e-05 -0.00018142841230696  0.00036376671302765 -0.00010868013720093 0.99999993551858
     226.8  14.24 -1696.25   0.99999993418357 -0.49999925834978  7.9979881365717e-05  2.1680392877751e-05   0.0011563042812633  -0.0002208422019753  0.00036196372808186  9.8948974273584e-05 0.99999993418357
     231.5  14.53 -1682.46   0.99999993286494 -0.49999808873687  2.1802896357389e-05   3.189211094527e-05   0.0019202093168843  0.00024616837321998  9.9425813747145e-05  0.00014670157738145 0.99999993286494
     236.2  14.83 -1668.67   0.99999993155306  -0.4999986461013 -7.1972484502126e-05 -2.9365313371723e-05   0.0015883531776073  0.00029721395777266 -0.00032451251208087 -0.00013404566779501 0.99999993155306
     240.8  15.12 -1654.88   0.99999993030242 -0.49999985774461 -0.00014604163801545  -4.248065060181e-05    2.49397410522e-05 -0.00032943525300605 -0.00065995755224251 -0.00019538039632275 0.99999993030242
     245.5  15.41 -1641.09   0.99999992903293 -0.49999769489344 -0.00014106543650294  3.9229245911271e-05  -0.0020700274945572 -0.00039474663676978 -0.00063839545523342  0.00017911939596346 0.99999992903293
     250.2   15.7  -1627.3   0.99999992765159 -0.49999410744339 -3.5269632961319e-05  5.5880110720075e-05  -0.0033913834602447  0.00043525222782002 -0.00016083037550297  0.00025697733072528 0.99999992765159
     254.8  15.99 -1613.51   0.99999992634272  -0.4999959513341  0.00012808636661706 -5.1740692226431e-05  -0.0027689600366613   0.0005178738708998  0.00057771864080029 -0.00023631556473887 0.99999992634272
     259.5  16.28 -1599.72   0.99999992504495  -0.4999996437452  0.00025168577049559 -7.2646417438574e-05 -4.0965995829824e-05 -0.00056822346646401   0.0011374611254511 -0.00033406945381636 0.99999992504495
     264.2  16.57 -1585.93   0.99999992344628 -0.49999337775498  0.00023720096917477  6.7444207801912e-05   0.0035267624282723 -0.00067163984682026   0.0010734285165927  0.00030809549940759 0.99999992344628
     268.9  16.86 -1572.14   0.99999992210596 -0.49998335908886  5.4626282568444e-05  9.3421140885024e-05    0.005710288507495  0.00073356758517246   0.0002490984888011  0.00042956494840761 0.99999992210596
     273.6  17.15 -1558.35   0.99999992083237 -0.49998883920347 -0.00021704265055769  -8.694052706197e-05   0.0046094850900883  0.00086172856537057 -0.00097920542251318   -0.000397228420869 0.99999992083237
     278.4  17.44 -1544.56    0.9999999194681 -0.49999909411866 -0.00041478390512936 -0.00011891174457798  6.4598940532571e-05 -0.00093714052926018  -0.0018746925354287 -0.00054672296226815  0.9999999194681
       283  17.73 -1530.77   0.99999991821047  -0.4999824430405 -0.00038249082620396  0.00011090721442226  -0.0057539018701182  -0.0010944833709093  -0.0017308715855815  0.00050684493654533 0.99999991821047
     287.8  18.02 -1516.98   0.99999991672569 -0.49995667839674 -8.1416807731844e-05  0.00014989526338595  -0.0092200509436022   0.0011854501752987 -0.00037127714644099  0.00068912924327659 0.99999991672569
     292.4  18.31 -1503.19   0.99999991546467 -0.49997153336511  0.00035233939049805 -0.00014010375691324  -0.0073681363181704   0.0013769153116834   0.0015899522294382 -0.00064037439445187 0.99999991546467
     297.1   18.6  -1489.4   0.99999991412049 -0.49999778451269   0.0006571334969454 -0.00018723896043453 -9.8249523560061e-05  -0.0014856689597682    0.002970217107593 -0.00086078005585424 0.99999991412049
     301.8  18.89 -1475.61   0.99999991274712 -0.49995679134306  0.00059429072494637  0.00017536286799198   0.0090345672388674  -0.0017167088760311    0.002689250496861  0.00080166522251484 0.99999991274712
     306.5  19.19 -1461.82   0.99999991145494 -0.49989521196407  0.00011725507081151  0.00023187919442653    0.014343754094742   0.0018456135773312  0.00053471570557492   0.0010658845547182 0.99999991145494
     311.3  19.48 -1448.03   0.99999991012068 -0.49993236713969 -0.00055068180254151 -0.00021757550382029    0.011360251123396   0.0021222009933183  -0.0024854445373576 -0.00099478302144335 0.99999991012068
       316  19.77 -1434.24   0.99999990881998 -0.49999487150052  -0.0010051207282792 -0.00028482594179087  0.00014467448142657  -0.0022737582617153  -0.0045434290799596   -0.001309267248451 0.99999990881998
     320.8  20.06 -1420.45   0.99999990752768 -0.49990061326878 -0.00089319617268572  0.00026773405885754   -0.013708512766803   -0.002602366275082  -0.0040417648889696   0.0012243397608759 0.99999990752768
     325.5  20.35 -1406.66   0.99999990619079 -0.49976277894689 -0.00016372097269614   0.0003471428329663   -0.021584375326466   0.0027791551396358 -0.00074660790232997   0.0015955248662059 0.99999990619079
     330.3  20.64 -1392.87   0.99999990489269 -0.49984932229229  0.00083199558310416 -0.00032686797199446   -0.016957246536976   0.0031667793281213   0.0037557703753217   -0.001494890006706 0.99999990489269
       335  20.93 -1379.08   0.99999990356488 -0.49998878746846   0.0014895643847078 -0.00042000680454397 -0.00020691096547873  -0.0033714732196677   0.0067339335237111  -0.0019305713847606 0.99999990356488
     339.8  21.22 -1365.29   0.99999990225064 -0.49978498804263   0.0013027653187315   0.0003961095858188    0.020169067643414  -0.0038255293625583   0.0058951526845161    0.001811936468435 0.99999990225064
     344.4  21.51  -1351.5   0.99999990096511 -0.49949422320233  0.00022222980200824    0.000504556917032     0.03151880240873    0.004060808858812   0.0010134000877197   0.0023187274587486 0.99999990096511
     349.1   21.8 -1337.71   0.99999989970928 -0.49968335310226  -0.0012192153321264 -0.00047656758747128    0.024581184879465   0.0045892589406488  -0.0055046765613531  -0.0021801004814276 0.99999989970928
     353.7  22.09 -1323.92   0.99999989838411 -0.49997679052739  -0.0021451869226056 -0.00060212635770355  0.00028816973862393  -0.0048578292768695  -0.0096994695788317  -0.0027678091668561 0.99999989838411
     358.2  22.38 -1310.13   0.99999989727146 -0.49956009259389  -0.0018490200706304  0.00056955889369021    -0.02885546817938  -0.0054688300297609  -0.0083674694329904   0.0026061970577499 0.99999989727146
       363  22.67 -1296.34   0.99999989595632 -0.49897892473621 -0.00029391557493649  0.00071385038579282   -0.044785142525281   0.0057733272470943  -0.0013402199034136   0.0032801874291416 0.99999989595632
     367.7  22.96 -1282.55   0.99999989469811 -0.49936911440339   0.0017377646765739 -0.00067614917431276   -0.034694500527502   0.0064757483456745   0.0078473785541286  -0.0030938561339598 0.99999989469811
     372.3  23.26 -1268.76   0.99999989369886 -0.49995434849911   0.0030097005141199 -0.00084127664766694 -0.00039169463789718   -0.006818738914883    0.013612329674732  -0.0038678258312614 0.99999989369886
     376.7  23.55 -1254.97   0.99999989268055  -0.4991447796094   0.0025595709305867  0.00079790604913039    0.040240233686292  -0.0076210636552647     0.01158458472437   0.0036524670939598 0.99999989268055
     381.5  23.84 -1241.18   0.99999989147635  -0.4980391879156  0.00037945791473648  0.00098532110766139    0.062062869671466   0.0080049629561893   0.0017300609730991   0.0045271296651336 0.99999989147635
       387  24.13 -1227.39   0.99999989092487 -0.49880305082364  -0.0024148182098845 -0.00093561525407588     0.04778464053352   0.0089170242702277   -0.010907333738462  -0.0042822072830052 0.99999989092487
     392.1  24.42  -1213.6   0.99999989023827 -0.49991435553873  -0.0041224899334851  -0.0011479115023182  0.00052059468363111  -0.0093440665775481   -0.018654594441577  -0.0052798588466727 0.99999989023827
     397.2  24.71 -1199.81   0.99999988969408 -0.49841374034775  -0.0034625319957512   0.0010913781261824    -0.05481139634353   -0.010373850135032   -0.015675662642772   0.0049982781199166 0.99999988969408
     402.7     25 -1186.02   0.99999988896086 -0.49640422310364 -0.00047891465575739   0.0013293825657099   -0.084045762989308    0.010846024790605  -0.0021830663282424   0.0061073237676924 0.99999988896086
     408.4  25.29 -1172.23   0.99999988849022 -0.49782937690156   0.0032781503906789  -0.0012650973129368   -0.064343757819509    0.012004761114815    0.014811527282901  -0.0057918614749034 0.99999988849022
     414.3  25.58 -1158.44   0.99999988818387 -0.49984621263019   0.0055228907286069  -0.0015324261450453 -0.00067766230077247   -0.012523840341098    0.025012513140211  -0.0070541139492398 0.99999988818387
     420.5  25.87 -1144.65   0.99999988794945 -0.49718312822071   0.0045851205675636   0.0014601083601962    0.073050138058975   -0.013817369848909    0.020767752805081   0.0066915441615607 0.99999988794945
     427.6  26.16 -1130.86   0.99999988781843  -0.4936818306552  0.00059160371344158   0.0017560631838175     0.11140859117747     0.01438467928127   0.0026956197622106   0.0080668062159899 0.99999988781843
     434.1  26.45 -1117.07   0.99999988763411 -0.49622524344227   -0.004354789962393  -0.0016742122900877    0.084844264105886    0.015827038720516   -0.019684974846602  -0.0076675345979959 0.99999988763411
     440.3  26.74 -1103.28   0.99999988739054  -0.4997348407047  -0.0072481309460138  -0.0020045546713341  0.00086523207281321   -0.016443831494236   -0.032870927521094  -0.0092404310523923 0.99999988739054
     446.9  27.03 -1089.49   0.99999988719712 -0.49519639770094   -0.005951900193072   0.0019136772280513   -0.095404314440301   -0.018035384724989    -0.02697931512089   0.0087786960545611 0.99999988719712
     453.7  27.32  -1075.7   0.99999988701333 -0.48933165876238 -0.00071583903976287   0.0022744407743932    -0.14476836061123    0.018702083405915  -0.0032590487322615    0.010447253275435 0.99999988701333
     460.5  27.62 -1061.91    0.9999998868006 -0.49368729047886   0.0056693221019372  -0.0021714083619242    -0.10971103846823    0.020463146762028    0.025644126719277  -0.0099489519781631  0.9999998868006
     467.1  27.91 -1048.12   0.99999988661973 -0.49955972907864   0.0093310312703735  -0.0025728378774491  -0.0010851722482966   -0.021180585305514    0.042408763103284   -0.011887631481162 0.99999988661973
     473.8   28.2 -1034.33   0.99999988644616 -0.49211301857053   0.0075829878438426   0.0024605386383995     0.12225909390934   -0.023099428312213    0.034413310433529    0.011303328468018 0.99999988644616
     480.8  28.49 -1020.54   0.99999988620422 -0.48264551806304  0.00084893151929835   0.0028921789914562     0.18464261884793    0.023867060090275   0.0038588363448637     0.01328433349884 0.99999988620422
       488  28.78 -1006.75   0.99999988597099 -0.48982258643661  -0.0072418433722657   -0.002763018741835     0.13929220246028    0.025977831672627   -0.032788637838291    -0.01266688222605   0.999999885971
     495.4  29.07 -992.955   0.99999988577314 -0.49929414203481   -0.011797343193663  -0.0032440463110217   0.0013393372986138   -0.026796254686166   -0.053796527785807    -0.01504474337253 0.99999988577315
     502.4  29.36 -979.165   0.99999988554016 -0.48750348858031  -0.0094917163445916   0.0031076285312512    -0.15390651125239   -0.029062422627309   -0.043148189334461    0.014305628747381 0.99999988554019
     509.8  29.65 -965.375   0.99999988505975 -0.47274148229662 -0.00098711521100591   0.0036151096690738    -0.23140722885579    0.029930523392159  -0.0044745030334442    0.016606713807199 0.99999988505984
     517.8  29.94 -951.585   0.99999988445585  -0.4841475623543   0.0090854479301243  -0.0034525442449466    -0.17382978008898    0.032415094556851    0.041191525825263   -0.015840350419334 0.99999988445596
     525.8  30.23 -937.795   0.99999988408805  -0.4989045873561    0.014662690823813  -0.0040226936783901  -0.0016311139409848   -0.033332996674126    0.067198179102149   -0.018765526102033 0.99999988408815
     533.6  30.52 -924.005   0.99999988352405 -0.48085442370218    0.011682646878365   0.0038601776081888       0.190515872988   -0.035951511423342     0.05322738590054    0.017824932160346 0.99999988352438
     541.8  30.81 -910.215   0.99999987995227 -0.45857871463194   0.0011263479537027   0.0044469666139881     0.28525681453299    0.036919367316636   0.0050838776973205    0.020436475854152 0.99999987995326
     550.2   31.1 -896.425   0.99999987570873 -0.47609883778038    -0.01120454190102  -0.0042404665885696     0.21343091485809    0.039791871581005   -0.050892002553652   -0.019477745413702 0.99999987570975
     558.7  31.39 -882.635   0.99999987387959 -0.49835046786536   -0.017931054277743  -0.0049113134090956   0.0019690368687537   -0.040805478004605   -0.082789120490111   -0.023119484970613 0.99999987388044
     567.1  31.69 -868.845   0.99999987024699  -0.4715869032447   -0.014151019130557   0.0047217061869571    -0.23210775233382   -0.043761665202588    -0.06465317058158    0.021906585076598 0.99999987024989
     575.9  31.98 -855.055   0.99999983418242 -0.43900043093042  -0.0012625758752566   0.0053871729224496    -0.34616676438049    0.044827997444529  -0.0056769724169237    0.024779797679442 0.99999983419093
     584.6  32.27 -841.265    0.9999997988756 -0.46506275372118    0.013593864372571  -0.0051267980377786    -0.25802821022808    0.048091419787757    0.061886902635901   -0.023594146452741 0.99999979888355
     593.3  32.56 -827.475    0.9999997859472 -0.49758349538148    0.021595668153632  -0.0059120670758103  -0.0023591835692432   -0.049190538023271     0.10080154313797   -0.028215718893797 0.99999978595356
     602.1  32.85 -813.685   0.99999975790862  -0.4590845755093    0.016889387716088   0.0056929766007417     0.27854951762166   -0.052454406565181    0.077425533820603    0.026613457256988  0.9999997579312
     610.9  33.14 -799.895   0.99999946096923 -0.41281177631367   0.0013884644720827   0.0064257027380009     0.41385681841557    0.053601584079921   0.0062677315112075    0.029599283199128 0.99999946102837
     619.9  33.43 -786.105   0.99999918010448 -0.45042544127452   -0.016228991482474  -0.0061122408458548     0.30734779109932    0.057256927453804   -0.074094700988212   -0.028222850064806 0.99999918016311
     628.7  33.72 -772.315   0.99999909386487   -0.496548510928   -0.025627546040785  -0.0070288764617796   0.0027880185299103   -0.058428043032884    -0.12147519351524   -0.034217306058839 0.99999909390798
     637.5  34.01 -758.525   0.99999891455623 -0.44271813625395   -0.019873544642584   0.0067727558053896    -0.32959191651429   -0.061976938757651   -0.091581084923511     0.03203516042959 0.99999891471117
     646.2   34.3 -744.735   0.99999686740262 -0.37893557829736  -0.0014755869878525   0.0075491797870511    -0.48767539130961    0.063114016729507  -0.0068374672884936    0.034820908557367 0.99999686778849
     655.2  34.59 -730.945   0.99999477953628 -0.43161884752175    0.019079746982056   -0.007186969467168    -0.36093704091039    0.067217115359631    0.087510690429407   -0.033374266880439 0.99999477988246
     664.3  34.88 -717.155   0.99999437784829 -0.49518305922918    0.029968312736651  -0.0082466074726915  -0.0033488138488198   -0.068422590085798     0.14508276889381   -0.041192403623307 0.99999437809243
     673.4  35.17 -703.365   0.99999355133054 -0.42193300419525    0.023032720641069   0.0079760820354655     0.38471976889827    -0.07226838904255     0.10731052755849    0.038290067366883 0.99999355213693
     682.7  35.46 -689.575   0.99998202186241 -0.33660948109018   0.0016692255278687   0.0087605733908303     0.56652189688724    0.073270222106372   0.0080157084916698    0.040369678155327 0.99998202401772
     692.1  35.75 -675.785   0.99997103280098 -0.40820863568044   -0.022174602885735  -0.0083595132730781     0.41807381919502    0.077950908948273    -0.10221555540638   -0.039082556634206 0.99997103438946
     701.5  36.05 -661.995   0.99996925764759 -0.49339190523613   -0.034642518559421  -0.0095443123244831   0.0041151580325877   -0.078890995448125    -0.17277821562619   -0.049336342156306 0.99996925905192
     710.9  36.34 -648.205   0.99996582393496 -0.39623077124739   -0.026500251903639   0.0092636352398889    -0.44331871656867   -0.083210315254391    -0.12581032058375    0.045413008255701 0.99996582719866
     720.8  36.63 -634.415   0.99991740714545 -0.28485801812951  -0.0019592507961118   0.0099614006928452    -0.64997018558834    0.084009985130639  -0.0099421190242317    0.045766192243449 0.99991741574937
     730.7  36.92 -620.625   0.99987005199966 -0.37997947508919    0.025474192843399  -0.0095962036305056     -0.4778057515262    0.089216261450787     0.11788374607851   -0.044966115459969 0.99987005921242
     740.7  37.21 -606.835   0.99985998073529 -0.49107589003062    0.039460479083478   -0.010948642079274  -0.0049369081701055   -0.089925022655685      0.2037946627835   -0.058809837727547 0.99985998654529
     750.6   37.5 -593.045   0.99984470849384 -0.36535867812263    0.029573792394403    0.010681825642657     0.50426142921544   -0.094854166465691     0.14888775493238     0.05342627513353 0.99984472407154
     760.9  37.79 -579.255   0.99962722787222 -0.22480754069238   0.0015743755558507    0.011093814705953     0.73466769221289    0.094989770575851     0.01119702836385    0.051334839167311 0.99962726130705
     771.7  38.08 -565.465   0.99946342074563 -0.34632737855323   -0.028823607093449   -0.010831396361565     0.53994399583657      0.1013201683207    -0.13444829777727   -0.050586983072282 0.99946344313597
       782  38.37 -551.675   0.99944245398904 -0.48795945245807   -0.044518279478606   -0.012445555004215   0.0069438276379166    -0.10069989726972    -0.24099882374354   -0.069992888540365 0.99944247026926
       792  38.66 -537.885   0.99935755399396 -0.32900178242903   -0.033548115145088    0.011905935387982    -0.56640286284719    -0.10703124357789    -0.18238893232349    0.060719081353539 0.99935759613561
     803.1  38.95 -524.095   0.99874934415231 -0.15575043050708  -0.0016892411353264    0.012254828466728    -0.82039443295712     0.10629249843109   -0.017942173161405    0.057717781068275 0.99874943821889
     814.1  39.24 -510.305   0.99826773802034 -0.30895958352949    0.032102442813538   -0.011793194311366    -0.60042728425828     0.11309799712108     0.14979873430309   -0.053269485824668 0.99826779023599
       825  39.53 -496.515   0.99823160220902 -0.48385400375504    0.048827096409884   -0.013652934643095  -0.0084905904984706    -0.11145528491256     0.27931268517461   -0.081105246421918 0.99823166263608
     835.6  39.82 -482.725   0.99798736171567 -0.28976603630597    0.036708861233511    0.013311195406879      0.6239035245031    -0.11843912454981     0.23099415411667    0.069602692422198 0.99798748470704
     847.1  40.12 -468.935   0.99620807542202 -0.079361279524003   0.0014660530404522    0.013292431118605     0.90360870895373     0.11743796119172    0.026589520890782    0.067432964760082 0.99620827576855
     858.8  40.41 -455.145   0.99517407201792  -0.26591701941757   -0.036667846491543    -0.01295771376353     0.66081444787288     0.12445250768854    -0.16995999890156   -0.054230446675831 0.99517421099473
     870.2   40.7 -441.355   0.99516711830099  -0.47732680417898   -0.054187745042939   -0.014780898648646    0.010442461234937    -0.12158494113194    -0.33406202080711   -0.092952052467325 0.99516722137901
     881.3  40.99 -427.565   0.99427573458476  -0.24530176813898   -0.039885214731516    0.015133716106509    -0.67926885027902    -0.13082069625887    -0.28777087714891    0.080087650498977 0.99427599735589
     893.4  41.28 -413.775   0.99051507880159 0.0013376984143916  -0.0013576775082998    0.014289819804512     -0.9798205186173     0.12722318507305   -0.042105349473106    0.079768000041809 0.99051546102801
     905.9  41.57 -399.985   0.98864742386117  -0.21939280313827    0.038533741052558    -0.01366242597958    -0.71662235680988     0.13562434134378      0.1843032302006   -0.051077502909995 0.98864768799819
     916.9  41.86 -386.195   0.98874880314567  -0.46822552462962    0.058035187282432   -0.016232835397965   -0.017753458279628    -0.12926921055037     0.39576011767656    -0.10729064654046 0.98874900102694
     928.1  42.15 -372.405   0.98636090692023   -0.1960490421527    0.045575415840251    0.015327469424957     0.72819576784085     -0.1426245310488     0.38713532044655    0.077297032896993 0.98636137489514
     940.4  42.44 -358.615   0.97878108287009  0.082665648150314   0.0011845040338034     0.01507127444548       1.042981320802       0.136112510766    0.077907724161764    0.096689945640451 0.97878194286395
       953  42.73 -344.825   0.97535510223244  -0.17278371053868   -0.040848937656385   -0.013881745804587     0.76030685009566     0.14404528727458    -0.19688080493363   -0.038511615514485 0.97535561703907
     964.4  43.02 -331.035   0.97572541476219   -0.4549623165016   -0.059946393094165   -0.016436273053602    0.024318776767027    -0.13570395534916    -0.45171854238943    -0.11550511336037 0.97572579787287
     976.3  43.31 -317.245   0.97116964043208  -0.14996021248049   -0.047732999291573    0.015633074697254    -0.75875539349906    -0.15121529877368    -0.49280398150862    0.076531989018462 0.97117063232226
     989.3   43.6 -303.455   0.95830995440874    0.1568780966606  -0.0017220054971866    0.015922997184926     -1.0846346282841     0.14173328005725    -0.10627806241497     0.11811772599725 0.95831123240527
      1002  43.89 -289.665   0.95420716731063  -0.12508364774546    0.043732450447707   -0.014129472458382    -0.79182177323886     0.14968234501279     0.20887326591499   -0.014748555748462 0.95420788652556
      1014  44.18 -275.875   0.95460091338173  -0.43711409735911    0.060281139733678   -0.017137692491137   -0.028007141479756    -0.13745533549414     0.50141071180591    -0.12260779561139  0.9546015851727
      1026  44.48 -262.085   0.94617875590001  -0.11259745368401     0.04643641502649    0.015869226643634     0.76733923401274    -0.15387577668356     0.58057056851897    0.092507421544906 0.94618043788853
      1039  44.77 -248.295    0.9283023374967   0.22267099379353  0.00087106132910039    0.016383083594997      1.1058898115105     0.14454447820348     0.12506189200194     0.14786307345557 0.92830385482321
      1054  45.06 -234.505   0.92413618395958 -0.079637857993451   -0.042981930200373   -0.012903521425097     0.80907532795557     0.15224728574918    -0.22657602216081   0.0065082653119638 0.92413744323775
      1066  45.35 -220.715   0.92498575141808  -0.41341729252535   -0.062680904710577   -0.016538463976403    0.037522947160787    -0.13464830327471    -0.56821393002693    -0.12274304719606 0.92498667154293
      1079  45.64 -206.925   0.91141751716356 -0.069563007530764   -0.043241113603207    0.017772988292207      -0.770709427127    -0.15954570934434    -0.66334556062481    0.081154097709032 0.91141969528131
      1093  45.93 -193.135   0.88708284182794   0.27327781268617   0.0032258937404205    0.015603932778267     -1.1022210368924     0.14297603529333    -0.15098834105713     0.16158595738221 0.88708472295634
      1108  46.22 -179.345   0.88172433539716 -0.043489544206313    0.045441181732665   -0.011307081927007     -0.8032315570308     0.15507041843625     0.23551733420797    0.037054874024038 0.88172564203293
      1123  46.51 -165.555   0.88352566795023  -0.38617019332508     0.06212651750186   -0.017413157909775   -0.043741778658457    -0.12803392498454     0.62312902439382    -0.11837415734035 0.88352668011898
      1137   46.8 -151.766   0.86632956845869  -0.03788765337782    0.049976859926757    0.015307951231384     0.74862781429314    -0.15580412248131     0.80855384442709     0.04658473609974 0.86633271453024
      1152  47.09 -137.976   0.83421660960874   0.30500595472925  -0.0014634664543765    0.015410728713173      1.0690612683251     0.13954129084612     0.17888049302574     0.16799385291403 0.83421879013806
      1167  47.38 -124.186   0.82783186511028 -0.015404161639009   -0.046078158957301  -0.0097070532979089     0.77563218819499     0.15393080332349    -0.23555438021467    0.053092847248023 0.82783333792218
      1181  47.67 -110.396   0.82984344698485  -0.35630961390731   -0.058980284097083   -0.017767037210724    0.042466950527689    -0.12187620649519    -0.61388840982525    -0.10869024102946 0.82984457291946
      1195  47.96 -96.6055   0.81074026576078  -0.02286890259256   -0.047895368817662    0.014132593611057    -0.70366716636583    -0.14554385075674    -0.78844927630891    0.058553432561845 0.81074448352473
      1209  48.25 -82.8155    0.7771762074408   0.31439359619577   0.0015982463310544    0.014797108644968     -1.0139127311067     0.13229183142308    -0.17646942664578     0.17944085933439 0.77717869868251
      1222  48.54 -69.0255    0.7726321678653 -0.0023799343359766    0.043408924578713  -0.0086299552243532    -0.72953704743212     0.14904949651209     0.23236994125923    0.064100458578425 0.77263440337591
      1235  48.84 -55.2355   0.77430495244199   -0.32601898697464     0.05412912300186   -0.017334575949115    -0.04493894205681    -0.11214680758472     0.61458370210564    -0.11835848904449 0.77430669327937
      1248  49.13 -41.4455   0.75441248983462 -0.0034744632553742    0.044084515260606    0.012684240089933     0.66388602442769    -0.13751093127106     0.82541463045893     0.02792372323406 0.75441679899141
      1262  49.42 -27.6555   0.71658482431722    0.30318335314038  -0.0042138761758287    0.013198408318124     0.94126183300313      0.1233957127462     0.21711939871036     0.17961391356754 0.71658757356102
      1276  49.71 -13.8655   0.70794680631748   0.001177804927043   -0.041109753004857  -0.0083539676147506     0.67117645091165     0.14138750873462    -0.20920569597583    0.064996816393945 0.70794858968901
      1289     50 -0.0755253   0.71037372107118   -0.29496482341952    -0.04992873329554   -0.014639076582691    0.041072572866277    -0.10368393245767    -0.57846506407693    -0.10452111273682 0.71037525067965
      1302  50.29    13.7145   0.69172379293325  0.0018684293350178   -0.036104997681845    0.012842372769081    -0.60684756370825    -0.12745433976763    -0.78152112803498   0.0061029258390883 0.69172815496371
      1315  50.58    27.5045   0.65674288999843    0.27042353400061   0.0056213255005033    0.011748638483124     -0.8513537861124     0.11044254298712     -0.1801119504333     0.16883809679819 0.65674542724516
      1331  50.87    41.2945   0.65396195324642 -0.00072440653283738    0.035272995957125  -0.0078981723363011     -0.6091259731139     0.12847318054997     0.22428066108205    0.097454752672083 0.65396508325018
      1344  51.16    55.0845   0.65362889686374    -0.26843396611588    0.046609547377877   -0.012801750046394   -0.038025765065007   -0.095306115765033     0.56945686027069   -0.070574186323501 0.65363141213102
      1358  51.45    68.8745   0.63520988201336   -0.002089547325389    0.028330717971535    0.013147591902526     0.55426311059866    -0.11721968460614     0.68313817889125     0.01962996361029 0.63521435045887
      1372  51.74    82.6645   0.60616592488392     0.23266598181968   -0.004424844703563    0.010319220118047     0.77015421671858     0.09904894173369     0.14564490632223     0.14931338469116 0.60616859063589
      1386  52.03    96.4545   0.60083906525198   -0.010074514399582   -0.030290421508338  -0.0066366441195079     0.54920161972342     0.11633882912337    -0.16035927744749    0.069319558072786 0.60084188354204
      1399  52.32    110.244   0.59941317921356    -0.24837449785359    -0.04088427464892   -0.013240913112529    0.032999782088914   -0.082983436268795    -0.48295235376674   -0.095256575936096 0.59941534684506
      1412  52.61    124.034   0.58276524533337   -0.010086999912118   -0.024744460167203    0.012343107636345    -0.50390745678673    -0.10421093246833    -0.52440430300433   0.0081183748224546  0.5827695120447
      1427  52.91    137.824   0.56213363946717     0.19511930423095     0.00675754217747   0.0093083602740538    -0.69577981673289      0.0909160558385     -0.1284196197115     0.11552991259119 0.56213566989359
      1441   53.2    151.614   0.55416214940094   -0.020638260010516    0.029757907430955  -0.0057250199433234    -0.49642079483656     0.10220363492318     0.13591493226556    0.063937677352383 0.55416465931782
      1456  53.49    165.404   0.55214847020121    -0.23330962171888    0.037973511522841   -0.011506116264455   -0.032388992664188   -0.075249557072029     0.41328436899586    -0.06211596933486 0.55215065465655
      1468  53.78    179.194   0.54055678986106    -0.02021414611644    0.031441730604661   0.0092098632076058     0.45759148126755   -0.095539598433442     0.49868343513528  -0.0026213631143394 0.54056002307801
      1482  54.07    192.984   0.51831892118874     0.16296739144057   -0.004002948342129   0.0082620339281355     0.63293049251568    0.082695065357932      0.1225415821321    0.084025599907637 0.51832089617704
      1497  54.36    206.774   0.51194901916172    -0.02850132633435   -0.027338913624054  -0.0059483329116199     0.45214348505678    0.089598122559075    -0.12646604093377    0.028373977358837 0.51195095832206
      1510  54.65    220.564   0.51072754596309    -0.22173744729269   -0.034893140581591  -0.0087177332127636    0.023724648340511   -0.068765674406402    -0.34194503851737   -0.054253569709499 0.51072903462125
      1523  54.94    234.354   0.50264929757788   -0.049750949022272   -0.025288552290754    0.008812964084368    -0.39831459433335   -0.080137617931827    -0.33770075595996    0.038036416864585 0.50265251452514
      1537  55.23    248.144   0.48829931598735     0.10950477346999 -0.00065247444540946   0.0085468476090022    -0.56185053096301    0.073206969838543   -0.073245600651369    0.084919086997677 0.48830078634429
      1550  55.52    261.934   0.48236775809655   -0.051888249967761    0.024084392358699  -0.0064445069869974    -0.40184607258499    0.076638718899108    0.096396954433393    0.027410692467679 0.48236898324622
      1562  55.81    275.724    0.4812730966067    -0.21278837840825    0.030783105280485  -0.0084058804767966   -0.018943239594041   -0.065211658219834      0.2851426140007   -0.049862755990964 0.48127441883374
      1575   56.1    289.514   0.47434405344863   -0.058989769007376    0.026281908205163   0.0067508096390808     0.37058468841232   -0.075728288281254     0.31897624136169    0.024324542236922 0.47434531086537
      1588  56.39    303.304   0.46189378571075    0.075518111071916   0.0028374617770926   0.0072929687233664      0.5142494694656    0.067073475724426    0.086648188705497    0.064362941115476 0.46189576503598
      1602  56.68    317.094   0.46049888915529    -0.06905527721925   -0.021503707884851  -0.0070099120190898      0.3632478260235    0.069050028035473    -0.13999404668402    0.019840538427279 0.46050032055993
      1614  56.97    330.884   0.46018641933522    -0.20632155301498   -0.029322506962282  -0.0063416753523435    0.012783328199119   -0.061427764005962     -0.2924263303618   -0.028435143197035 0.46018756644893
      1627  57.27    344.674   0.45698570856184   -0.077403144087118   -0.018195053612871    0.008246880334871    -0.33708214013092   -0.069169029991832    -0.23955312185579    0.046486554759104  0.4569868198625
      1642  57.56    358.464   0.44643977249974    0.035426564021294  -0.0016036059725186   0.0062239529492184    -0.46509816194094    0.058655842454835   -0.068131556170787    0.051155028333885 0.44644122866661
      1656  57.85    372.254   0.44345549394489   -0.085844230963972    0.019565424165647  -0.0072141805630825    -0.32866733896965    0.063403662432531     0.10325360274718  -0.0021457197373925  0.4434565343258
      1668  58.14    386.044   0.44386921536525    -0.20526065795354    0.025111581499409   -0.006534887658557  -0.0064275267189828   -0.056191810529343     0.20658225842019   -0.025736446658466 0.44387059985213
      1681  58.43    399.834   0.44066294997136   -0.098522417312567    0.017469821566242   0.0076004334405613     0.30325609007972    -0.05751654868803     0.16119462541256    0.056533070943586 0.44066425474487
      1694  58.72    413.624   0.43713506817514   0.0022020401033571  -0.0031848667254887   0.0057956093352983     0.42513123337002    0.054465021633378    0.011776932990628    0.052406973551469 0.43713601136447
      1707  59.01    427.414   0.43739034841314    -0.10556829883939    -0.01714573282165  -0.0060399576882413     0.29516778993683    0.055401950128568   -0.098416015543872  0.00045375533642571 0.43739132271039
      1719   59.3    441.204   0.43641192738399     -0.2038878853087   -0.022615662036488  -0.0052166403293206   0.0063656031622707   -0.051938715503718    -0.17938564643041   -0.017496857936525 0.43641282260227
      1731  59.59    454.994   0.43532200025191    -0.11494211132554    -0.01940587917677    0.005669558165435    -0.27741689689121   -0.053541897101307    -0.12975503173142    0.030570707643936 0.43532286798546
      1744  59.88    468.784   0.43339570506399   -0.031265557669784   0.0035015235252669   0.0048701952858813    -0.38767735597221    0.048801601838675   -0.041782192797549    0.042013222777268 0.43339667198211
      1757  60.17    482.574   0.43011330059875     -0.1237648772235    0.014023997164884  -0.0056258935207375    -0.26506215371891    0.050696845199645    0.047024489668779   -0.004724599298768 0.43011453232597
      1768  60.46    496.364   0.43013854543092    -0.20474133905618    0.018418293216089  -0.0058267997326249  -0.0029629940278202   -0.044782240360161     0.10980351451346   -0.022459839839676  0.4301396340188
      1780  60.75    510.154   0.43045933733636    -0.13156739847449    0.016040833813488   0.0047675410960293     0.24944126888732    -0.04372262101011    0.079889508004871    0.042748476641045 0.43046027778621
      1793  61.04    523.944   0.43065042285029   -0.065476250055793  0.00098604893804952   0.0051528538547775     0.34510506352343    0.045260076982982    0.010994691023558    0.047396810631582 0.43065124851732
      1806  61.34    537.734   0.43014474747194    -0.13697310173919   -0.017369253186216  -0.0057690649044764     0.24102443948891    0.044080435963924   -0.055129834090281   -0.007042002451654  0.4301457980039
      1816  61.63    551.524   0.42912169429165    -0.20419712470944   -0.020871647595748  -0.0051090344469771  -0.0013787895120764   -0.047519810602638   -0.086117858243158   -0.019260498646266   0.429122652147
      1827  61.92    565.314   0.42994606562591    -0.14683174817652  -0.0081336061032664   0.0067188338281583    -0.22423081354726   -0.045693005577889   -0.021126362207069    0.039079734518666 0.42994689774071
      1839  62.21    579.104   0.42988795786649   -0.096046396474014   0.0076299652346999   0.0038008286553894    -0.30663004064912    0.039115292897835    0.020001693523585    0.031716214394823 0.42988851456508
      1851   62.5    592.894   0.43043152752674    -0.15384171334625    0.010977512402076  -0.0047588651897113     -0.2114083980679    0.041947256989376    0.031009492875663  -0.0075980079266714 0.43043277533993
      1862  62.79    606.684   0.43001586336597    -0.20659202587571    0.014877128568671  -0.0044939379773267   0.0055448893471601   -0.034841774857028    0.086773441294062   -0.021435060219508 0.43001714116836
      1873  63.08    620.474   0.42929758486872    -0.16165823662939    0.012554668599943   0.0038547290985522     0.19685816764653   -0.032560365677222    0.064356197198502    0.025261694606243 0.42929852559147
      1884  63.37    634.264   0.42855069149245    -0.12785979515321  -0.0034145126264364   0.0045262109251814     0.26093980498122    0.035455324176024   -0.024571048451179    0.034230427109115 0.42855149311532
      1896  63.66    648.054   0.42881329262715    -0.16938665439466   -0.010080073528665  -0.0029509454593128     0.18013792909846    0.035279551109687   -0.050721558499702  -0.0038485261868409 0.42881391885031
      1906  63.95    661.844   0.42873690071042    -0.20768367619768   -0.011353593816512  -0.0032946627097405  -0.0064981109981902   -0.026710257968146   -0.060420164192257   -0.020783507426397  0.4287375412075
      1917  64.24    675.634   0.42806726350367    -0.16997310675462   -0.015432546029699   0.0034115150518687    -0.17753591576822   -0.023058097447461   -0.082112396444684    0.019865933305435 0.42806781537774
      1927  64.53    689.424   0.42821387218537     -0.1472488264889 -0.00089967133994345   0.0051772145052387    -0.22617672799827    0.032674550971962  -0.0056997143676634    0.034119236502956 0.42821471960498
      1939  64.82    703.214   0.43042362799535    -0.18095735253423    0.012266000968713  -0.0028792472586381    -0.15109340423832    0.025607819029181    0.054520123113451   -0.010934627077329 0.43042466619754
      1949  65.11    717.004   0.43053656500144    -0.20721935533563    0.014435243474313  -0.0035171482138277    0.013164740049325   -0.033251714509802    0.076709064315663   -0.025884720268455 0.43053775910181
      1959   65.4    730.794   0.43043135936763    -0.18044203989831     0.01012043063092   0.0029237620172702     0.15373029100444   -0.026586586863352    0.066474383205843   0.0088319260102975 0.43043250889185
      1970   65.7    744.584   0.43028675552244    -0.16101835274217  -0.0043187335959782   0.0025680247184184     0.20185883476303    0.027872334275756  -0.0098740762671082    0.010175419491109 0.43028787158199
      1980  65.99    758.374   0.42960489475809    -0.18331574793318   -0.016045233957245  -0.0033466238845364     0.14517856956985    0.024773591951228   -0.063569014925117  -0.0080064721986627 0.42960569287526
      1990  66.28    772.164   0.42953842410201    -0.20696924702757     -0.0152953910076  -0.0019910735534685   0.0048486710575439   -0.033546864987926   -0.070931790441115  -0.0049756546510192 0.42953905977742
      2000  66.57    785.954   0.42950128983022    -0.19396298727421  -0.0068652825455482   0.0031232100344806    -0.10904693559038   -0.032323367960912   -0.028153272004288     0.01403606908772 0.42950215976863
      2010  66.86    799.744   0.43059442543493    -0.17029965916716  0.00016708440783659   0.0015142203531275    -0.18001150654335    0.019743972414501 -0.00079285417486866   0.0045995395050833 0.43059528257821
      2021  67.15    813.534   0.43054171945513    -0.19186973075579   0.0080274172769731   -0.003054571228397    -0.11811265554804    0.022491526242483    0.030170431226527   -0.015749134980713 0.43054257310832
      2030  67.44    827.324   0.43008407003977    -0.20947884038344   0.0068324355397146  -0.0012918367091688   0.0070180226625172   -0.018154934748728   0.0098890798090716   -0.010761829195524 0.43008495864462
      2040  67.73    841.114    0.4299992476356     -0.1933765174624   0.0017016961191862   0.0039813890345021     0.11689479644373   -0.018100445188209     0.01801523464271   0.0087460268667721 0.43000003814355
      2050  68.02    854.904   0.43004194399156    -0.18596038292762  -0.0008339550806067   0.0013828791526628     0.14228995643031    0.014022556710889    0.024629661268707   0.0050338230907209 0.43004253695549
      2060  68.31    868.694   0.42923566343749    -0.19851888197755  -0.0055793223442339  -0.0034392916572774    0.097334661486165    0.012173099074388   0.0027069810955808   -0.014885952462084 0.42923643083916
      2069   68.6    882.484   0.42894145069802    -0.20913554441426  -0.0044782198350541  -0.0017451700465573   0.0046344541245896   -0.021425020369779  -0.0018806478956641  -0.0087550609495912 0.42894209503105
      2079  68.89    896.274   0.42950533835026    -0.20219127201805  -0.0059282341676651   0.0011725364316033   -0.076221319191214   -0.020792708373611  -0.0080043615114391  -0.0019292280271177 0.42950597380962
      2089  69.18    910.064   0.42986908911324    -0.19233640394116 -0.00093903887681176  0.00079984981608718    -0.11976053208147     0.01193240664215  -0.0091796245930967  -0.0035415646206516 0.42986966439456
      2099  69.47    923.854   0.42921884687479    -0.20207165758129   0.0088462234585588  -0.0025040238421932    -0.07732337778247      0.0126694947427    0.018386998765756  -0.0088192786905525 0.42921956634161
      2109  69.77    937.644   0.42904100628332    -0.20901355226054    0.010746031101874  -0.0012118581290528   0.0053788101246657   -0.015409566577009     0.02576861835023  -0.0054505374858061 0.42904182350265
      2118  70.06    951.434   0.42920768847072    -0.20336393621516   0.0078480205730832   0.0031063209631483     0.07083614345665   -0.014053013281131     0.03382902135434    0.006232037130689 0.42920846692626
      2127  70.35    965.224   0.42863888742978    -0.20063356684652    0.003456215846363   0.0017034729445667    0.088305174790676    0.012640411981213    0.031289624533006   0.0041304426444682 0.42863977426276
      2136  70.64    979.014   0.42873075161268    -0.20610045704927 -0.00062993822539226  -0.0023208108307875    0.057412054192981    0.013160389026567    0.025458238767035  -0.0087613899541181 0.42873148816182
      2146  70.93    992.804    0.4294174464448    -0.20997114198885  -0.0016969523430619  -0.0013521176131143  -0.0055545532620615   -0.010240003227852    0.020415127172507 -0.00049935741497434 0.42941818576917
      2155  71.22    1006.59   0.43023870947973    -0.20639648859032  -0.0026256053050563   0.0017005303413674   -0.053185624857998   -0.008405454118955  -0.0076135030359154     0.01568715331724 0.43023948081959
      2163  71.51    1020.38   0.43131680048616    -0.20400813540127  -0.0057569499867832   0.0011784304590534   -0.069575505722378    0.012267114846401   -0.035341501823341    0.020063533054166 0.43131807750735
      2172   71.8    1034.17   0.43277407524994    -0.20671826026056   -0.001236426950581  -0.0020465049362046   -0.050766356156807    0.011876380159215  -0.0087482309953346   0.0067536779343483 0.43277557722453
      2181  72.09    1047.96   0.43470295722511    -0.20967470485004    0.003391736135357  -0.0033139703307471  -0.0012352998125796  -0.0075042380396588    0.028246470876087  -0.0071602358736314 0.43470426759692
      2189  72.38    1061.75   0.43661944487623     -0.2075136592698  0.00073922358161921  -0.0010753949266181    0.045117442698287   -0.007738069247668     0.05041241361933  -0.0051241104138829 0.43662118650693
      2198  72.67    1075.54   0.43591934686028    -0.20583972146458  -0.0070885248681082 -0.00016583570291298    0.059253446449069   0.0093714640467867    0.013103939963182    0.010021608136677 0.43592143023395
      2206  72.96    1089.33   0.43600319844171    -0.20824383591783   -0.011607652848889  -0.0018601893807749    0.036793470332146   0.0088789743059103   -0.019575868733607     0.01516767650939 0.43600460641521
      2215  73.25    1103.12   0.43767827723586     -0.2098114260705    -0.01075266029317  -0.0023795945529138  -0.0075955955100369  -0.0076235698622984   -0.023733844980744    0.016589074988038 0.43767945673179
      2223  73.54    1116.91   0.43942464331418    -0.20745755178194  -0.0032855081645356 -0.00039349139011052   -0.047960146113593  -0.0080381645276321  -0.0010665703887802     0.02052569370527 0.43942632108516
      2231  73.83     1130.7   0.44087230171008    -0.20653603054166   0.0054150673383571  0.00015638647904377   -0.055449451867144   0.0052633770265107    0.047275992054028     0.02318339618152 0.44087422466599
      2239  74.13    1144.49   0.44320970720677    -0.20866198227905   0.0073609201373214 -0.00047903911996401   -0.034668392418667   0.0043078951818101    0.087720600598685    0.013672764750463 0.44321128172483
      2247  74.42    1158.28   0.44569480576398    -0.21006385856184   0.0051143267152163  0.00065095852086175  -0.0030028458742401  -0.0066738753252359     0.12629847159867   0.0044906465286411 0.44569638703957
      2254  74.71    1172.07   0.44543014432592    -0.20934333200153   0.0043164595020558   0.0015957203625013    0.025816978337049  -0.0054009812511578     0.14930753230341   0.0024567927504596 0.44543263767959
      2260     75    1185.86   0.44245660283997    -0.20865438589663   0.0065897720135291   0.0010586544450469    0.037221644151946   0.0056269838067008     0.13645649374928    0.013645930169543 0.44245912556155
      2267  75.29    1199.65   0.44114145402037    -0.20961822449702   0.0076783810822104  0.00087629172777582    0.027556673221793   0.0063915105614778     0.11334884493131    0.024402945723669 0.44114321937547
      2274  75.58    1213.44   0.44159064701685    -0.21051781862528   0.0053441755635816   0.0019850861157931   0.0091159466850486 -0.00088658831069743    0.083885032198903    0.030755328507624 0.44159210154774
      2280  75.87    1227.23   0.44216146603589    -0.21060358409876  0.00054220180518634   0.0027815714107682   -0.005173150144313  -0.0020063657871907     0.06289738091262    0.032598729715323 0.44216304253634
      2286  76.16    1241.02   0.44252128183037    -0.21055221485259  -0.0039400617375078   0.0017310905123317   -0.010821716339942   0.0030538247349906    0.056376661750304    0.024294711051399 0.44252290399704
      2292  76.45    1254.81   0.44292953842548    -0.21062095439869  -0.0045213607021108 -0.00023331413262053  -0.0050253521015111   0.0039683604966982    0.075463465925476    0.010026713445201  0.4429311000622
      2298  76.74     1268.6    0.4426732620105    -0.21037745624068  -0.0016231069477323  -0.0011687184976385   0.0083316690113797  0.00020630187912766      0.1232966152804  -0.0022081514439899 0.44267500137259
      2304  77.03    1282.39   0.44057507705057    -0.20997515625096  6.8655304211414e-06  1.5506537826371e-05    0.016368895272568   0.0013763076430728     0.14062979969722   0.0043794900451736 0.44057713018409
      2310  77.32    1296.18   0.43749685784066    -0.21008927708517  -0.0025689406695614   0.0010134993017436    0.013246417358988   0.0048317631971424    0.095241293006879    0.019431058288223 0.43749882300312
      2316  77.61    1309.97   0.43540569674996    -0.21031671834145  -0.0065673860943518  0.00015628630391707   0.0027926126457413   0.0022298201701097    0.035716438499309    0.020709161066455 0.43540729256285
      2322   77.9    1323.76   0.43463610426054    -0.21015635892796  -0.0075537055724182 -0.00095895850353763   -0.010300700623889  -0.0038853447339461    0.012954317754968     0.01210262699684 0.43463739015565
      2328   78.2    1337.55   0.43461522701939    -0.20986538694464   -0.004072415224616  -0.0010693065386164   -0.019813347002915  -0.0028551724112408    0.034871893575386   0.0059647710597865 0.43461631144454
      2333  78.49    1351.34    0.4349363770414    -0.20979246771917   0.0014977722430754 -0.00052421834038554   -0.021029597252093   0.0034830884127734    0.071310170347403    0.009019739729796 0.43493735449718
      2339  78.78    1365.13   0.43534794182859    -0.20992683850371   0.0051911062470879  0.00028965841446966   -0.017801908735889   0.0040414005840589    0.092646843708782     0.01427923489284 0.43534893461989
      2345  79.07    1378.92   0.43567596811077    -0.21020179807773   0.0050225976669207   0.0012805455731534   -0.012280633880996 -0.00059163178987417    0.094311042110658    0.017405320760212 0.43567705770064
      2351  79.36    1392.71   0.43596553546042    -0.21030996473191   0.0027903148965882   0.0013463729034205  -0.0012170455546907  -0.0025263739991612    0.085784729941159     0.01716561422042 0.43596674351669
      2357  79.65     1406.5   0.43645024238307    -0.21013120123858   0.0018781562595032  0.00025070515249589    0.012076545837234  0.00033684821902745    0.079032904479972    0.014802067735942 0.43645157610357
      2362  79.94    1420.29   0.43738392276685    -0.21012563179044   0.0029853918864404 -0.00045276689408654    0.018653129108463   0.0030000522984369    0.078214237441473    0.015286650932479  0.4373853885573
      2368  80.23    1434.08   0.43892787552389    -0.21041368319354    0.003867855139963 -1.6393383009173e-05    0.015305794381702   0.0037464630533236    0.083691961615176     0.01956803753665 0.43892946844316
      2374  80.52    1447.87   0.44106648807801    -0.21056619908302   0.0024738950355087  0.00074782245980196   0.0074018189806423   0.0038536112074837     0.09353619979495    0.026935522935737 0.44106821154049
      2380  80.81    1461.66   0.44360033455844    -0.21057671878984  -0.0012491481984413  0.00056013140209279   0.0029095403744119   0.0031505091967784    0.093963753401775    0.029773002897393 0.44360223079247
      2386   81.1    1475.45   0.44629603168428    -0.21063647915476  -0.0053472338405164 -0.00072971691275409   0.0051652485325556   0.0016063913893532    0.082452251704783    0.022913981957638 0.44629817190223
      2392  81.39    1489.24   0.44897337552629    -0.21064734461784  -0.0072763082410151  -0.0020887925003764    0.010306849454482  0.00080342748871591    0.085763316736539    0.011075781831532 0.44897582277126
      2398  81.68    1503.03   0.45149586002052      -0.210636033998  -0.0066787373914563  -0.0023998417784365    0.011210805387179   0.0023729305727493     0.11506795308438   0.0070125861227681 0.45149863620652
      2403  81.97    1516.82   0.45382985852123    -0.21073367161761  -0.0057220422353445  -0.0016917122439957   0.0044913416656525   0.0038226587506245     0.13994273578269    0.016022733035049 0.45383294182523
      2409  82.26    1530.61   0.45608997588372    -0.21086017580637  -0.0060214305798133  -0.0010139536348963  -0.0068903511901059   0.0018484308483969     0.13427532327746    0.026221690617048 0.45609334046554
      2415  82.56     1544.4   0.45843535005183     -0.2108589840217  -0.0066084482955713   -0.001019422713256   -0.017240104397232  -0.0022556560977791     0.11849907051243     0.02594748352946  0.4584389788434
      2420  82.85    1558.19   0.46087929881346    -0.21082771431239  -0.0052861843231246  -0.0015810884831108   -0.021744666959434  -0.0042259412407521     0.13380832277818    0.017942153776906 0.46088317608176
      2426  83.14    1571.98   0.46319198916068    -0.21088555659864  -0.0012574532050695  -0.0018754441083689   -0.019660944591733  -0.0025721537847898     0.18444108851733    0.015425259835692 0.46319612491503
      2432  83.43    1585.77   0.46505684295327    -0.21096855391483    0.003846711291254  -0.0010839270048703   -0.016279332403995 -0.00022812327848978     0.23398591353302    0.023034855366632 0.46506127667194
      2438  83.72    1599.56   0.46628995665821    -0.21104774772603    0.007458871914521  0.00053485592846569   -0.016494827742659  0.00013086579393891     0.25880886414616    0.032517160232221 0.46629469576474
      2444  84.01    1613.35   0.46689275477138    -0.21111254868615   0.0084784504423393   0.0016987285966445   -0.016922181376761  -0.0016293682502997     0.27056313749889    0.036364818439165 0.46689771427933
      2449   84.3    1627.14   0.46696910920585     -0.2111129587913   0.0080587898124347   0.0015926430218869   -0.010619053492396  -0.0033648002644061     0.28306831925518      0.0353120259408 0.46697414379739
      2455  84.59    1640.93   0.46664213391305    -0.21106225086151   0.0079632482342406  0.00085924420044715   0.0021308010128569  -0.0025334245179493     0.28941192824081     0.03356967511908 0.46664712597421
      2461  84.88    1654.72    0.4660495714489    -0.21104107352422   0.0085450291047356  0.00063159303469784    0.012954250791559   0.0011027906195149     0.28390048935494    0.032128480701684 0.46605444937869
      2467  85.17    1668.51   0.46530950964281     -0.2110343655033   0.0085036635715797   0.0012752817899624     0.01550329386582   0.0045808980719862     0.27949483332891    0.031638899589332 0.46531420470826
      2473  85.46     1682.3   0.46439584369297    -0.21099551136519   0.0062425096806575   0.0020799766673562    0.012908000393048   0.0047693674792567     0.28104866906994    0.032894201629273 0.46440029536848
      2479  85.75    1696.09   0.46313937446516     -0.2109454182127   0.0016027999581557   0.0019971555410316    0.012618270307483   0.0023847629572037     0.26767871052921    0.032417859994107 0.46314357793177
      2485  86.04    1709.88   0.46143543508397     -0.2108860511789  -0.0034527052006288  0.00080112185169275    0.016269465973389  0.00094418328713773     0.22983769610688    0.025327229499831 0.46143942909803
      2491  86.33    1723.67   0.45939078897239    -0.21082016840046  -0.0064216330955043 -0.00057890536311293    0.018501766704352   0.0023699282556346     0.19639365996474    0.014319217425807 0.45939458436316
      2497  86.63    1737.46   0.45720585778802     -0.2107677115206  -0.0067977709180897 -0.00099546407785872    0.014472324914989   0.0048736956851579     0.19457362102264   0.0098848339366271  0.4572094195408
      2503  86.92    1751.25   0.45497715642978     -0.2107281156715   -0.006436895113117 -0.00034864521630326    0.004947538641558   0.0053461081903652     0.20580161557716    0.016225721293389  0.4549804683722
      2509  87.21    1765.04   0.45271529202515    -0.21067862639227  -0.0071314100414911  0.00035212512409874  -0.0056179584433133   0.0029095726209617     0.19340320961712    0.024139600957321 0.45271838989268
      2515   87.5    1778.83   0.45050213346843    -0.21061736550095  -0.0083116051302371  0.00014221617189955   -0.012904910019971 -0.00044759896995354     0.16060774480338    0.022770244973527 0.45050504891432
      2521  87.79    1792.62   0.44849047459196    -0.21056278695933  -0.0076920808177912 -0.00078531443987842   -0.014827618304586  -0.0019633278162421     0.14545925606011    0.014536307113652 0.44849319066089
      2527  88.08    1806.41   0.44676218423566    -0.21051788684045  -0.0041099818625124  -0.0012777364708751   -0.013041371377483 -0.00069761822940602     0.16143084653031    0.011283068218323 0.44676468002197
      2533  88.37     1820.2   0.44531387701996    -0.21048104989568  0.00089216018922981 -0.00057126477776512   -0.012241481112387    0.001572797567807     0.17986705132736    0.017777519256149 0.44531618188766
      2539  88.66    1833.99   0.44419105487508    -0.21045469338544   0.0045811467215118  0.00080934836443007   -0.014803882533205   0.0020151744209087     0.17640178655284    0.026863749066696 0.44419322164206
      2545  88.95    1847.78   0.44351741894778    -0.21043988476489   0.0057163962702082   0.0016284030762741   -0.016487719952374 -0.00011568087265968     0.16084641528634    0.030281073610277 0.44351947345327
      2551  89.24    1861.57   0.44335243680097    -0.21043702161534   0.0053814092134992   0.0012755430753007   -0.010983869100458  -0.0022406522402897     0.15064647850501     0.02749283099441 0.44335439996789
      2557  89.53    1875.36   0.44362085262961     -0.2104494670917   0.0053857291974398  0.00034636197103434   0.0010555496146812  -0.0013353869987212     0.14464363464566    0.022926463034739 0.44362279298772
      2563  89.82    1889.15   0.44423110222305    -0.21047681849534   0.0061957079230829 -6.8477680064527e-05     0.01131740237109    0.002250359085098     0.13767398386636    0.020778536878683 0.44423311704154
      2569  90.11    1902.94    0.4451669149131    -0.21051259241085   0.0064370475016391  0.00042696416695745    0.013608179246796   0.0050031148797573     0.13506879061958    0.023586954548104 0.44516906544741
      2575   90.4    1916.73   0.44640331500386    -0.21055362745063   0.0043569617269702   0.0010964610860242    0.010909645019036   0.0044302148831034     0.13571901494537    0.029947985036806  0.4464056219626
      2581  90.69    1930.52   0.44782687540568    -0.21059783461552 -0.00012495577367688  0.00086968630513537    0.010223461641756   0.0018450675285819     0.12449110895674    0.032780970146869 0.44782936961476
      2587  90.99    1944.31   0.44932327560763    -0.21064225843584  -0.0048843674507736 -0.00044419492789097    0.013188553566376  0.00045650114672784      0.1004491437029    0.026082461174372 0.44932600128135
      2593  91.28     1958.1   0.45087551712575    -0.21068553247081  -0.0074458722734729  -0.0018573184821907    0.015054835881308   0.0015671093368118    0.090048045988469    0.014971792908916 0.45087847860847
      2599  91.57    1971.89   0.45248803062519    -0.21072680306269  -0.0074442688312671  -0.0022265484509169    0.011340198085646   0.0034312080401791     0.10947009681814    0.011942244923938 0.45249118451693
      2605  91.86    1985.68   0.45407128734196    -0.21076433038413  -0.0068228076743248  -0.0015036406204715   0.0023631116085864   0.0034592368520895     0.13403206878314    0.020135469909642 0.45407460377446
      2612  92.15    1999.47   0.45549877428258    -0.21079708053229  -0.0073283158772065 -0.00076855456426167  -0.0079890135903842  0.00087703930528086     0.13287111767786     0.02760763385149 0.45550226497935
      2618  92.44    2013.26   0.45673226054063    -0.21082583875198  -0.0082588323015047 -0.00096499574667075   -0.015291935136759  -0.0026041141209168     0.11834286274783    0.023354675185448 0.45673592951403
      2624  92.73    2027.05    0.4577812623726    -0.21085059389904  -0.0072870411335735  -0.0017996242313165   -0.017120607860798  -0.0043423108287188     0.12817653983295    0.012617356289655 0.45778507393702
      2630  93.02    2040.84   0.45856670994302    -0.21086887632152  -0.0033675984415257  -0.0020961657890915   -0.015244620181218  -0.0032545639214072     0.16703224680375    0.009011922854687   0.458570634987
      2637  93.31    2054.63   0.45894572258853    -0.21087748336478   0.0018430492418229  -0.0011690559876121    -0.01469742367975  -0.0010886636288514     0.20099605532554    0.015890675454457 0.45894977743999
      2643   93.6    2068.42   0.45887247695525    -0.21087509626687   0.0056578472630245  0.00038565480638199   -0.017872317647058 -0.00076798115689369     0.20998376250316    0.023850007944513 0.45887667703471
      2649  93.89    2082.21   0.45841986902047    -0.21086218359762    0.006991156235744   0.0013428768820429   -0.020119938323289  -0.0029969744707755     0.21108382867453    0.024812597310966 0.45842417147595
      2655  94.18       2096   0.45762716231244    -0.21083859403664   0.0070230938957478   0.0011519596706984   -0.014680783269358  -0.0050842383777728      0.2223923562179    0.020403003024079 0.45763149449338
      2662  94.47    2109.79   0.45644812881285    -0.21080326848582   0.0075080106594057   0.0004570654291002  -0.0021752043052873  -0.0039787994255274     0.23543641973139    0.016233832324791 0.45645244936055
      2668  94.76    2123.58   0.45489484804531    -0.21075713769987   0.0087598711039874  0.00033350142040694   0.0087209506700675  -0.0001088952059903     0.23735460688193    0.015131527271035 0.45489913238179
      2674  95.06    2137.37   0.45311754755325    -0.21070457630007   0.0093080543744922   0.0010996686291245    0.011555119533209   0.0029289921862017     0.23303604642274     0.01735728759647 0.45312172830771
      2680  95.35    2151.16   0.45126444340714    -0.21065036220062   0.0074522763952198   0.0019627595803645   0.0095477965860519   0.0026077591365275     0.22715866696598    0.021344902545039 0.45126842047332
      2687  95.64    2164.95   0.44934965560097    -0.21059641181302   0.0032112762464124   0.0018769115157052    0.010213072139302  0.00031570274616352     0.20774493128343    0.022430281956298 0.44935336918173
      2693  95.93    2178.74    0.4473442242236    -0.21054301714594  -0.0013223549230446  0.00071755049721109    0.015212916503401 -0.00056495420120347     0.16958180377049    0.016521578219523 0.44734767306181
      2699  96.22    2192.53   0.44531901078103    -0.21049192781632  -0.0038395317653203 -0.00051386313690234    0.018991749715932   0.0013379578440788     0.13495246936077   0.0072154620629216 0.44532219309704
      2706  96.51    2206.32   0.44338789283212    -0.21044580794315  -0.0041009216504162 -0.00074230945677643    0.016321421225635   0.0040617853588052     0.12543609235484   0.0037387489210455 0.44339077874821
      2712   96.8    2220.11   0.44155766886039    -0.21040490290064  -0.0040269633294649  4.0006551199606e-06   0.0079660100565216   0.0046912063434746     0.12630398314687   0.0088404615138352 0.44156025037469
      2718  97.09     2233.9   0.43975259670137    -0.21036661673233  -0.0052790398399621  0.00064268476351491  -0.0010494243655442   0.0024482778797826     0.10670983768129     0.01397483256463 0.43975492112038
      2724  97.38    2247.69    0.4379728176266    -0.21032906294739  -0.0071228363137005  0.00029050459411127  -0.0063074496460927 -0.00058895751450651    0.068272366284124    0.010625041681634 0.43797494078744
      2731  97.67    2261.48   0.43631898991891    -0.21029330287852  -0.0072195554475934 -0.00071599591770083  -0.0069682602189095  -0.0015785408137373    0.044724835294881   0.0020391560874679 0.43632092663361
      2737  97.96    2275.27   0.43485689344967    -0.21026129497715  -0.0044493301141539  -0.0012113327817213  -0.0059134710092649  0.00020726118072967    0.052749351080845  -0.0013866794216948  0.4348586435516
      2743  98.25    2289.06   0.43356466497763    -0.21023337762535 -0.00036943204568049 -0.00053744781929855  -0.0071449235746203   0.0025314262318137     0.07000686749609   0.0044219463829268  0.4335662595801
      2750  98.54    2302.85   0.43243960762157    -0.21020922186472   0.0023774071493962   0.0007078697803932   -0.011319477696965   0.0025391061344154    0.069058218339557     0.01351672221147 0.43244109161935
      2756  98.83    2316.64   0.43155825287165    -0.21019008460042   0.0027572544720468   0.0013250831171113   -0.013920590999845  6.1824913746257e-05    0.050828291936349    0.018235922082097 0.43155963898207
      2762  99.12    2330.43    0.4309800880683    -0.21017825537629   0.0021155836638988  0.00080407393646945  -0.0099458891169223  -0.0019913904820101    0.033596794411769     0.01668958560279 0.43098136661122
      2769  99.42    2344.22   0.43066537913285     -0.2101744630231   0.0023891449931867 -0.00016229705562384 -0.00064826819689182  -0.0009760055222612    0.026177380533683    0.012631939043277 0.43066656501502
      2775  99.71    2358.01   0.43054075748837    -0.21017713545932   0.0038727599298533 -0.00046682628352879   0.0067979231581915   0.0022869400750136    0.024567190635271      0.0115408435481 0.43054189182955
      2781    100     2371.8   0.43058273236967    -0.21018412002826   0.0048916357752592  0.00018906629334737   0.0073925513206601   0.0044185680163456    0.022631714313678    0.016133720938036 0.43058384114176
      2781    100    2371.96   0.43058410852306    -0.21018421432418   0.0046503646938257  8.0068518485441e-05   0.0081154139145051   0.0044396121768627    0.021362147199518    0.015496248328938 0.43058521704576
      2781    100    2371.96   0.43058410852309    -0.21018421432418   0.0046503646872118  8.0068515615579e-05   0.0081154139329577    0.004439612177198    0.021362147164843    0.015496248312201 0.43058521704579

 TimePropagator RK4: calls=866268, accept/reject 71213/976, average step=0.034, step variance=0.026


 ===  COMPUTE HIGH HARMONIC SPECTRA  ===========================================


 ===  harmonics on file /home/scrinzi/projects/tRecX/tutorial/19TwoColorHarmonics/0000/harmonics_expec


 ===  dipoles at equidistant time grid on file /home/scrinzi/projects/tRecX/tutorial/19TwoColorHarmonics/0000/dipoles


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2     2.8e+03     1.4e+03
                run_trecx: run                               1     2.8e+03     2.8e+03
               mpiWrapper: MPI                        10843366        43.7    4.03e-06
                run_trecx: setup                             1        5.94        5.94
             initialState: get                               1        1.14        1.14
            operatorFloor: cost                          21348       0.148    6.95e-06
timer overhead/call (sec): 5.23e-08
timer overhead/call (sec): 1.28e-09 (sample=1024)


 *** Description of input on file /home/scrinzi/projects/tRecX/tRecX.doc ***


 ===  done - /home/scrinzi/projects/tRecX/tutorial/19TwoColorHarmonics/0000/  ==
