

 ===  Date [06/23 12:32:54] Tutorial example  - rotating frame for circular(*) polarization  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

                 !!! Limit=1 reached, no further warnings: Pulse shape cos2 can... !!!

 Master host = linux-hxdi(2 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi       13    0    6.283    13                expIm                          
    Eta       13   -1        1    13   assocLegendre{Phi}                          
     Rn       47    0 20|Infty  8-20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[1.]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>
        Interaction: <<LaserVelocityRotatingFrame>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>
         Projection: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+14        400 110.3 -110.3 110.3       
   [0 1 0]  cos2         1e+14        400 110.3 -110.3 110.3  1.571

 ponderomotive potential (eV): 2.988
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/16RotatingFrame/0000/



 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1         3.5         3.5
               mpiWrapper: MPI                          185498       0.581    3.13e-06
                run_trecx: all                               2        0.22        0.11
            operatorFloor: cost                          33090      0.0261    7.87e-07
                run_trecx: run                               1           0           0
timer overhead/call (sec): 4.78e-08
timer overhead/call (sec): 1.19e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin end print    store  fixStep accuracy cutEnergy method
     ----   --   ---   ------   ------   ------   -------   ----
   -110.3 331 2.758 0.5[100] variable    1e-07        50    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/16RotatingFrame/0000/)

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999199889193

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0> <Exp0>
     -----   --   -----   ----------------   ---------------   ----
         0    0 -110.32                  1 -0.49999199889193      1
    0.7261 0.625 -107.562   0.99999999936123 -0.49999192321045 0.99999999936123
      1.53  1.25 -104.804   0.99999999892383 -0.49998926729082 0.99999999892384
     2.173 1.875 -102.046   0.99999999837926 -0.49997256811548 0.99999999837927
     2.841   2.5  -99.288   0.99999999777711 -0.49992003690995  0.9999999977772
     3.533 3.125   -96.53   0.99999999730224 -0.49980295252894 0.99999999730323
     4.237  3.75  -93.772   0.99999999665162 -0.49958782903206 0.99999999665746
     5.007 4.375  -91.014   0.99999999527003 -0.49923940409356 0.99999999529194
     5.786     5  -88.256   0.99999999224712 -0.49872735228479 0.99999999230689
     6.559 5.625  -85.498   0.99999998652492 -0.49802933152329 0.99999998665234
     7.333  6.25   -82.74    0.9999999773941 -0.49711960580237 0.99999997761895
     8.059 6.875  -79.982   0.99999996489343  -0.4959492481644 0.99999996523394
     8.831   7.5  -77.224   0.99999994991151 -0.49444331211497 0.99999995036791
     9.659 8.125  -74.466   0.99999993369065 -0.49252699095254 0.99999993424738
     10.48  8.75  -71.708   0.99999991744665 -0.49015590189452 0.99999991808079
     11.29 9.375   -68.95   0.99999990195586 -0.48731728775284 0.99999990264585
     12.13    10  -66.192   0.99999988760986 -0.48401271887607 0.99999988834069
     12.93 10.62  -63.434   0.99999987414712 -0.48025725121733 0.99999987491263
     13.73 11.25  -60.676   0.99999986094938 -0.47608852164265 0.99999986175378
     14.52 11.87  -57.918     0.999999847053 -0.47153638883199 0.99999984791686
     15.39  12.5   -55.16   0.99999983025546 -0.46656286025817 0.99999983125492
     16.24 13.12  -52.402   0.99999980221955 -0.46108052050822 0.99999980363073
     17.07 13.75  -49.644   0.99999973489922 -0.45507179966133 0.99999973758921
      17.9 14.37  -46.886   0.99999954826873 -0.44864635947722   0.999999554555
     18.76    15  -44.128   0.99999904674647 -0.44193782811422  0.9999990619833
     19.59 15.62   -41.37    0.9999978124919 -0.43498971664103 0.99999784749696
     20.44 16.25  -38.612    0.9999950667507 -0.42779972325051 0.99999514055603
     21.27 16.87  -35.854   0.99998953862623 -0.42044069889404 0.99998968083776
     22.07  17.5  -33.096   0.99997928428344 -0.41304854030223 0.99997953879203
     22.87 18.12  -30.338   0.99996120388268 -0.40570241592893 0.99996163823405
     23.67 18.75   -27.58   0.99993010917102 -0.39842989852793 0.99993083033538
     24.45 19.37  -24.822     0.999877619003 -0.39130889871006 0.99987879012188
     25.23    20  -22.064   0.99979130091177 -0.38441899650777 0.99979315235503
     25.97 20.62  -19.306    0.9996543536581 -0.37777710901726 0.99965718276985
      26.7 21.25  -16.548   0.99944605403062 -0.37151308586227 0.99945021070665
     27.37 21.87   -13.79    0.9991428762816 -0.36591141160128 0.99914874030304
     28.04  22.5  -11.032   0.99871965905798 -0.36105910869094 0.99872762183804
     28.68 23.12   -8.274   0.99815055521687 -0.35676076782152 0.99816100433686
     29.35 23.75   -5.516   0.99741118258715 -0.35296649760121  0.9974244668156
     30.02 24.37   -2.758   0.99648207946596 -0.34992592798775 0.99649847406267
     30.64    25 -1.25737e-10   0.99534817069848 -0.34787256262206 0.99536791145063
     31.28 25.62        2.758   0.99399368213226 -0.34682875335771 0.99401701178353
     31.92 26.25        5.516   0.99240545818318 -0.34665914500332 0.99243252486329
     32.57 26.87        8.274   0.99058753842707 -0.34722640439917  0.9906182269857
      33.2  27.5       11.032   0.98856592471032 -0.34858814523244 0.98859988233643
      33.9 28.12        13.79   0.98637429081777 -0.35095274990296  0.9864111251288
     34.57 28.75       16.548   0.98403998525645 -0.35437440211229 0.98407938049641
     35.29 29.37       19.306   0.98158559534692 -0.35865456193764 0.98162724708557
     36.07    30       22.064   0.97904117175483 -0.36355779059353 0.97908463560812
     36.85 30.62       24.822    0.9764530121477 -0.36897833163084 0.97649764365271
     37.61 31.25        27.58   0.97387607784215 -0.37491586605144 0.97392118463017
     38.39 31.87       30.338    0.9713544797618 -0.38136326259811 0.97139954844235
     39.17  32.5       33.096   0.96891243856722 -0.38819637594469 0.96895716621463
     39.97 33.12       35.854    0.9665655765426  -0.3951981214522 0.96660968482526
     40.83 33.75       38.612   0.96433627168847 -0.40221355976827 0.96437934414284
     41.68 34.37        41.37   0.96225525047576 -0.40919934067806 0.96229676299509
     42.48    35       44.128   0.96035043919466 -0.41611330169135 0.96038992302397
     43.27 35.62       46.886   0.95863587031129 -0.42285500670697 0.95867304726393
     44.07 36.25       49.644   0.95710951731097  -0.4293119260346 0.95714431537406
     44.87 36.87       52.402   0.95575920879202  -0.4353889503042 0.95579167597267
     45.68  37.5        55.16   0.95457032754484 -0.44100965027328 0.95460052790784
     46.47 38.12       57.918    0.9535297589465 -0.44613483390343 0.95355772890556
      47.3 38.75       60.676   0.95262522116689 -0.45076021795806 0.95265098688437
     48.17 39.37       63.434   0.95184348184259 -0.45488006261473 0.95186707745131
     48.99    40       66.192   0.95117069718016 -0.45847999187966 0.95119214659811
     49.79 40.62        68.95   0.95059478511103 -0.46157139301803 0.95061406580848
     50.62 41.25       71.708   0.95010750617814 -0.46420611240454 0.95012454271451
     51.43 41.87       74.466   0.94970396935671 -0.46644728153856 0.94971868458387
     52.24  42.5       77.224    0.9493796709722  -0.4683360514862 0.94939206529078
     53.04 43.12       79.982   0.94912759078647 -0.46988702225025  0.9491377935666
     53.85 43.75        82.74   0.94893732721433 -0.47110710063358 0.94894559497592
     54.62 44.37       85.498   0.94879619958325 -0.47201846465605 0.94880287181878
     55.34    45       88.256   0.94869128558443 -0.47266842566181 0.94869672247808
     56.04 45.62       91.014   0.94861137913497 -0.47311823913123 0.94861590569213
     56.74 46.25       93.772   0.94854812277332 -0.47342237889475 0.94855199643491
     57.44 46.87        96.53   0.94849607320604 -0.47361871284402 0.94849947826818
     58.11  47.5       99.288   0.94845201222562  -0.4737339343951 0.94845507245457
     58.78 48.12      102.046   0.94841404975552  -0.4737917189241 0.94841684714763
      59.4 48.75      104.804   0.94838091648756 -0.47381453217025 0.94838350749429
     60.07 49.37      107.562   0.94835158331645 -0.47382094182365 0.94835400908068
     61.52    50       110.32   0.94832515106402 -0.47382276131276 0.94832744214898
     61.84 50.63      113.078   0.94830089186842 -0.47382412690093 0.94830306980013
     62.18 51.25      115.836   0.94827831778417 -0.47382535939339 0.94828039582323
     62.48 51.88      118.594   0.94825716095613 -0.47382649646791 0.94825914507345
     62.82  52.5      121.352   0.94823733890369 -0.47382755626533 0.94823922966442
     63.22 53.13       124.11   0.94821889058092 -0.47382854285375 0.94822068568315
      63.6 53.75      126.868   0.94820189627424 -0.47382945381112 0.94820359333641
     64.32 54.38      129.626   0.94818640328815 -0.47383028619349 0.94818800155932
     64.74    55      132.384   0.94817240398958 -0.47383103954644 0.94817390510367
      65.1 55.63      135.142   0.94815982184629 -0.47383171790565 0.94816123001775
     65.47 56.25        137.9   0.94814852244507 -0.47383232921407 0.94814984392873
     65.93 56.88      140.658   0.94813833995623 -0.47383288309168 0.94813958218507
     66.32  57.5      143.416   0.94812910285227 -0.47383338886323 0.94813027364288
     66.68 58.13      146.174   0.94812065210883   -0.473833854965 0.94812175913013
     67.07 58.75      148.932   0.94811284742205 -0.47383428847287 0.94811389792802
     67.43 59.38       151.69   0.94810556702309 -0.47383469519203 0.94810656774354
     67.88    60      154.448    0.9480987063547 -0.47383508017171  0.9480996634409
     68.26 60.63      157.206   0.94809217591234 -0.47383544739353 0.94809309489213
     68.63 61.25      159.964   0.94808590173413  -0.4738358002736 0.94808678747219
     69.08 61.88      162.722   0.94807982505682   -0.473836141529 0.94808068173016
     69.55  62.5       165.48   0.94807390135324 -0.47383647287347 0.94807473245158
     69.99 63.13      168.238   0.94806810050695 -0.47383679561264 0.94806890886412
     70.36 63.75      170.996   0.94806240425086 -0.47383711025707 0.94806319210446
      70.7 64.38      173.754    0.9480568045218 -0.47383741687711 0.94805757359349
     71.09    65      176.512   0.94805130111377 -0.47383771525573 0.94805205269998
      71.5 65.63       179.27   0.94804589898691 -0.47383800488511 0.94804663405158
     71.87 66.25      182.028   0.94804060614319 -0.47383828512245 0.94804132540348
     72.23 66.88      184.786    0.9480354321829 -0.47383855546513 0.94803613618229
      72.7  67.5      187.544   0.94803038685392 -0.47383881557031 0.94803107602048
     73.07 68.13      190.302   0.94802547833034 -0.47383906490206 0.94802615302067
     73.47 68.75       193.06   0.94802071372768 -0.47383930328904 0.94802137425773
     73.87 69.38      195.818    0.9480160986523 -0.47383953083543 0.94801674531751
     74.26    70      198.576   0.94801163645961 -0.47383974756745 0.94801226954707
     74.63 70.63      201.334   0.94800732888844 -0.47383995368734 0.94800794868287
     75.02 71.25      204.092   0.94800317630713 -0.47384014958449 0.94800378309279
     75.39 71.88       206.85   0.94799917743773 -0.47384033556265 0.94799977149813
     75.77  72.5      209.608   0.94799533022666 -0.47384051213146 0.94799591184313
     76.19 73.13      212.366   0.94799163186459   -0.473840679872  0.9479922013143
     76.57 73.75      215.124   0.94798807846953 -0.47384083914805 0.94798863602381
     77.03 74.38      217.882   0.94798466602706 -0.47384099046915 0.94798521195065
     77.39    75       220.64    0.9479813905984 -0.47384113450818  0.9479819251496
     77.78 75.63      223.398   0.94797824757932 -0.47384127166353 0.94797877101099
     78.13 76.25      226.156   0.94797523248562  -0.4738414024053 0.94797574504687
     78.51 76.88      228.914   0.94797234074268 -0.47384152714183 0.94797284268104
     78.86  77.5      231.672   0.94796956781877 -0.47384164627311 0.94797005938261
     79.25 78.13       234.43   0.94796690932515 -0.47384176023962 0.94796739076632
      79.6 78.75      237.188   0.94796436035169 -0.47384186919155 0.94796483192784
     79.98 79.38      239.946   0.94796191661444 -0.47384197356484 0.94796237859068
     80.33    80      242.704   0.94795957347935 -0.47384207359948 0.94796002612944
     80.69 80.63      245.462   0.94795732635452 -0.47384216954262 0.94795776996174
     81.11 81.25       248.22   0.94795517077167 -0.47384226168954 0.94795560562877
     81.49 81.88      250.978   0.94795310171382 -0.47384235004252 0.94795352812241
     81.86  82.5      253.736   0.94795111512379 -0.47384243505812 0.94795153339303
     82.27 83.13      256.494   0.94794920629868  -0.4738425168347 0.94794961674352
     82.68 83.75      259.252   0.94794737089882 -0.47384259560468 0.94794777383787
     83.04 84.38       262.01   0.94794560427311 -0.47384267138177 0.94794600002628
     83.44    85      264.768   0.94794390241621 -0.47384274442117 0.94794429130197
      83.8 85.63      267.526   0.94794226120998 -0.47384281482336 0.94794264354254
     84.16 86.25      270.284   0.94794067687811 -0.47384288274827  0.9479410529648
     84.53 86.88      273.042    0.9479391457586 -0.47384294828979 0.94793951589753
     84.89  87.5        275.8   0.94793766451642 -0.47384301157059 0.94793802899418
     85.34 88.13      278.558   0.94793623020648 -0.47384307276578 0.94793658929624
     85.72 88.75      281.316   0.94793483970679 -0.47384313181726 0.94793519366679
     86.15 89.38      284.074   0.94793349060863 -0.47384318888016 0.94793383968119
     86.53    90      286.832   0.94793218073095 -0.47384324408307 0.94793252514185
     86.91 90.63       289.59   0.94793090785378 -0.47384329740001 0.94793124781202
     87.33 91.25      292.348   0.94792967022859 -0.47384334891456 0.94793000592652
     87.71 91.88      295.106   0.94792846640432 -0.47384339874423 0.94792879801821
      88.1  92.5      297.864   0.94792729484748 -0.47384344686265 0.94792762253835
     88.47 93.13      300.622   0.94792615449506 -0.47384349338768 0.94792647840973
     88.85 93.75       303.38   0.94792504422242 -0.47384353832743 0.94792536449465
     89.25 94.38      306.138   0.94792396314932 -0.47384358174695 0.94792427990113
      89.6    95      308.896   0.94792291036694 -0.47384362364507 0.94792322371005
     89.95 95.63      311.654   0.94792188528991  -0.4738436641409 0.94792219532714
     90.32 96.25      314.412   0.94792088715668  -0.4738437032327 0.94792119398318
     90.75 96.88       317.17   0.94791991553052 -0.47384374105791 0.94792021923495
     91.12  97.5      319.928    0.9479189694442 -0.47384377747499 0.94791927010993
     91.45 98.13      322.686   0.94791804853899 -0.47384381263976 0.94791834624515
     91.88 98.75      325.444   0.94791715241062 -0.47384384668234 0.94791744723295
     92.24 99.38      328.202   0.94791628010674 -0.47384387945934 0.94791657211824
     92.58   100       330.96   0.94791543126403 -0.47384391112661 0.94791572053556

 TimePropagator RK4: calls=53760, accept/reject 4321/159, average step=0.061, step variance=0.11
 
 !!! --- CURRENT WARNINGS --- !!!
                  2: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         101        50.3
                run_trecx: run                               1         100         100
                run_trecx: setup                             1         3.5         3.5
             initialState: get                               1        1.23        1.23
               mpiWrapper: MPI                          747301        1.18    1.58e-06
            operatorFloor: cost                          33090      0.0261    7.87e-07
timer overhead/call (sec): 4.47e-08
timer overhead/call (sec): 1.12e-09 (sample=1024)


