
                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2         101        50.3
                run_trecx: run                               1         100         100
                run_trecx: setup                             1         3.5         3.5
             initialState: get                               1        1.23        1.23
               mpiWrapper: MPI                          747301        1.18    1.58e-06
            operatorFloor: cost                          33090      0.0261    7.87e-07
timer overhead/call (sec): 4.66e-08
timer overhead/call (sec): 1.16e-09 (sample=1024)
