

 ===  Date [06/23 12:02:08] Tutorial example  - "tailored" field at 400 nm and 200 nm and 2e14 W/cm2  

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recommended shape is cos8 --- WARNING !!!

 !!! WARNING --- Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recommended shape is cos8 --- WARNING !!!

 Master host = linux-hxdi(2 processes) 

 *** using ParallelLayout Phi.Eta.Rn ***


 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi.Eta.Rn

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
    Phi       33    0    6.283    33                expIm                          
    Eta       17   -1        1    17   assocLegendre{Phi}                          
     Rn       55    0 20|Infty 10-20 polynomial/polExp... ECS:(0.955,0.296)[-20,20]

 Full basis name(s): polynomial/polExp[1.]


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>
        Interaction: iLaserAx[t]<<D/DX>>+iLaserAy[t]<<D/DY>>
         HamInitial: H(t=Begin)

 Expectation Values: <1><1><chi[0,20]>
         Projection: 1/2<<Laplacian>>-<1><1><trunc[15,20]/Q>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [0 1 0]  cos2         1e+14        400 110.3 -110.3 110.3       
   [0 0 1]  cos2         1e+14        200 110.3 -110.3 110.3  1.571

 ponderomotive potential (eV): 1.867

 *** Multi-color pulse, OptCyc is for 1st color, value=55.15999 (au) ***
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/15TayloredField/0000/


 ***  In sparse matrix, found  1 independent subsets with size(s)  55 ***

 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: setup                             1        25.3        25.3
               mpiWrapper: MPI                          733066        2.17    2.96e-06
                run_trecx: all                               2       0.209       0.105
            operatorFloor: cost                         132876       0.187    1.41e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 4.33e-08
timer overhead/call (sec): 1.08e-09 (sample=1024)


 ===  PROPAGATION PARAMETERS  ==================================================

    begin end print     store  fixStep accuracy cutEnergy method
     ----   --   ---   -------   ------   ------   -------   ----
   -110.3 331 2.758 0.05[100] variable    1e-07        50    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/15TayloredField/0000/)

             <Exp0>: +<1><1><chi[0,20]> at hierarchy Phi.Eta.Rn.Rn

       Initial <H0>: -0.49999999223797

      CPU   (%)    Time <Ovr(Phi.Eta.R...>              <H0>           <Exp0>
     -----   --   -----   ----------------   ---------------   --------------
         0    0 -110.32   0.99999999999999 -0.49999999223797 0.99999999999999
     7.521 0.625 -107.562    1.0000000000001 -0.49999997311509  1.0000000000001
     15.08  1.25 -104.804   0.99999999999945 -0.49999912960805 0.99999999999945
     21.66 1.875 -102.046   0.99999999999908 -0.49998962638542 0.99999999999908
     28.84   2.5  -99.288   0.99999999999774  -0.4999357527941 0.99999999999775
     36.38 3.125   -96.53    0.9999999999849 -0.49977738322076 0.99999999998506
     44.07  3.75  -93.772   0.99999999988548 -0.49953717310992 0.99999999988658
     51.73 4.375  -91.014   0.99999999944303 -0.49938099884562 0.99999999944779
     59.35     5  -88.256   0.99999999805823  -0.4993675496584 0.99999999807352
     67.24 5.625  -85.498   0.99999999479174 -0.49922402865877 0.99999999483038
     75.36  6.25   -82.74   0.99999998853957 -0.49873637699582 0.99999998861955
     83.47 6.875  -79.982   0.99999997849663  -0.4981114891981 0.99999997863726
      91.7   7.5  -77.224   0.99999996459559 -0.49714588313596 0.99999996481197
     99.91 8.125  -74.466   0.99999994757895 -0.49439468851702 0.99999994787776
     108.3  8.75  -71.708   0.99999992828764 -0.48889530858459 0.99999992867032
     116.7 9.375   -68.95   0.99999990697256 -0.48295734344415 0.99999990744741
     125.9    10  -66.192   0.99999988196855 -0.48090527610469 0.99999988257236
     134.9 10.62  -63.434   0.99999984507265 -0.48388709230288 0.99999984593044
       144 11.25  -60.676    0.9999997776029 -0.48760226272185 0.99999977903009
     153.2 11.87  -57.918    0.9999996530725 -0.48756680380255 0.99999965556298
     163.1  12.5   -55.16   0.99999945520798 -0.48520906590339  0.9999994592167
     172.6 13.12  -52.402   0.99999918786496   -0.483111622694 0.99999919372318
     182.1 13.75  -49.644   0.99999880799946 -0.47708423944826  0.9999988167813
     192.1 14.37  -46.886   0.99999793983976 -0.45972024110492 0.99999795727694
     203.1    15  -44.128   0.99999504425417 -0.43339787472854 0.99999509102903
     214.9 15.62   -41.37   0.99998530812812 -0.41370418318571 0.99998544274793
     228.4 16.25  -38.612   0.99995711787711 -0.41446837402967 0.99995746432384
     243.1 16.87  -35.854   0.99989580677001 -0.43382928924525 0.99989650988502
     257.5  17.5  -33.096   0.99980256246739 -0.45127632847958 0.99980365842204
     274.3 18.12  -30.338   0.99970121765896 -0.45285276859356 0.99970259667772
     291.1 18.75   -27.58    0.9996170182892 -0.45018748855474 0.99961852600431
     307.2 19.37  -24.822   0.99955725845622 -0.44506889515675 0.99955881101999
     323.3    20  -22.064   0.99950212626642 -0.42540651629016 0.99950385528525
     338.4 20.62  -19.306    0.9993677717154 -0.38855975421495 0.99937043688948
     354.4 21.25  -16.548   0.99893541414493 -0.34819092718691 0.99894090755287
     372.9 21.87   -13.79   0.99781766336862 -0.32359659187666 0.99782887110668
     393.1  22.5  -11.032   0.99572061451064 -0.32664173021115 0.99573905194698
     416.7 23.12   -8.274   0.99300516919366 -0.36099456231126   0.993028702682
     440.1 23.75   -5.516   0.99045933920416 -0.39230199366791 0.99048465989312
     463.1 24.37   -2.758     0.988585785454 -0.39763321964472  0.9886107081061
     485.6    25 -1.25737e-10   0.98743702618643 -0.39870665587089 0.98746062185868
     508.1 25.62        2.758   0.98676348872243 -0.38933502239175 0.98678610056063
     529.5 26.25        5.516   0.98609797640229 -0.36472433648283 0.98612162543034
     549.9 26.87        8.274   0.98453434672283 -0.33279457998077 0.98456577324569
     571.9  27.5       11.032   0.98047718396514 -0.30156482264683 0.98052806546609
     595.2 28.12        13.79   0.97251738180952 -0.28907181722107 0.97259416338281
     620.3 28.75       16.548   0.96176453790666 -0.29935556779805 0.96185538528178
     641.7 29.37       19.306   0.95160892104781 -0.33100085561483 0.95169764650865
     665.1    30       22.064   0.94388621631216 -0.35687243847562 0.94396830999615
     685.3 30.62       24.822   0.93858693957211 -0.36420808612487 0.93866286465109
     705.3 31.25        27.58   0.93518375500801 -0.36833471286857 0.93525404026374
     725.6 31.87       30.338   0.93295934628632 -0.36399257203599 0.93302600336012
       745  32.5       33.096    0.9308829577234 -0.35301293122082 0.93095012350087
     765.1 33.12       35.854    0.9279418535564 -0.33820745117295 0.92801188186077
       786 33.75       38.612   0.92341848564515 -0.32510537286369 0.92349654805338
     806.3 34.37        41.37   0.91654457106886 -0.33251185019956 0.91664073516157
     825.9    35       44.128   0.90723167293766 -0.34872114410762 0.90735086027857
     842.2 35.62       46.886   0.89712000554406 -0.36263605783555 0.89725127305977
     859.2 36.25       49.644   0.88851857982326 -0.37080395952983 0.88864730321961
     877.2 36.87       52.402   0.88221406133247 -0.37508134345977  0.8823341740353
     894.2  37.5        55.16   0.87778612671025 -0.37705743254137 0.87789719266753
     912.7 38.12       57.918    0.8744772618951 -0.37662972300386 0.87458103495141
     931.8 38.75       60.676   0.87178447581436 -0.37686538871886 0.87187883608292
     950.1 39.37       63.434    0.8697958408869 -0.37651602644965 0.86987799030539
     966.2    40       66.192   0.86834997212404 -0.37450893786272 0.86842461437893
     981.6 40.62        68.95   0.86675726608782 -0.37860104105998  0.8668334853672
     996.4 41.25       71.708   0.86452331147745 -0.38673771738245 0.86460677523365
      1013 41.87       74.466   0.86174156684291 -0.38990908299508 0.86183203519652
      1029  42.5       77.224   0.85883807483499 -0.39075302244097 0.85893141116884
      1044 43.12       79.982   0.85624019634234 -0.39303369441814 0.85633162387237
      1061 43.75        82.74    0.8541344193219 -0.39425969474903 0.85422140163711
      1076 44.37       85.498   0.85245510983519 -0.39372970653606 0.85253748004795
      1089    45       88.256   0.85103446377669 -0.39373774805596 0.85111323305802
      1106 45.62       91.014   0.84972021076379 -0.39430094764173 0.84979634717831
      1120 46.25       93.772   0.84844460685714 -0.39404050456941 0.84851817229494
      1133 46.87        96.53   0.84723028489689 -0.39345392125955 0.84730045309242
      1147  47.5       99.288   0.84614002287893 -0.39349137371619 0.84620567415402
      1161 48.12      102.046   0.84522697889161 -0.39374752504934 0.84528724271334
      1173 48.75      104.804   0.84451390427942  -0.3938128626588 0.84456838401224
      1186 49.37      107.562   0.84399518831105  -0.3938291650234 0.84404393750681
      1199    50       110.32   0.84364632830362 -0.39384792274207  0.8436897263159
      1207 50.63      113.078    0.8434331464409 -0.39386047946213  0.8434717472993
      1215 51.25      115.836   0.84332014675388 -0.39387034640951 0.84335454153154
      1223 51.88      118.594   0.84327679325664 -0.39387826991208 0.84330752142332
      1231  52.5      121.352   0.84327931454089 -0.39388503318286 0.84330683579884
      1240 53.13       124.11   0.84330990764776 -0.39389131874786 0.84333461376734
      1247 53.75      126.868   0.84335457115909 -0.39389761599636 0.84337681223641
      1255 54.38      129.626   0.84340250007226 -0.39390417218877 0.84342258882077
      1262    55      132.384   0.84344531233042 -0.39391109810245  0.8434635420879
      1270 55.63      135.142   0.84347587774399 -0.39391841769634 0.84349252778366
      1277 56.25        137.9   0.84348835797201 -0.39392611452991 0.84350369032112
      1285 56.88      140.658   0.84347822378759 -0.39393418726313 0.84349248317637
      1292  57.5      143.416   0.84344197629227 -0.39394266961623 0.84345539376795
      1299 58.13      146.174   0.84337683941086 -0.39395161361741 0.84338963632498
      1305 58.75      148.932   0.84328059937192 -0.39396106148323 0.84329298951928
      1313 59.38       151.69   0.84315159476076 -0.39397102371507 0.84316378425588
      1320    60      154.448   0.84298879133476 -0.39398146799985 0.84300097675025
      1327 60.63      157.206   0.84279187422127 -0.39399231822023 0.84280423976121
      1334 61.25      159.964   0.84256131094458 -0.39400346123182 0.84257402528697
      1340 61.88      162.722   0.84229836627572 -0.39401475861546 0.84231157954001
      1347  62.5       165.48   0.84200506569586 -0.39402606041243 0.84201890690658
      1354 63.13      168.238   0.84168411370638 -0.39403721799396 0.84169868900487
      1361 63.75      170.996   0.84133877951085 -0.39404809418849 0.84135417122937
      1368 64.38      173.754   0.84097276333954  -0.3940585698743 0.84098902995007
      1374    65      176.512   0.84059005502882 -0.39406854709476  0.8406072319004
      1381 65.63       179.27   0.84019479517513 -0.39407794937321 0.84021289600097
      1388 66.25      182.028   0.83979114801355 -0.39408672016583 0.83981016671433
      1394 66.88      184.786   0.83938319348642 -0.39409482034013 0.83940310637931
      1400  67.5      187.544   0.83897484344195  -0.3941022252639 0.83899561148412
      1406 68.13      190.302     0.838569783551 -0.39410892190851 0.83859135450911
      1413 68.75       193.06   0.83817143920392 -0.39411490629108 0.83819374965643
      1419 69.38      195.818   0.83778296109916 -0.39412018146841 0.83780593823196
      1425    70      198.576   0.83740722501405 -0.39412475611575  0.8374307882071
      1431 70.63      201.334   0.83704684007145 -0.39412864359534 0.83707090229613
      1437 71.25      204.092   0.83670416030717 -0.39413186137209 0.83672862936208
      1443 71.88       206.85   0.83638129504852 -0.39413443074177  0.8364060746691
      1449  72.5      209.608   0.83608011457577 -0.39413637685671 0.83610510546802
      1455 73.13      212.366   0.83580224917118 -0.39413772892392 0.83582735002726
      1460 73.75      215.124   0.83554908136749 -0.39413852036628 0.83557418990286
      1467 74.38      217.882   0.83532173224731 -0.39413878885285  0.8353467462801
      1472    75       220.64   0.83512104312055 -0.39413857622737 0.83514586171759
      1478 75.63      223.398   0.83494755442955 -0.39413792838565 0.83497207914518
      1484 76.25      226.156   0.83480148448839 -0.39413689501848 0.83482562069794
      1490 76.88      228.914   0.83468271141916 -0.39413552913119 0.83470636972108
      1495  77.5      231.672   0.83459076167631 -0.39413388635339 0.83461385932211
      1501 78.13       234.43   0.83452480752734 -0.39413202409923 0.83454726982928
      1507 78.75      237.188   0.83448367459974 -0.39413000066663 0.83450543626254
      1512 79.38      239.946   0.83446586031107 -0.39412787432077 0.83448686663265
      1518    80      242.704   0.83446956403946 -0.39412570232274 0.83448977191707
      1524 80.63      245.462   0.83449272880274 -0.39412353989576 0.83451210747339
      1530 81.25       248.22   0.83453309230078  -0.3941214391962 0.83455162376081
      1535 81.88      250.978   0.83458824406923 -0.39411944843331 0.83460592315042
      1541  82.5      253.736   0.83465568582495 -0.39411761114715 0.83467251992503
      1547 83.13      256.494   0.83473289250225 -0.39411596559669 0.83474890097344
      1552 83.75      259.252   0.83481737116126 -0.39411454423439 0.83483258437481
      1558 84.38       262.01   0.83490671425808 -0.39411337332904 0.83492117239328
      1564    85      264.768   0.83499864419145 -0.39411247283075 0.83501239582632
      1569 85.63      267.526   0.83509104751421  -0.3941118564545 0.83510414810363
      1575 86.25      270.284   0.83518199867997 -0.39411153194018 0.83519450899985
      1579 86.88      273.042   0.83526977366036 -0.39411150139626 0.83528175828767
      1585  87.5        275.8   0.83535285399312  -0.3941117617514 0.83536437988796
      1590 88.13      278.558   0.83542992246272 -0.39411230533429 0.83544105771165
      1596 88.75      281.316   0.83549985283865 -0.39411312053427 0.83551066560009
      1601 89.38      284.074   0.83556169698171 -0.39411419247656 0.83557225463784
      1607    90      286.832   0.83561467182859 -0.39411550358604 0.83562504032074
      1613 90.63       289.59   0.83565814807728 -0.39411703406214 0.83566839139303
      1618 91.25      292.348   0.83569164191502 -0.39411876232432  0.8357018216928
      1624 91.88      295.106   0.83571481089549 -0.39412066541435 0.83572498609838
      1630  92.5      297.864   0.83572745435807 -0.39412271929411 0.83573768096027
      1635 93.13      300.622   0.83572951781592 -0.39412489901759 0.83573984845308
      1641 93.75       303.38    0.8357210996977 -0.39412717882942 0.83573158324976
      1647 94.38      306.138   0.83570245827296 -0.39412953227819 0.83571313936773
      1651    95      308.896   0.83567401655456 -0.39413193238618 0.83568493500275
      1657 95.63      311.654   0.83563636340037 -0.39413435187506 0.83564755358646
      1662 96.25      314.412   0.83559024908621 -0.39413676336316 0.83560173935031
      1667 96.88       317.17   0.83553657425306 -0.39413913962374 0.83554838631097
      1673  97.5      319.928   0.83547637125275 -0.39414145392166 0.83548851971419
      1679 98.13      322.686   0.83541077800957 -0.39414368049576 0.83542327005667
      1684 98.75      325.444    0.8353410055483 -0.39414579511862 0.83535384082667
      1690 99.38      328.202   0.83526830137173 -0.39414777562785 0.83528147212389
      1695   100       330.96   0.83519391109754 -0.39414960238091 0.83520740254583

 TimePropagator RK4: calls=194244, accept/reject 16172/15, average step=0.014, step variance=0.0086
 
 !!! --- CURRENT WARNINGS --- !!!
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 2 cycles), recomm...
                  1: Pulse shape cos2 can produce artefacts for short pulses (here: 4 cycles), recomm...


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2    1.73e+03         867
                run_trecx: run                               1    1.73e+03    1.73e+03
                run_trecx: setup                             1        25.3        25.3
               mpiWrapper: MPI                         2735797        9.26    3.38e-06
             initialState: get                               1        5.27        5.27
            operatorFloor: cost                         132876       0.187    1.41e-06
timer overhead/call (sec): 4.22e-08
timer overhead/call (sec): 9.33e-10 (sample=1024)


