

 ===  Date [06/23 11:45:51] Tutorial example  - spectra from 1d hydrogen in a laser field  

 Master host = linux-hxdi(4 processes) 



 ===  DVR --- DISCRETIZATION  ==================================================

               Name: X

   Axis maxCoeff       from       to order                basis     absorption: eta,inner
     --   ------   --------   ------   ---   ------------------   -----------------------
      X      111 -Infty|-20 20|Infty 10-20 polExp[1.]/polyno... ECS:(0.878,0.479)[-20,20]

 Full basis name(s): polExp[1.]/polynomial


           Surfaces: default (at complex scaling radius)


 ===  OPERATORS  ===============================================================

        Hamiltonian: 0.5<d_1_d>-<trunc[15,20]/sqrt(Q*Q+2)>
        Interaction: iLaserA0[t]<1_d>
         HamInitial: H(t=Begin)

 Expectation Values: <chi[-5,5]>
         Projection: 0.5<d_1_d>-<trunc[15,20]/sqrt(Q*Q+2)>


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         2e+14         20 27.58 -27.58 27.58       

 ponderomotive potential (eV): 0.00747
      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: /home/scrinzi/projects/tRecX/tutorial/08Hyd1dSpectrum/0000/


 *** running parallel with 4 processes ***

Parallel layout of Interaction+H0
total load =22.9631     (pre-receive)->[oper]->(post-send)    dataSize{#blocks}
Process no 0,	loadDelta= 22%,	blocks= 2, ()->[0]->()
Process no 1,	loadDelta= -9%,	blocks= 8, ()->[1]->()
Process no 2,	loadDelta=-10%,	blocks= 8, ()->[2]->()
Process no 3,	loadDelta= -2%,	blocks= 2, ()->[3]->()

 *** non-constant parameters in operator "Interaction+H0": iLaserA0[t] ***


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
               mpiWrapper: MPI                            1227        0.49    0.000399
                run_trecx: all                               2        0.15      0.0749
                run_trecx: setup                             1      0.0461      0.0461
            operatorFloor: cost                            180    0.000385    2.14e-06
                run_trecx: run                               1           0           0
timer overhead/call (sec): 3.83e-08
timer overhead/call (sec): 1.16e-09 (sample=1024)
 *** initial state: eigenvector 1 of time-evolution at t=-27.5799955977 ***


 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print  store  fixStep accuracy cutEnergy method
     ----   ---   ---   ----   ------   ------   -------   ----
   -27.58 275.8 2.758 0[100] variable    1e-11      inft    RK4



 ===  TIME PROPAGATION (/home/scrinzi/projects/tRecX/tutorial/08Hyd1dSpectrum/0000/)

             <Exp0>: +<chi[-5,5]> at hierarchy X.X

       Initial <H0>: -0.50000117571032

      CPU   (%)    Time <Ovr(X.X)>              <H0>           <Exp0>
     -----   --   -----   --------   ---------------   --------------
         0    0  -27.58          1 -0.50000117571032 0.99864377475863
   0.02172 0.9091 -24.822 0.99999999999985 -0.50000116934586 0.99864377452434
   0.04313  1.818 -22.064 0.99999999999969 -0.50000106876797  0.9986437691448
   0.06461  2.727 -19.306 0.99999999999953 -0.50000064481118 0.99864374317913
   0.08636  3.636 -16.548 0.99999999999544 -0.49999959919991  0.9986436614145
    0.1159  4.545  -13.79  0.9999999995936 -0.49999768971018 0.99864346880673
      0.15  5.455 -11.032 0.99999999227544 -0.49999486166854 0.99864310683916
    0.1831  6.364  -8.274 0.99999995447616 -0.49999133772486 0.99864253812004
    0.2159  7.273  -5.516 0.99999984336259 -0.49998760851174 0.99864176470568
    0.2421  8.182  -2.758 0.99999960330402 -0.49998432263432 0.99864083126455
    0.2688  9.091       0 0.99999917936311 -0.49998210535172 0.99863981376138
    0.2953     10   2.758 0.99999854175808  -0.4999813691688 0.99863880092771
    0.3224  10.91   5.516 0.99999769831874 -0.49998219302523 0.99863787590538
     0.349  11.82   8.274 0.99999669788099 -0.49998430826073 0.99863710230993
    0.3744  12.73  11.032 0.99999562587185 -0.49998719098012 0.99863651542817
    0.3984  13.64   13.79  0.9999945859493  -0.4999902261196 0.99863611849099
    0.4212  14.55  16.548  0.9999936732031 -0.49999288400044 0.99863588493097
    0.4427  15.45  19.306  0.9999929522656 -0.49999485076703  0.9986357682151
    0.4639  16.36  22.064 0.99999244668872 -0.49999607291422 0.99863571795095
    0.4849  17.27  24.822 0.99999213942578 -0.49999670560527 0.99863569600094
    0.5062  18.18   27.58 0.99999198384394 -0.49999698659059 0.99863568446004
    0.5234  19.09  30.338 0.99999192250287 -0.49999709449354 0.99863568049656
    0.5407     20  33.096 0.99999190595002 -0.49999712309562 0.99863568517733
    0.5574  20.91  35.854 0.99999190353889 -0.49999712700838 0.99863569420134
    0.5739  21.82  38.612 0.99999190334773 -0.49999712727497 0.99863569842645
    0.5904  22.73   41.37 0.99999190332058 -0.49999712729808 0.99863569372828
    0.6071  23.64  44.128 0.99999190331452 -0.49999712730246 0.99863568472591
    0.6236  24.55  46.886 0.99999190331194 -0.49999712730407 0.99863567990935
    0.6401  25.45  49.644 0.99999190330963 -0.49999712730471 0.99863568368879
    0.6568  26.36  52.402 0.99999190330745 -0.49999712730501 0.99863569245584
    0.6734  27.27   55.16 0.99999190330564 -0.49999712730514 0.99863569802558
    0.6899  28.18  57.918 0.99999190330421 -0.49999712730518 0.99863569523339
    0.7064  29.09  60.676 0.99999190330308 -0.49999712730517 0.99863568670653
    0.7229     30  63.434 0.99999190330218 -0.49999712730514 0.99863568038646
    0.7401  30.91  66.192 0.99999190330146  -0.4999971273051 0.99863568213099
     0.758  31.82   68.95 0.99999190330089 -0.49999712730504 0.99863569028249
    0.7755  32.73  71.708 0.99999190330039 -0.49999712730497 0.99863569724273
    0.7931  33.64  74.466     0.9999919033 -0.49999712730491 0.99863569653072
    0.8107  34.55  77.224 0.99999190329967 -0.49999712730484  0.9986356887649
    0.8281  35.45  79.982 0.99999190329939 -0.49999712730476 0.99863568112259
    0.8455  36.36   82.74 0.99999190329915 -0.49999712730469 0.99863568077072
     0.863  37.27  85.498 0.99999190329895 -0.49999712730461 0.99863568815935
    0.8806  38.18  88.256 0.99999190329878 -0.49999712730454 0.99863569640977
    0.8981  39.09  91.014 0.99999190329864 -0.49999712730447 0.99863569769146
    0.9154     40  93.772  0.9999919032985 -0.49999712730439 0.99863569074539
     0.933  40.91   96.53 0.99999190329839 -0.49999712730432 0.99863568218964
    0.9506  41.82  99.288 0.99999190329828 -0.49999712730425 0.99863568016047
     0.968  42.73 102.046 0.99999190329817 -0.49999712730417 0.99863568650416
    0.9854  43.64 104.804 0.99999190329807  -0.4999971273041 0.99863569514011
     1.003  44.55 107.562 0.99999190329796 -0.49999712730403 0.99863569797944
      1.02  45.45  110.32 0.99999190329785 -0.49999712730396 0.99863569249806
     1.038  46.36 113.078 0.99999190329773 -0.49999712730388 0.99863568387839
     1.056  47.27 115.836  0.9999919032976 -0.49999712730381 0.99863568006485
     1.073  48.18 118.594 0.99999190329747 -0.49999712730374 0.99863568450437
     1.097  49.09 121.352 0.99999190329733 -0.49999712730367 0.99863569309078
     1.122     50  124.11 0.99999190329717  -0.4999971273036 0.99863569791473
     1.147  50.91 126.868   0.999991903297 -0.49999712730353 0.99863569446054
     1.171  51.82 129.626 0.99999190329682 -0.49999712730345 0.99863568583164
     1.195  52.73 132.384 0.99999190329664 -0.49999712730337 0.99863568004689
     1.214  53.64 135.142 0.99999190329646  -0.4999971273033 0.99863568262779
     1.232  54.55   137.9 0.99999190329628 -0.49999712730322 0.99863569127581
      1.25  55.45 140.658 0.99999190329609 -0.49999712730315 0.99863569786219
     1.268  56.36 143.416 0.99999190329592 -0.49999712730307 0.99863569611239
     1.286  57.27 146.174 0.99999190329574   -0.499997127303 0.99863568766669
     1.303  58.18 148.932 0.99999190329557 -0.49999712730292 0.99863568055058
     1.322  59.09  151.69 0.99999190329539 -0.49999712730285 0.99863568148259
     1.339     60 154.448 0.99999190329522 -0.49999712730277 0.99863568950313
     1.356  60.91 157.206 0.99999190329505 -0.49999712730269  0.9986356970096
     1.373  61.82 159.964 0.99999190329488 -0.49999712730262 0.99863569700629
     1.389  62.73 162.722 0.99999190329472 -0.49999712730254 0.99863568957715
     1.406  63.64  165.48 0.99999190329456 -0.49999712730247 0.99863568165532
     1.422  64.55 168.238 0.99999190329439 -0.49999712730239 0.99863568055159
     1.439  65.45 170.996 0.99999190329423 -0.49999712730232  0.9986356872644
     1.455  66.36 173.754 0.99999190329406 -0.49999712730224 0.99863569558434
     1.472  67.27 176.512  0.9999919032939 -0.49999712730216 0.99863569777523
     1.489  68.18  179.27 0.99999190329373 -0.49999712730209 0.99863569173395
     1.505  69.09 182.028 0.99999190329356 -0.49999712730201 0.99863568305917
     1.522     70 184.786 0.99999190329339 -0.49999712730194 0.99863567992247
     1.539  70.91 187.544 0.99999190329323 -0.49999712730186 0.99863568535436
     1.555  71.82 190.302 0.99999190329306 -0.49999712730179 0.99863569426965
     1.572  72.73  193.06 0.99999190329289 -0.49999712730171 0.99863569824349
     1.589  73.64 195.818 0.99999190329272 -0.49999712730164 0.99863569354294
     1.605  74.55 198.576 0.99999190329255 -0.49999712730156 0.99863568465601
     1.622  75.45 201.334 0.99999190329238 -0.49999712730148 0.99863567995104
     1.639  76.36 204.092 0.99999190329221 -0.49999712730141 0.99863568375424
     1.656  77.27  206.85 0.99999190329204 -0.49999712730133 0.99863569241309
     1.674  78.18 209.608 0.99999190329188 -0.49999712730126  0.9986356978554
      1.69  79.09 212.366 0.99999190329172 -0.49999712730118  0.9986356950844
     1.707     80 215.124 0.99999190329156 -0.49999712730111 0.99863568668483
     1.723  80.91 217.882  0.9999919032914 -0.49999712730103 0.99863568039748
      1.74  81.82  220.64 0.99999190329124 -0.49999712730096 0.99863568205219
     1.757  82.73 223.398 0.99999190329109 -0.49999712730088 0.99863569019493
     1.773  83.64 226.156 0.99999190329094 -0.49999712730081 0.99863569729917
      1.79  84.55 228.914 0.99999190329077 -0.49999712730072 0.99863569665787
     1.806  85.45 231.672 0.99999190329062 -0.49999712730065 0.99863568874903
     1.823  86.36  234.43 0.99999190329048 -0.49999712730058 0.99863568098497
      1.84  87.27 237.188 0.99999190329034  -0.4999971273005  0.9986356807717
     1.857  88.18 239.946 0.99999190329019 -0.49999712730043 0.99863568837319
     1.874  89.09 242.704 0.99999190329003 -0.49999712730034 0.99863569657361
     1.892     90 245.462 0.99999190328989 -0.49999712730027 0.99863569759516
     1.909  90.91  248.22 0.99999190328975 -0.49999712730019 0.99863569054197
     1.927  91.82 250.978 0.99999190328961 -0.49999712730012 0.99863568214881
     1.944  92.73 253.736 0.99999190328947 -0.49999712730004 0.99863568027448
     1.962  93.64 256.494 0.99999190328934 -0.49999712729997  0.9986356865447
      1.98  94.55 259.252  0.9999919032892 -0.49999712729989 0.99863569502889
     1.998  95.45  262.01 0.99999190328906 -0.49999712729982 0.99863569787975
     2.015  96.36 264.768 0.99999190328891 -0.49999712729974 0.99863569252489
     2.032  97.27 267.526 0.99999190328876 -0.49999712729966 0.99863568392433
     2.049  98.18 270.284 0.99999190328861 -0.49999712729959 0.99863568001198
     2.066  99.09 273.042 0.99999190328847 -0.49999712729951 0.99863568444794
     2.082    100   275.8 0.99999190328832 -0.49999712729944 0.99863569318487

 TimePropagator RK4: calls=156156, accept/reject 12941/72, average step=0.012, step variance=0.0024


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
                run_trecx: all                               2        2.56        1.28
                run_trecx: run                               1        2.41        2.41
               mpiWrapper: MPI                          659487       0.873    1.32e-06
             initialState: get                               1      0.0493      0.0493
                run_trecx: setup                             1      0.0461      0.0461
            operatorFloor: cost                            180    0.000385    2.14e-06
timer overhead/call (sec): 3.85e-08
timer overhead/call (sec): 1.09e-09 (sample=1024)


 *** further output on /home/scrinzi/projects/tRecX/tutorial/08Hyd1dSpectrum/0000/S_X/outf ***
